<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<img src="img/StudioPTLogo.png" alt="">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 366.5 106.6" style="enable-background:new 0 0 366.5 106.6;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#5F6163;}
		.st1{fill:#7BC144;}
	</style>
	<g>
		<path class="st0" d="M44.2,33.1l7.5-1.7c0,0,0,1.7,0-2.8s-4.3-5.8-6.5-5.8s-20.2,0-25.9,0s-7.6,3.1-7.6,6.2s0,3.7,0,8.3
		c0,4.2,2.7,6.3,7.1,6.3h25.6v8.3H18v-4.3L10,49.2c0,0,0-2.2,0,1.8c0,5,2.2,7.6,7.6,7.6c0,0,21.9,0,26.9,0s7.8-1.8,7.8-6.5
		c0,0,0-3.6,0-8.4c0-5.2-2.9-7-8.3-7H19.6v-7.6h24.7L44.2,33.1z"/>
		<polygon class="st0" points="62.6,22.8 62.6,29.1 80,29.1 80,58.6 88.8,58.6 88.8,29.1 106.3,29.1 106.3,22.8 	"/>
		<path class="st0" d="M117.5,22.8h8.8V52h25.1V22.8h8.8c0,0,0,24.5,0,29.2s-2.8,6.7-7.2,6.7s-23.1,0-28.3,0s-7.3-2.6-7.3-6.9
		S117.5,22.8,117.5,22.8z"/>
		<rect x="235.3" y="22.8" class="st0" width="8.7" height="35.8"/>
		<path class="st0" d="M202,22.8l-25.8,0v35.8H201c0,0,21.1,1.2,21.1-17.9C222.1,21.6,202,22.8,202,22.8z M200.3,51.9h-15.3V29.1
		l15.9,0c0,0,12.4-0.8,12.4,11.4C213.3,52.7,200.3,51.9,200.3,51.9z"/>
		<path class="st0" d="M297.8,22.8c-5.5,0-30.3,0-30.3,0c-6.9,0-8.2,2.6-8.2,6.4c0,0,0,18.2,0,22.3s1.4,7.1,7.2,7.1
		c0,0,24.8,0,31.5,0s7.8-3.4,7.8-6.7s0-17.7,0-22.4S303.4,22.8,297.8,22.8z M296.8,51.9H268V29.3l28.8-0.1V51.9z"/>
	</g>
	<g>
		<path class="st1" d="M328.9,22.8c-2.7,0-14.4,0-14.4,0v16.5h4.8v-5.9c0,0,8.3,0,10.3,0c1.8,0,3.3-1.1,3.3-2.3c0,0,0-3.8,0-5.4
		S331.5,22.8,328.9,22.8z M328.6,29c0,0.4-0.5,0.7-1,0.7s-8.4,0-8.4,0v-3.1c0,0,8.1,0,8.6,0s0.8,0.2,0.8,0.6S328.6,28.6,328.6,29z"
		/>
		<polygon class="st1" points="335.3,22.8 335.3,26.6 342.8,26.6 342.8,39.3 347.5,39.3 347.5,26.6 355.1,26.6 355.1,22.8 	"/>
	</g>
	<g>
		<path class="st0" d="M329.5,24c-1.3,0-14.1,0-14.1,0v14.3h2.7v-6c0,0,9.8,0,11.3,0s2.5-0.7,2.5-1.7s0-3.7,0-4.8S330.8,24,329.5,24z
		M329.6,29.5c0,0.2-0.3,1.3-1.6,1.3c-1,0-9.8,0-9.8,0v-5.3c0,0,8.1,0,9.3,0c1.2,0,2.1,0.8,2.1,1.5
		C329.6,27.6,329.6,29.5,329.6,29.5z"/>
		<polygon class="st0" points="336.5,24 336.5,25.6 343.9,25.6 343.9,38.3 346.5,38.3 346.5,25.6 353.9,25.6 353.9,24 	"/>
	</g>
	<rect x="10.3" y="69.8" class="st1" width="344.4" height="3.1"/>
	<g>
		<path class="st1" d="M98.7,82.3h-6.3v14.3H96v-5.7h3.5c0,0,4-0.4,4-4.3C103.5,82.8,98.7,82.3,98.7,82.3z M98.1,88.3H96V85h2.1
		c0,0,1.8,0.2,1.8,1.7C99.9,88.2,98.1,88.3,98.1,88.3z"/>
		<polygon class="st1" points="108.1,82.3 108.1,96.5 118.5,96.5 118.5,94 111.6,94 111.6,90.5 118.1,90.5 118.1,87.8 111.6,87.8 
		111.6,85 118.5,85 118.5,82.3 	"/>
		<path class="st1" d="M131.7,90c0,0,2.7-0.9,2.7-3.3c0-3.4-2.5-4.4-4.8-4.4c-1.8,0-6.3,0-6.3,0v14.3h3.5v-5.7c0,0,0.6,0,1.5,0
		c1.6,0,3.5,5.7,3.5,5.7h3.8C135.7,96.5,133.5,90,131.7,90z M129.4,88.3h-2.6v-3.3h2.5c0,0,1.4,0.1,1.4,1.7
		C130.7,88.2,129.4,88.3,129.4,88.3z"/>
		<path class="st1" d="M144.4,82.3c3.1,0,4.6,1,4.6,1V86c0,0-2.1-1.2-4.6-1.2c-1.5,0-1.8,0.7-1.8,1.2s1.2,1.5,2.9,1.9
		c2.9,0.9,4.3,2.6,4.3,4.3c0,3.4-2.7,4.4-5.3,4.4c-2.7,0-3.6-0.3-5.2-1.1v-3.1c0,0,1.9,1.9,4.8,1.9c1.7,0,2.2-0.8,2.2-1.3
		c0-1.3-2.2-1.8-4.3-2.5c-2-0.8-3-2.5-3-4.1C138.9,82.9,142.3,82.3,144.4,82.3z"/>
		<path class="st1" d="M161.6,82.3c-4.5,0-8.2,3.2-8.2,7.2c0,4,3.7,7.2,8.2,7.2s8.2-3.2,8.2-7.2C169.8,85.5,166.1,82.3,161.6,82.3z
		M161.6,93.9c-2.5,0-4.5-2-4.5-4.5c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5C166.2,91.9,164.1,93.9,161.6,93.9z"/>
		<polygon class="st1" points="174.4,82.3 174.4,96.5 177.9,96.5 177.9,87.3 185.8,96.5 188.8,96.5 188.8,82.3 185.3,82.3 
		185.3,90.9 177.6,82.3 	"/>
		<path class="st1" d="M204.8,96.5h3.8l-6.3-14.2h-4l-5.8,14.2h3.8l1.1-2.8h6.3L204.8,96.5z M198.3,91.3l2.1-5.6l2.3,5.6H198.3z"/>
		<polygon class="st1" points="212.4,82.3 212.4,96.5 223.1,96.5 223.1,94 215.8,94 215.8,82.3 	"/>
		<polygon class="st1" points="231.1,82.3 231.1,84.9 236.2,84.9 236.2,96.5 239.8,96.5 239.8,84.9 244.9,84.9 244.9,82.3 	"/>
		<path class="st1" d="M257.4,90c0,0,2.7-0.9,2.7-3.3c0-3.4-2.5-4.4-4.8-4.4c-1.8,0-6.3,0-6.3,0v14.3h3.5v-5.7c0,0,0.6,0,1.5,0
		c1.6,0,3.5,5.7,3.5,5.7h3.8C261.4,96.5,259.2,90,257.4,90z M255,88.2h-2.6v-3.3h2.5c0,0,1.4,0.1,1.4,1.7
		C256.4,88.2,255,88.2,255,88.2z"/>
		<path class="st1" d="M276.1,96.5h3.8l-6.3-14.2h-4l-5.8,14.2h3.8l1.1-2.8h6.3L276.1,96.5z M269.6,91.3l2.1-5.6l2.3,5.6H269.6z"/>
		<polygon class="st1" points="292.7,82.4 292.7,96.6 296.2,96.6 296.2,87.4 304.1,96.6 307,96.6 307,82.4 303.5,82.4 303.5,91 
		295.9,82.4 	"/>
		<polygon class="st1" points="321.3,82.3 321.3,96.5 324.8,96.5 324.8,87.3 332.7,96.5 335.6,96.5 335.6,82.3 332.1,82.3 
		332.1,90.9 324.5,82.3 	"/>
		<rect x="283.8" y="82.3" class="st1" width="3.6" height="14.2"/>
		<rect x="312.4" y="82.3" class="st1" width="3.6" height="14.2"/>
		<path class="st1" d="M349.1,82.3c-6,0-8.7,3.5-8.7,7.1s3,7.1,8.3,7.1s6.1-2,6.1-2V89h-5.5v2.5h2v1.6c0,0-0.3,0.7-2.5,0.7
		s-4.8-1.3-4.8-4.5c0-2.6,2.4-4.4,5.2-4.4c2.9,0,5.5,1.3,5.5,1.3v-3.1C354.6,83.2,352.8,82.3,349.1,82.3z"/>
	</g>
</svg>








<script type="text/javascript" src="libs/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>