<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<img src="img/yireo_logo_original.png" alt="">
	<svg version="1.1" id="Шар_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 496.6 436.2" height="500px" style="enable-background:new 0 0 496.6 436.2;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#FFFFFF;stroke:none;}
	</style>

	<defs>
		<filter id='dropshadow1'>
			<feOffset dx='-2.5' dy='-1'/>

			<feGaussianBlur stdDeviation='1.5 1.5' result='offset-blur'/>

			<feComposite operator='out' in='SourceGraphic' in2='offset-blur' result='inverse' />

			<feFlood flood-color='black' flood-opacity='0.7' result='color'/>

			<feComposite operator='in' in='color' in2='inverse' result='shadow'/>

			<feComposite operator='over' in='shadow' in2='SourceGraphic'/>
		</filter>

		<filter id='dropshadowwhite'>
			<feOffset dx='1' dy='0.5'/>

			<feGaussianBlur stdDeviation='1.3 1.3' result='offset-blur'/>

			<feComposite operator='out' in='SourceGraphic' in2='offset-blur' result='inverse' />

			<feFlood flood-color='white' flood-opacity='.5' result='color'/>

			<feComposite operator='in' in='color' in2='inverse' result='shadow'/>

			<feComposite operator='over' in='shadow' in2='SourceGraphic'/>
		</filter>

		<filter id='dropshadow2'>
			<feOffset dx='3' dy='2'/>

			<feGaussianBlur stdDeviation='.3' result='offset-blur'/>

			<feComposite operator='out' in='SourceGraphic' in2='offset-blur' result='inverse'/>

			<feFlood flood-color='#414143' flood-opacity='1' result='color'/>

			<feComposite operator='in' in='color' in2='inverse' result='shadow'/>

			<feComposite operator='over' in='shadow' in2='SourceGraphic'/>
		</filter>


		<linearGradient id="gradl" x1="10%" y1="95%" x2="100%" y2="0%">
			<stop offset="0%" style="stop-color:#EA2336;stop-opacity:1" />
			<stop offset="100%" style="stop-color:#B2163B;stop-opacity:1" />
		</linearGradient>

		<linearGradient id="gradt" x1="0%" y1="100%" x2="0%" y2="0%">
			<stop offset="0%" style="stop-color:#EA2336;stop-opacity:1" />
			<stop offset="100%" style="stop-color:#AC1849;stop-opacity:1" />
		</linearGradient>

		<linearGradient id="gradr" x1="0%" y1="90%" x2="100%" y2="0%">
			<stop offset="0%" style="stop-color:#D01F42;stop-opacity:1" />
			<stop offset="100%" style="stop-color:#900E52;stop-opacity:1" />
		</linearGradient>

		<linearGradient id="grad-text" x1="0%" y1="0%" x2="0%" y2="100%">
			<stop offset="0%" style="stop-color:#58585A;stop-opacity:1" />
			<stop offset="100%" style="stop-color:#424143;stop-opacity:1" />
		</linearGradient>
	</defs>



	<g filter="url(#dropshadowwhite)">
		<g id="logo-main" filter="url(#dropshadow1)">
			<path id="logo-left"  style="fill:url(#gradl);" class="st0"  d="M126.9,138.1c-4.3-2.6-30.6-16.7-40.4-45.7c0,0-4.3-11-5.3-28.6L81.3,34L81.2,0.5H16.6
			c0,0-3.8,0-9.7,4.5C6.7,5.1,6.5,5.2,6.4,5.3C6.2,5.5,6,5.7,5.8,5.9c-3.5,3.4-5.4,8.1-5.4,13v299.4c0,1.7,0.3,3.4,1,4.9
			c0.8,1.8,2.1,4,4,6c1.9,2,4.5,3.4,6.6,4.4c2,0.9,4.1,1.3,6.2,1.3h196.4V188.4L126.9,138.1z M187.5,303.5l-32.8,19.2l-13.3-22.3
			l19.8-11.2v-70l-19.8-11.6l13.3-22.3l32.8,18.8V303.5z"/>
			<path id="logo-right" style="fill:url(#gradr);" class="st0" d="M490.7,5.9c-0.2-0.2-0.4-0.3-0.6-0.5c-0.1-0.1-0.3-0.3-0.5-0.4c-5.9-4.5-9.7-4.5-9.7-4.5h-64.6
			L415.3,34l0.1,29.7c-1,17.6-5.3,28.6-5.3,28.6c-9.8,29-36.1,43-40.4,45.7L281,188.4v146.5h197.2c2.1,0,4.3-0.4,6.2-1.3
			c2.1-0.9,4.7-2.4,6.6-4.4c1.9-2,3.2-4.3,4-6c0.7-1.5,1-3.2,1-4.9V18.9C496.1,14,494.3,9.2,490.7,5.9z M355.2,300.5l-13.3,22.3
			L309,303.5v-99.4l32.8-18.8l13.3,22.3l-19.8,11.6v70L355.2,300.5z"/>
			<path id="logo-top" style="fill:url(#gradt);" class="st0" d="M249.2,0.5h-101v54.1c0,0,0,17.3,12.5,25.7c10.2,6.9,88.5,50.2,88.5,50.2s78.3-43.3,88.5-50.2
			c12.5-8.4,12.5-25.7,12.5-25.7V0.5H249.2z"/>
		</g>
	</g>
	<g id="logo-text" filter="url(#dropshadow2)">
		<path id="y" style="fill:url(#grad-text);" class="st0" d="M55.3,370.2l0,12.3c0,2.7-1.4,5.2-3.6,6.7l-16.3,9.2L19,389.2c-2.3-1.5-3.6-4-3.6-6.7l0-12.3H2.7v16.7
		l0.8,4.5c0.9,2.2,2.5,4.2,4.4,5.6l5.3,2.9l16.3,9.5v26.3h5.9h5.9v-26.3l16.3-9.5l5.3-2.9c1.9-1.5,3.5-3.4,4.4-5.6l0.8-4.5v-16.7
		H55.3z"/>
		<polyline id="i" style="fill:url(#grad-text);" class="st0" points="122.3,370.2 161.8,370.2 161.8,382.5 149,382.5 149,423.1 174.9,423.1 174.9,435.7 
		108.9,435.7 108.9,423.1 134.9,423.1 134.9,382.2 122.3,382.2 122.3,370.2 	"/>
		<path id="r" style="fill:url(#grad-text);" class="st0" d="M281.9,389c0-16.8-15-18.8-15-18.8h-50.7v65.2h12.5v-26.7h25.6l13.7,26.7h14l-13.6-27.3
		C268.2,408.1,281.9,405.7,281.9,389z M263.2,395.8h-34.2v-13.4h34.9c0,0,5.8,1.2,5.8,7C269.6,395.2,263.2,395.8,263.2,395.8z"/>
		<path id="e" style="fill:url(#grad-text);" class="st0" d="M388.5,370.2h-49.9c0,0-5.7,0.1-10.4,5.3c-1.2,1.3-2.2,2.7-2.9,3.9c-1.7,2.8-2.5,6.1-2.5,9.4v29.2
		c0,0-0.2,6.8,5.1,11.8c2.3,2.2,4.6,3.6,6.5,4.5c2.1,1,4.5,1.5,6.9,1.5l47.3-0.2V423h-46.2c-0.7,0-1.5-0.1-2.2-0.4
		c-0.8-0.3-1.7-0.7-2.4-1.2c-0.3-0.2-0.5-0.5-0.8-0.8c-0.7-0.8-1-1.9-1-3v-8.8h30.9v-12.6h-30.7v-8.1c0-1.1,0.2-2.2,0.8-3.1
		c0.3-0.5,0.8-1.1,1.4-1.5c0,0,0.1-0.1,0.1-0.1c1.3-0.9,2.9-1.3,4.5-1.3h45.6V370.2z"/>
		<path id="o" style="fill:url(#grad-text);" class="st0" d="M495.3,419.3v-33.9c0,0-0.4-4.6-4.6-9.3c-1.5-1.6-3-2.8-4.3-3.7c-2.1-1.5-4.7-2.2-7.3-2.2h-31.9
		c-4,0-7.9,1.2-11,3.7c-0.7,0.6-1.4,1.2-2,2c-0.4,0.5-0.8,1.1-1.2,1.6c-2.1,3.1-3.2,6.7-3.2,10.5v29.7c0,2.7,0.7,5.3,2.1,7.5
		c0.9,1.4,2.1,3,3.7,4.7c1.6,1.6,3.4,2.8,5.1,3.7c2.9,1.5,6.1,2.2,9.4,2.2h26.3c2.9,0,5.7-0.6,8.3-1.9c2.2-1.1,4.8-2.8,6.7-5.3
		C495.7,423.2,495.3,419.3,495.3,419.3z M482.7,416.4c0,1-0.2,2-0.7,2.8c-0.3,0.5-0.6,1-1,1.4c-0.5,0.6-1.5,1.1-2.3,1.4
		c-0.7,0.3-1.5,0.5-2.2,0.5h-27.9c-0.9,0-1.9-0.2-2.7-0.7c-0.4-0.2-0.9-0.5-1.4-0.9c-0.4-0.3-0.7-0.7-1-1c-0.6-0.9-0.9-2-0.9-3.1
		v-28c0-0.7,0.1-1.4,0.4-2c0.3-0.7,0.7-1.6,1.3-2.4c0.8-1,2.5-1.7,3.6-2c0.5-0.2,1.1-0.2,1.7-0.2h26.8c0.8,0,1.6,0.1,2.3,0.5
		c0.6,0.3,1.4,0.8,2.1,1.5c0.4,0.5,0.8,0.9,1.1,1.3c0.7,1,1.1,2.1,1.1,3.3V416.4z"/>
	</g>
</svg>







<script type="text/javascript" src="libs/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>