<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Интернет - магазин</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/themes/easydropdown.css"/>


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link  href="css/fotorama.css" rel="stylesheet">
	<!-- 3 KB -->

</head>
<body>
	<!-- Header -->
	<header>
		<div class="container " id="header_container">
			<div class="row" id="menu">

				<div class="col-md-12">
					<ul id="nav">
						<li>
							<a href="index.html" title="Вернуться на главную страницу">Главная</a>
						</li>
						<li>
							<a href="#" title="Информация о компании">Мужское</a>
							<ul>
								<li>
									<a href="sweatshirt_1.html">Свитшоты</a>
								</li>
								<li>
									<a href="shots_1.html">Футболки</a>
								</li>
								<li>
									<a href="longslive_1.html">Лонгсливы</a>
								</li>
								<li>
									<a href="hoodies_1.html">Толстовки</a>
								</li>

							</ul>

						</li>

						<li>

							<a href="#" title="Что мы можем для вас сделать">женское</a>

							<ul>

								<li>
									<a href="sweatshirt_1.html">Свитшоты</a>
								</li>
								<li>
									<a href="shots_1.html">Футболки</a>
								</li>
								<li>
									<a href="longslive_1.html">Лонгсливы</a>
								</li>
								<li>
									<a href="hoodies_1.html">Толстовки</a>
								</li>

							</ul>

						</li>

						<li>

							<a href="cups_1.html" title=">Кружки">Кружки</a>

						</li>

						<li>

							<a href="cover_1.html" title="">чехлы</a>

						</li>

						<li>

							<a href="#about_us_container" title="Как с нами связаться">о нас</a>

						</li>


							<li>

							<a href="cooperation.html" title="Сотрудничество">
								Сотрудничество
							</a>

						</li>




						<li>

							<a href="#feedback_container" class="img_feedback feedback" title="Как с нами связаться">
								Обратная связь 
							</a>

						</li>


						






					</ul>

				</div>

			</div>
		</div>
	</header>

	<div class="container-fluid slider ">

		<!-- Карусель -->
		<div id="myCarousel" class="carousel slide" data-interval="3500000" data-ride="carousel">
			<!-- Индикаторы для карусели -->
			<ol class="carousel-indicators">
				<!-- Перейти к 0 слайду карусели с помощью соответствующего индекса data-slide-to="0" -->
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<!-- Перейти к 1 слайду карусели с помощью соответствующего индекса data-slide-to="1" -->
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<!-- Перейти к 2 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Слайды карусели -->
			<div class="carousel-inner">
				<!-- Слайды создаются с помощью контейнера с классом item, внутри которого помещается содержимое слайда -->
				<div class="active item">
					<img src="img/bg_slider.png" alt="">
					<!-- <h2>Слайд №1</h2>
				-->
				<div class="carousel-caption" >
					<h3 class="title_slider_1">1984</h3>
					<p class="title_slider_1_1">store</p>
					<a class="scrollto_1" href="#shorts_container">
						<img class="move_down" src="img/move.png" alt=""></a>
				</div>
			</div>
			<!-- Слайд №2 -->
			<div class="item">
				<img src="img/bg_slider.png" alt="">

				<div class="carousel-caption">
					<h3 class="title_slider_1">1984</h3>
					<p class="title_slider_1_1">store</p>
					<a  class="scrollto_1" href="#shorts_container">
						<img class="move_down" src="img/move.png" alt=""></a>
				</div>
			</div>
			<!-- Слайд №3 -->
			<div class="item">
				<img src="img/bg_slider.png" alt="">

				<div class="carousel-caption">
					<h3 class="title_slider_1">1984</h3>
					<p class="title_slider_1_1">store</p>
					<a class="scrollto_1" href="#shorts_container">
						<img class="move_down" src="img/move.png" alt=""></a>
				</div>
			</div>
		</div>
		<!-- Навигация для карусели -->
		<!-- Кнопка, осуществляющая переход на предыдущий слайд с помощью атрибута data-slide="prev" -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<!-- Кнопка, осуществляющая переход на следующий слайд с помощью атрибута data-slide="next" -->
		<a class="carousel-control right" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>

</div>

<div class="container content_1" id="shorts_container">

	<div class="row">

		<div class="col-md-12 text-center" >
			<h2 class="h2_shots">Футболки</h2>
		</div>
	</div>

	<div class="row text-center">

		<div class="col-md-3 col-sm-6">

			<a href="shots_1_1.html" >

				<div class="hover_img_parent shots_1 smooth_transition">
					<p class="hover_img_text_1">Superhero</p>

				</div>
			</a>

		</div>

		<div class="col-md-3 col-sm-6">

			<a href="shots_1_9.html" >
				<div class="hover_img_parent shots_2 smooth_transition">
					<p class="hover_img_text_1">Black&White</p>
				</div>
			</a>

		</div>

		<div class="col-md-3 col-sm-6">

			<a href="shots_1_7.html" >
				<div class="hover_img_parent shots_3 smooth_transition">
					<p class="hover_img_text_1">Captain</p>
				</div>
			</a>

		</div>

		<div class="col-md-3 col-sm-6">

			<a href="shots_1_12.html" >
				<div class="hover_img_parent shots_4 smooth_transition">
					<p class="hover_img_text_1">Motivation</p>
				</div>
			</a>

		</div>

	</div>

</div>

<div class="container-fluid content_2_fluid"  id="longslive_container">
	<div class="container content_2">
		<div class="row">
			<div class="col-md-12 text-center" >
				<h2 class="h_longslive">Лонгсливы</h2>
			</div>
		</div>

		<div class="row text-center">

			<div class="col-md-3 col-sm-6">
				<a href="longslive_1_1.html" >
					<div class=" hover_img_parent long_shots_1 smooth_transition">
						<p class="hover_img_text_1">Superhero</p>
					</div>
				</a>
			</div>

			<div class="col-md-3 col-sm-6">
				<a href="longslive_1_2.html" >
					<div class="hover_img_parent long_shots_2 smooth_transition">
						<p class="hover_img_text_1">Black&White</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="longslive_1_3.html" >
					<div class=" hover_img_parent long_shots_3 smooth_transition">
						<p class="hover_img_text_1">University</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="longslive_1_4.html" >
					<div class=" hover_img_parent long_shots_4 smooth_transition">
						<p class="hover_img_text_1">Motivation</p>
					</div>
				</a>

			</div>

		</div>

	</div>

</div>

<div class="cups_bg content_3 container"  id="cups_container">
	<div class="row">
		<div class="col-md-12 text-center" >
			<h2 class="h2_cups">Кружки</h2>
		</div>
	</div>

	<div class="row text-center">

		<div class="col-md-3 col-sm-6">
			<a href="cups_1_1.html" >
				<div class="hover_img_parent cup_1 smooth_transition">
					<p class="hover_img_text_2">Superhero</p>
				</div>
			</a>

		</div>

		<div class="col-md-3 col-sm-6" >
			<a href="cups_1_2.html" >
				<div class="hover_img_parent cup_2 smooth_transition">
					<p class="hover_img_text_2">Black&White</p>
				</div>
			</a>

		</div>

		<div class="col-md-3 col-sm-6">
			<a href="cups_1_3.html" >
				<div class="hover_img_parent cup_3 smooth_transition">
					<p class="hover_img_text_2">University</p>
				</div>
			</a>

		</div>

		<div class="col-md-3 col-sm-6">
			<a href="cups_1_4.html" >
				<div class="hover_img_parent cup_4 smooth_transition">
					<p class="hover_img_text_2">Motivation</p>
				</div>
			</a>

		</div>

	</div>
</div>

<div class="content_4_fluid container-fluid"  id="covers_container">

	<div class="covers_bg content_4 container">

		<div class="row">
			<div class="col-md-12 text-center" >
				<h2 class="h_covers">Чехлы</h2>
			</div>
		</div>

		<div class="row text-center">

			<div class="col-md-3 col-sm-6">
				<a href="cover_1_1.html" >
					<div class="hover_img_parent cover_1 smooth_transition">
						<p class="hover_img_text_2">Superhero</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="cover_1_2.html" >
					<div class="hover_img_parent cover_2 smooth_transition">
						<p class="hover_img_text_2">Black&White</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="cover_1_3.html" >
					<div class="hover_img_parent cover_3 smooth_transition">
						<p class="hover_img_text_2">University</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="cover_1_4.html" >
					<div class="hover_img_parent cover_4 smooth_transition">
						<p class="hover_img_text_2">Motivation</p>
					</div>
				</a>

			</div>

		</div>

	</div>
</div>

<div class="content_5_fluid container-fluid"  id="sweatshirt_container">

	<div class="covers_bg content_5 container">

		<div class="row">
			<div class="col-md-12 text-center" >
				<h2 class="h_sweatshirt">Свитшоты</h2>
			</div>
		</div>

		<div class="row text-center">

			<div class="col-md-3 col-sm-6">
				<a href="sweartshirt_1_1.html" >
					<div class="hover_img_parent sweatshirt_1 smooth_transition">
						<p class="hover_img_text_1">Superhero</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="sweartshirt_1_2.html" >
					<div class="hover_img_parent sweatshirt_2 smooth_transition">
						<p class="hover_img_text_1">Harley1</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="sweartshirt_1_3.html" >
					<div class="hover_img_parent sweatshirt_3 smooth_transition">
						<p class="hover_img_text_1">Harley1</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="sweartshirt_1_4.html" >
					<div class="hover_img_parent sweatshirt_4 smooth_transition">
						<p class="hover_img_text_1">Squad</p>
					</div>
				</a>

			</div>

		</div>

	</div>
</div>

<div class="content_6_fluid container-fluid"  id="hoodies_container">

	<div class="covers_bg content_6 container">

		<div class="row">
			<div class="col-md-12 text-center" >
				<h2 class="h_hoodies">Толстовки</h2>
			</div>
		</div>

		<div class="row text-center">

			<div class="col-md-3 col-sm-6">
				<a href="hoodies_1_1.html" >
					<div class="hover_img_parent hoodies_1 smooth_transition">
						<p class="hover_img_text_1">Superhero</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="hoodies_1_2.html" >
					<div class="hover_img_parent hoodies_2 smooth_transition">
						<p class="hover_img_text_1">Harley1</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6">
				<a href="hoodies_1_3.html" >
					<div class="hover_img_parent hoodies_3 smooth_transition">
						<p class="hover_img_text_1">Harley2</p>
					</div>
				</a>

			</div>

			<div class="col-md-3 col-sm-6" >
				<a href="hoodies_1_4.html" >
					<div class="hover_img_parent hoodies_4 smooth_transition">
						<p class="hover_img_text_1">Squad</p>
					</div>
				</a>

			</div>

		</div>

	</div>
</div>
<!--  Видимо длля 992 і більше-->
<div class="container about_us text-center hidden-sm"  id="about_us_container" >

	<div class="row">
		<div class="col-md-12 ">
			<h2 class="h_about about_title">О нас</h2>
		</div>
	</div>

	<div class="row">

		<div class="col-md-4  about_us_img_1">
			<h2 class="price about_title">Цена</h2>
			<p class="about_title_text">
				Доступные и приятные
цены
			</p>
		</div>

		<div class="col-md-4  about_us_img_2">
			<h2 class="experience about_title">Опыт</h2>
			<p class="about_title_text">
				На рынке уже 
более двух лет
			</p>
		</div>

		<div class="col-md-4  about_us_img_3">
			<h2 class="print about_title">Печать</h2>
			<p class="about_title_text">
				Высококачественная печать
и гарантия
			</p>
		</div>

	</div>

	<div class="row">

		<div class="col-md-4  about_us_img_4">
			<h2 class="delivery about_title">Доставка</h2>
			<p class="about_title_text">
				Быстрая доставка
по россии и странам снг
			</p>
		</div>

		<div class="col-md-4  about_us_img_5">
			<h2 class="individuality about_title">Индивидуальность</h2>
			<p class="about_title_text">
				Возможность разработки
дизайна на заказ
			</p>
		</div>

		<div class="col-md-4  about_us_img_6">
			<h2 class="supply about_title">Поставка</h2>
			<p class="about_title_text">
				Одни из самых крупнейших
поставщиков россии
			</p>
		</div>

	</div>

</div>


<!--  Видимо длля 750 до  992 -->
<div class="container about_us text-center visible-sm "  id="about_us_container" >

	<div class="row">
		<div class="col-md-12 col-sm-12">
			<h2 class="h_about about_title">О нас</h2>
		</div>
	</div>

	<div class="row">

		<div class="col-md-4 col-sm-6 about_us_img_1">
			<h2 class="price about_title">Цена</h2>
			<p class="about_title_text">
				Доступные и приятные
цены
			</p>
		</div>

		<div class="col-md-4 col-sm-6 about_us_img_2">
			<h2 class="experience about_title">Опыт</h2>
			<p class="about_title_text">
				На рынке уже 
более двух лет
			</p>
		</div>

		<div class="col-md-4 col-sm-6 about_us_img_3">
			<h2 class="print about_title">Печать</h2>
			<p class="about_title_text">
				Высококачественная печать
и гарантия
			</p>
		</div>

	

	

		<div class="col-md-4 col-sm-6 about_us_img_4">
			<h2 class="delivery about_title">Доставка</h2>
			<p class="about_title_text">
				Быстрая доставка
по россии и странам снг
			</p>
		</div>

		<div class="col-md-4 col-sm-6 about_us_img_5">
			<h2 class="individuality about_title">Индивидуальность</h2>
			<p class="about_title_text">
				Возможность разработки
дизайна на заказ
			</p>
		</div>

		<div class="col-md-4 col-sm-6 about_us_img_6">
			<h2 class="supply about_title">Поставка</h2>
			<p class="about_title_text">
				Одни из самых крупнейших
поставщиков россии
			</p>
		</div>

	</div>

</div>







<footer>
	<div class="container-fluid footer_fluid"  id="feedback_container">
		<div class="container">

			<div class="row h2_feedbackda">
				<div class="col-md-6">
					<h2>Обратная связь</h2>
				</div>
				<div class="col-md-6 hidden-sm">
					<h2 class="">Контакты</h2>
				</div>
			</div>

			<div class="row">

				<div class="col-md-6 col-sm-12">
					

					<!-- атрибут required говорит, что заполнение поля обязательно -->
					<form method="POST" id="feedback-form">
						<p class="feedback-form_text">Как к Вам обращаться:</p>
						<input type="text" name="nameFF" required placeholder="Фамилия имя отчество" x-autocompletetype="name">
						<p class="feedback-form_text">Email для связи:</p>
						<input type="email" name="contactFF" required placeholder="Адрес электронной почты" x-autocompletetype="email">
						<p class="feedback-form_text">Ваше сообщение:</p>
						<textarea name="messageFF" required rows="5"></textarea>
						<input type="submit" value="отправить"></form>

					<script>
document.getElementById('feedback-form').addEventListener('submit', function(evt){
  var http = new XMLHttpRequest(), f = this;
  evt.preventDefault();
  http.open("POST", "http://siteinet.cc.ua/contacts.php", true);
  http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  http.send("nameFF=" + f.nameFF.value + "&contactFF=" + f.contactFF.value + "&messageFF=" + f.messageFF.value);
  http.onreadystatechange = function() {
    if (http.readyState == 4 && http.status == 200) {
      alert(http.responseText + ', Ваше сообщение получено.\nНаши специалисты ответят Вам в течении 2-х дней.\nБлагодарим за интерес к нашей фирме!');    
      f.messageFF.removeAttribute('value'); // очистить поле сообщения (две строки)
      f.messageFF.value='';
    }
  }
  http.onerror = function() {
    alert('Извините, данные не были переданы');
  }
}, false);
</script>

				</div>

				<div class="col-md-6">

				<h2 class="visible-sm ">Контакты</h2>


					<div class="row footer_inf">
						<div class="col-md-12 first_icons">
							<a href="https://vk.com/the1984s">
								<div class="vk_footer "></div>
							</a>
							<a href="https://vk.com/the1984s">
								<div class="facebook_footer"></div>
							</a>
							<br>
							<a href="https://vk.com/the1984s">
								<p class="text_vk footer_style_text">vk.com/the1984s</p>
							</a>
							<a href="https://vk.com/the1984s">
								<p class="text_facebook footer_style_text">fb.com/the1984s</p>
							</a>

						</div>

						<div class="col-md-12 second_icons">
							<a href="https://vk.com/the1984s">
								<div class="insta_footer"></div>
							</a>
							<a href="https://vk.com/the1984s">
								<div class="twitter_footer"></div>
							</a>
							<br>
							<a href="https://vk.com/the1984s">
								<p class="text_insta footer_style_text">the1984s</p>
							</a>
							<a href="https://vk.com/the1984s">
								<p class="text_twitter footer_style_text">the1984s</p>
							</a>

						</div>

						<div class="col-md-12 footer_phone_col">

							<a class="footer_phone" href="tel:+8-800-555-35-35">8 800 555 35 35</a>

						</div>

					</div>
				</div>

			</div>

		</div>
	</div>

	<div class="container-fluid developers">
		<div class="row ">
			<div class="col-md-12 designed">
				<p class="designed_by">Design by NauTeam 2016</p>
			</div>
		</div>
	</div>

</footer>

<!-- ========================================================================-->

<!-- ========================================================================-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript" src="js/common.js"></script>

<!-- OPTION -->
<script src="js/easydropdown-master/src/jquery.easydropdown.js" type="text/javascript"></script>

<!--FOTORAMA   -->
<link rel="stylesheet" href="css/animate.css">
<script src="js/fotorama.js"></script>
<!-- 16 KB -->
<!-- -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/select.js"></script>
<script>new WOW().init();</script>
<!--<script>
$(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"black"});
          }
      );
</script>
-->
</body>
</html>