<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Интернет - магазин</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/shots_1_3.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/themes/easydropdown.css"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link  href="css/fotorama.css" rel="stylesheet">
	<!-- 3 KB -->
</head>
<body>
	<!-- Header -->
	<header>
		<div class="container " id="header_container">
			<div class="row" id="menu">

				<div class="col-md-12">
					<ul id="nav">
						<li>
							<a href="index.html" title="Вернуться на главную страницу">Главная</a>
						</li>
						<li>
							<a href="#" title="Информация о компании">Мужское</a>
							<ul>
								<li>
									<a href="sweatshirt_1.html">Свитшоты</a>
								</li>
								<li>
									<a href="shots_1.html">Футболки</a>
								</li>
								<li>
									<a href="longslive_1.html">Лонгсливы</a>
								</li>
								<li>
									<a href="hoodies_1.html">Толстовки</a>
								</li>

							</ul>

						</li>

						<li>

							<a href="#" title="Что мы можем для вас сделать">женское</a>

							<ul>

								<li>
									<a href="sweatshirt_1.html">Свитшоты</a>
								</li>
								<li>
									<a href="shots_1.html">Футболки</a>
								</li>
								<li>
									<a href="longslive_1.html">Лонгсливы</a>
								</li>
								<li>
									<a href="hoodies_1.html">Толстовки</a>
								</li>

							</ul>

						</li>

						<li>

							<a href="cups_1.html" title=">Кружки">Кружки</a>

						</li>

						<li>

							<a href="cover_1.html" title="">чехлы</a>

						</li>

						<li>

							<a href="about_us.html" title="Как с нами связаться">о нас</a>

						</li>

							<li>

							<a href="cooperation.html" title="Сотрудничество">
								Сотрудничество
							</a>

						</li>


						<li>

								<a href="#feedback_container" class="img_feedback feedback" title="Как с нами связаться">
								Обратная связь 
							</a>

						</li>

					</ul>

				</div>

			</div>
		</div>
	</header>

	<div class="container  " id="shots_container_buy">

		<div class="row">

			<div class="col-md-5">
				<a href="#" >
					<div  id="shots_1_3_buy"></div>
				</a>

			</div>

			<div class="col-md-7">

				<h2 class="text-center name_goods_buy">Harley2</h2>

				<div class="row">

					<div class="col-md-6">
						<p id="short_price_1_1" ">Цена: 699 руб.</p>

						<form method="POST" id="feedback-form_buy_goods">

							<span class="sex_goods">Пол:</span>
							<select name="sex">
								<option value="man">Мужской</option>
								<option value="woomen" >Женский</option>
							</select>

							<p class="color_goods">Цвет:</p>
							<select name="color">
								<option value="white">Белый</option>
								<option value="black">Черный</option>
							</select>

							<p class="size_goods">Размер:</p>
							<select name="sizeFF">
								<option value="M">M</option>
								<option value="L" >L</option>
							</select>

							<input type="text" name="nameFF" required placeholder="ФИО" x-autocompletetype="name">

							<input type="text" name="phoneFF" required placeholder="ТЕЛЕФОН" >

							<input type="email" name="contactFF" required placeholder="E-MAIL" x-autocompletetype="email">

							<textarea name="messageFF"  class="none_texarea" required rows="5"></textarea>

							<select id="name_of_goods_display_none" name="name_of_goods">
								<option value="HARLEY2">HARLEY2</option>
							</select>
							<input type="submit" value="отправить"></form>

					</div>

					<div class="col-md-6 description_buy">

						<p class="description_1_buy">
							фУТБОЛКА HARLEY2 ИЗ НОВОЙ КОЛЛЕКЦИИ
							<span>SUPERHERO</span>
							.
								лИМИТИРОВАННАЯ ВЕРСИЯ.
								сДЕЛАННА СПЕЦИАЛЬНО ДЛЯ
								ФАНАТОВ MARVEL.
						</p>

						<p class="must_buy padding_top_20">УСПЕЙ КУПИТЬ!</p>

						<p class="material_buy_1 padding_top_20">МАТЕРИАЛ: ХЛОПОК 35%</p>

						<p class="material_buy_2 ">СИНТЕТИКА 65%</p>
						<p class="delivery_buy padding_top_20">ДОСТАВКА: 3-5 ДНЕЙ</p>

						<p class="buy_it_fashion_buy padding_top_20">
							ПОКУПАЙ У 1984,
							<br>БУДЬ МОДНЫМ</p>

					</div>

				</div>

			</div>
		</div>

	</div>

	<!--
<div class="col-md-12">
	<p class="message_goods">Ваше сообщение:</p>
	<textarea name="messageFF" required rows="5" cols="27"></textarea>
</div>
-->
<script>
document.getElementById('feedback-form_buy_goods').addEventListener('submit', function(evt){
  var http = new XMLHttpRequest(), f = this;
  evt.preventDefault();
  http.open("POST", "contacts.php", true);
  http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  http.send("nameFF=" + f.nameFF.value + "&contactFF=" + f.contactFF.value + "&phoneFF=" + f.phoneFF.value + "&messageFF=" + f.messageFF.value + "&name_of_goods=" + f.name_of_goods.value + "&sizeFF=" + f.sizeFF.value +  "&sex=" + f.sex.value + "&color=" + f.color.value);
  http.onreadystatechange = function() {
    if (http.readyState == 4 && http.status == 200) {
      alert(http.responseText + ', Ваше сообщение получено.\nНаши специалисты ответят Вам в течении 2-х дней.\nБлагодарим за интерес к нашей фирме!');    
      f.messageFF.removeAttribute('value'); // очистить поле сообщения (две строки)
      f.messageFF.value='';
    }
  }
  http.onerror = function() {
    alert('Извините, данные не были переданы');
  }
}, false);
</script>

<footer>
	<div class="container-fluid footer_fluid"  id="feedback_container">
		<div class="container">

			<div class="row">
				<div class="col-md-6">
					<h2>Обратная связь</h2>
				</div>
				<div class="col-md-6">
					<h2>Контакты</h2>
				</div>
			</div>

			<div class="row">

				<div class="col-md-6">

					<!-- атрибут required говорит, что заполнение поля обязательно -->
					<form method="POST" id="feedback-form">
						<p class="feedback-form_text">Как к Вам обращаться:</p>
						<input type="text" name="nameFF" required placeholder="Фамилия имя отчество" x-autocompletetype="name">
						<p class="feedback-form_text">Email для связи:</p>
						<input type="email" name="contactFF" required placeholder="Адрес электронной почты" x-autocompletetype="email">
						<p class="feedback-form_text">Ваше сообщение:</p>
						<textarea name="messageFF" required rows="5"></textarea>
						<input type="submit" value="отправить"></form>

					<script>
document.getElementById('feedback-form').addEventListener('submit', function(evt){
  var http = new XMLHttpRequest(), f = this;
  evt.preventDefault();
  http.open("POST", "contacts.php", true);
  http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  http.send("nameFF=" + f.nameFF.value + "&contactFF=" + f.contactFF.value + "&messageFF=" + f.messageFF.value);
  http.onreadystatechange = function() {
    if (http.readyState == 4 && http.status == 200) {
      alert(http.responseText + ', Ваше сообщение получено.\nНаши специалисты ответят Вам в течении 2-х дней.\nБлагодарим за интерес к нашей фирме!');    
      f.messageFF.removeAttribute('value'); // очистить поле сообщения (две строки)
      f.messageFF.value='';
    }
  }
  http.onerror = function() {
    alert('Извините, данные не были переданы');
  }
}, false);
</script>

				</div>

				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12 first_icons">
							<a href="https://vk.com/the1984s">
								<div class="vk_footer "></div>
							</a>
							<a href="https://vk.com/the1984s">
								<div class="facebook_footer"></div>
							</a>
							<br>
							<a href="https://vk.com/the1984s">
								<p class="text_vk footer_style_text">vk.com/the1984s</p>
							</a>
							<a href="https://vk.com/the1984s">
								<p class="text_facebook footer_style_text">fb.com/the1984s</p>
							</a>

						</div>

						<div class="col-md-12 second_icons">
							<a href="https://vk.com/the1984s">
								<div class="insta_footer"></div>
							</a>
							<a href="https://vk.com/the1984s">
								<div class="twitter_footer"></div>
							</a>
							<br>
							<a href="https://vk.com/the1984s">
								<p class="text_insta footer_style_text">the1984s</p>
							</a>
							<a href="https://vk.com/the1984s">
								<p class="text_twitter footer_style_text">the1984s</p>
							</a>

						</div>

						<div class="col-md-12 footer_phone_col">

							<a class="footer_phone" href="tel:+8-800-555-35-35">8 800 555 35 35</a>

						</div>

					</div>
				</div>

			</div>

		</div>
	</div>

	<div class="container-fluid developers">
		<div class="row ">
			<div class="col-md-12 designed">
				<p class="designed_by">Design by NauTeam 2016</p>
			</div>
		</div>
	</div>

</footer>

<!-- ========================================================================-->

<!-- ========================================================================-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- OPTION -->
<script src="js/easydropdown-master/src/jquery.easydropdown.js" type="text/javascript"></script>

<!--FOTORAMA   -->
<link rel="stylesheet" href="css/animate.css">
<script src="js/fotorama.js"></script>
<!-- 16 KB -->
<!-- -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/select.js"></script>
<script>new WOW().init();</script>

</body>
</html>