<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Интернет - магазин</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/shots_1.css">

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/themes/easydropdown.css"/>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link  href="css/fotorama.css" rel="stylesheet">
	<!-- 3 KB -->
</head>
<body>
	<!-- Header -->
	<header>
		<div class="container " id="header_container">
			<div class="row" id="menu">

				<div class="col-md-12">
					<ul id="nav">
						<li>
							<a href="index.html" title="Вернуться на главную страницу">Главная</a>
						</li>
						<li>
							<a href="#" title="Информация о компании">Мужское</a>
							<ul>
								<li>
									<a href="sweatshirt_1.html">Свитшоты</a>
								</li>
								<li>
									<a href="shots_1.html">Футболки</a>
								</li>
								<li>
									<a href="longslive_1.html">Лонгсливы</a>
								</li>
								<li>
									<a href="hoodies_1.html">Толстовки</a>
								</li>

							</ul>

						</li>

						<li>

							<a href="#" title="Что мы можем для вас сделать">женское</a>

							<ul>

								<li>
									<a href="sweatshirt_1.html">Свитшоты</a>
								</li>
								<li>
									<a href="shots_1.html">Футболки</a>
								</li>
								<li>
									<a href="longslive_1.html">Лонгсливы</a>
								</li>
								<li>
									<a href="hoodies_1.html">Толстовки</a>
								</li>

							</ul>

						</li>

						<li>

							<a href="cups_1.html" title=">Кружки">Кружки</a>

						</li>

						<li>

							<a href="cover_1.html" title="">чехлы</a>

						</li>

						<li>

							<a href="about_us.html" title="Как с нами связаться">о нас</a>

						</li>

							<li>

							<a href="cooperation.html" title="Сотрудничество">
								Сотрудничество
							</a>

						</li>


						<li>

							<a href="#feedback_container" class="img_feedback feedback" title="Как с нами связаться">
								Обратная связь 
							</a>

						</li>

					</ul>

				</div>

			</div>
		</div>
	</header>

	<div class="container" id="shots_container_collection">

		<div class="row">

			<div class="col-md-12 text-center" >
				<h1>Футболки</h1>

				<h2>Superhero</h2>
			</div>
		</div>

		<!-- ПЕРШИЙ РЯДОК-->
		<div class="row text-center row_padding_bottom_50">

			<div class="col-md-3">

				<a href="shots_1_1.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_1">
						<p class="hover_img_text_1">Hulk</p>

					</div>
				</a>

			</div>

			<div class="col-md-3">

				<a href="shots_1_2.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_2">
						<p class="hover_img_text_1">Harley1</p>

					</div>
				</a>

			</div>

			<div class="col-md-3">

				<a href="shots_1_3.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_3">
						<p class="hover_img_text_1">Harley2</p>

					</div>
				</a>
			</div>

			<div class="col-md-3">

				<a href="shots_1_4.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_4">
						<p class="hover_img_text_1">Squad</p>

					</div>
				</a>

			</div>

		</div>

		<!-- ДРУГИЙ РЯДОК-->
		<div class="row text-center">

			<div class="col-md-3">

				<a href="shots_1_5.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_5">
						<p class="hover_img_text_1">Deadpool</p>

					</div>
				</a>

			</div>

			<div class="col-md-3">

				<a href="shots_1_6.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_6">
						<p class="hover_img_text_1">Joker</p>

					</div>
				</a>

			</div>

			<div class="col-md-3">

				<a href="shots_1_7.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_7">
						<p class="hover_img_text_1">Captain</p>

					</div>
				</a>
			</div>

		</div>

		<!--BLACK AND WHITE -->

		<div class="row">

			<div class="col-md-12 text-center" >

				<h2>Black & White</h2>
			</div>

		</div>

		<!-- Третій рядок-->
		<div class="row text-center ">

			<div class="col-md-3">

				<a href="shots_1_8.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_8">
						<p class="hover_img_text_1">No time</p>

					</div>
				</a>

			</div>

			<div class="col-md-3">

				<a href="shots_1_9.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_9">
						<p class="hover_img_text_1">No time</p>

					</div>
				</a>

			</div>

			<div class="col-md-3">

				<a href="shots_1_10.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_10">
						<p class="hover_img_text_1">Run</p>

					</div>
				</a>
			</div>

		</div>

		<!-- Motivation-->

		<div class="row">

			<div class="col-md-12 text-center" >

				<h2>Motivation</h2>
			</div>

		</div>

		<!-- Четвертий рядок-->
		<div class="row text-center">

			<div class="col-md-3">

				<a href="shots_1_11.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_11">
						<p class="hover_img_text_1">Мозг</p>

					</div>
				</a>

			</div>

			<div class="col-md-3">

				<a href="shots_1_12.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_12">
						<p class="hover_img_text_1">Мозг</p>

					</div>
				</a>

			</div>

			<div class="col-md-3">

				<a href="shots_1_13.html" >

					<div class="hover_img_parent smooth_transition" id="shots_1_13">
						<p class="hover_img_text_1">Нет лжи</p>

					</div>
				</a>
			</div>

		</div>

	</div>

	<footer>
		<div class="container-fluid footer_fluid"  id="feedback_container">
			<div class="container">

				<div class="row">
					<div class="col-md-6">
						<h2>Обратная связь</h2>
					</div>
					<div class="col-md-6">
						<h2>Контакты</h2>
					</div>
				</div>

				<div class="row">

					<div class="col-md-6">

						<!-- атрибут required говорит, что заполнение поля обязательно -->
						<form method="POST" id="feedback-form">
							<p class="feedback-form_text">Как к Вам обращаться:</p>
							<input type="text" name="nameFF" required placeholder="Фамилия имя отчество" x-autocompletetype="name">
							<p class="feedback-form_text">Email для связи:</p>
							<input type="email" name="contactFF" required placeholder="Адрес электронной почты" x-autocompletetype="email">
							<p class="feedback-form_text">Ваше сообщение:</p>
							<textarea name="messageFF" required rows="5"></textarea>
							<input type="submit" value="отправить"></form>

						<script>
document.getElementById('feedback-form').addEventListener('submit', function(evt){
  var http = new XMLHttpRequest(), f = this;
  evt.preventDefault();
  http.open("POST", "contacts.php", true);
  http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  http.send("nameFF=" + f.nameFF.value + "&contactFF=" + f.contactFF.value + "&messageFF=" + f.messageFF.value);
  http.onreadystatechange = function() {
    if (http.readyState == 4 && http.status == 200) {
      alert(http.responseText + ', Ваше сообщение получено.\nНаши специалисты ответят Вам в течении 2-х дней.\nБлагодарим за интерес к нашей фирме!');    
      f.messageFF.removeAttribute('value'); // очистить поле сообщения (две строки)
      f.messageFF.value='';
    }
  }
  http.onerror = function() {
    alert('Извините, данные не были переданы');
  }
}, false);
</script>

					</div>

					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12 first_icons">
								<a href="https://vk.com/the1984s">
									<div class="vk_footer "></div>
								</a>
								<a href="https://vk.com/the1984s">
									<div class="facebook_footer"></div>
								</a>
								<br>
								<a href="https://vk.com/the1984s">
									<p class="text_vk footer_style_text">vk.com/the1984s</p>
								</a>
								<a href="https://vk.com/the1984s">
									<p class="text_facebook footer_style_text">fb.com/the1984s</p>
								</a>

							</div>

							<div class="col-md-12 second_icons">
								<a href="https://vk.com/the1984s">
									<div class="insta_footer"></div>
								</a>
								<a href="https://vk.com/the1984s">
									<div class="twitter_footer"></div>
								</a>
								<br>
								<a href="https://vk.com/the1984s">
									<p class="text_insta footer_style_text">the1984s</p>
								</a>
								<a href="https://vk.com/the1984s">
									<p class="text_twitter footer_style_text">the1984s</p>
								</a>

							</div>

							<div class="col-md-12 footer_phone_col">

								<a class="footer_phone" href="tel:+8-800-555-35-35">8 800 555 35 35</a>

							</div>

						</div>
					</div>

				</div>

			</div>
		</div>

		<div class="container-fluid developers">
			<div class="row ">
				<div class="col-md-12 designed">
					<p class="designed_by">Design by NauTeam 2016</p>
				</div>
			</div>
		</div>

	</footer>

	<!-- ========================================================================-->

	<!-- ========================================================================-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- OPTION -->
	<script src="js/easydropdown-master/src/jquery.easydropdown.js" type="text/javascript"></script>

	<!--FOTORAMA   -->
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/fotorama.js"></script>
	<!-- 16 KB -->
	<!-- -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/select.js"></script>
	<script>new WOW().init();</script>

</body>
</html>