<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>о5рекомендует</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/themes/easydropdown.css"/>


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link  href="css/fotorama.css" rel="stylesheet">
	<!-- 3 KB -->
</head>
<body>
	<!-- Header -->
	<header class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 logotype ">
					<img src="img/logo.png"  alt="Логотип 05 рекомендует" class="img-responsive"></div>

				<div class="col-md-7 col-sm-7 menu  " >
					<nav>
						<ul class="list-inline">
							
								<li><a href="#">Главная	</a></li>
								<li><a href="#">Партнеры и Акции</a></li>
								<li><a href="#">Промокоды</a></li>
								<li><a href="#">Новости</a></li>		
								<li><a href="#">Держателям карт</a></li>
						</ul>

					</nav>
				</div>

				<div class="col-md-3 col-sm-3 phone_number ">
					<div class="row">
						<p>
							<a class="phone" href="tel:+75005005050">+7 (500) 500 50 50</a>
						</p>
						

							<a href="tel:+75005005050"><button type="submit">
								<img src="img/want_card.png" alt="want" class="hidden-sm">
								Перезвоните мне
							</button></a>
						
					</div>

				</div>
			</div>
		</div>
	</header>

	<!--  ДЛЯ МОБІЛЬНИХ ДЕВАЙСІВ  ШАПКА XS_Phones (<768px)-->

	<nav class="visible-xs">
		<div class="container menu_xs">
			<div class="row menu_xs_row">
				<div class="col-xs-4  ">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-2x fa-bars" ></i>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#main">Главная</a>
						</li>
						<li>
							<a href="#types">Партнеры и акции</a>
						</li>
						<li>
							<a href="#portfolio">Промокоды</a>
						</li>
						<li>
							<a href="#offer">Новосты</a>
						</li>
						<li>
							<a href="#feedback">Держателям карт</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-8 ">

					<img src="img/logo.png"   alt="Логотип 05 рекомендует" class="img-responsive logo_xs"></div>
			</div>
	</div>
</nav>

<!--  +________________________________________________________________+ -->

<!-- ВСЕ, ЧТО ВАМ НЕОБХОДИМО ЗНАТЬ О КАРТЕ СКИДОК О5РЕКОМЕНДУЕТ КОНТЕНТ_1-->
<div class="container content_1">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-lg-12 ">
			<h1>
				<span>Все, что Вам необходимо знать</span>
				<br>о карте скидок о5рекомендует</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 col-sm-6 col-lg-4 ">
			<img src="img/05.png" alt="05 рекомендує" class="img-responsive"></div>
		<div class="col-md-6 col-sm-6 col-lg-7 col-lg-offset-1">
			<h2>Что такое о5рекомендует?</h2>
			<h3>
				Это универсальная карта лояльности для ежедневных
				покупок. Специально для Вас мы собрали лучших партнеров
				
				Сыктывкара, у которых Вы можете совершать покупки по
				
				специальным условиям, получать скидки, специальные
				предложения и подарки.</h3>
		</div>
	</div>

</div>

<!-- Экономьте больше с промокодами от мировых брендов КОНТЕНТ_2-->
<div class="container content_2">
	<div class="row">
		<div class="col-md-12 col-sm-12 ">
			<h1>
				<span>Экономьте больше</span>
				с промокодами
				<br>от мировых брендов</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 col-sm-5 col-md-offset-1 col-lg-5 ">
			<img src="img/book1.png" alt="Книга" class="img-responsive center-block"></div>
		<div class="col-md-7 col-sm-6 col-lg-6 ">
			<h3>
				<span>Если Вы - держатель карты о5рекомендует,</span>
				
				получите бесплатный Инсайдер по
				<br>
				использованию промокодов, заполнив
				форму ниже:</h3>

			<img src="img/arrow.png" alt="arrow" class="img-responsive arrow hidden-xs"></div>
	</div>

</div>

<!-- ФОРМИ ОТПРАВКИ  -->
<div class="container forms_get_accsses ">
	<div class="row">
		<form action="#">
			<div class="col-md-3">
				<input type="text" name="name_accsses" required placeholder="Имя" class="form-control form_input"></div>

			<div class="col-md-3 enter_phone">
				<input name="phone_accsses" type="tel"  maxlength="12"  required placeholder="+7 _ _ _  Телефон" class="form-control form_input"></div>

			<div class="col-md-3 enter_phone">
				<input name="email_accsses" type="email" required placeholder="Email" class="form-control form_input"></div>

			<div class="col-md-3 submit_with_action">
				<button type="submit">
					<img src="img/want_card.png" class="hidden-sm hidden-md" alt="want">Получить доступ</button>
			</div>

		</form>

	</div>
</div>

<!-- КАК О5-КАРТА ЗАМЕНИТ ВАМ 100 ДРУГИХ КАРТ? КОНТЕНТ_3-->
<div class="container content_3 hidden-xs hidden-sm">

	<div class="row">
		<div class="col-md-12 ">
			<h1>
				Как о5-карта заменит Вам 100
				<br>других карт?</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="row b1">
				<div class="col-md-8">
					<p class="p_1 text-right">
						Kаждый предприниматель предоставляет
						<br>
						скидку на товар или услугу, при этом следит
						за предоставляемым качеством</p>
				</div>
				<div class="col-md-4 line1">
					<ul class="list-inline">
						<li>
							<img src="img/line_not_active_up_left.png" alt="Картка" class="img-responsive line_1"></li>
						<li>
							<img src="img/line_active_up_left.png" alt="Картка" class="img-responsive line_1c"></li>
					</ul>
				</div>
			</div>

		</div>

		<div class="col-md-6 ">
			<div class="row b5">
				<div class="col-md-4 line1">
					<ul class="list-inline">
						<li>
							<img src="img/line_not_active.png" alt="Картка" class="img-responsive line_5"></li>
						<li>
							<img src="img/line_active_up_right.png" alt="Картка" class="img-responsive line_5c"></li>
					</ul>
				</div>
				<div class="col-md-8">
					<p class="p_5 p_5_line">
						Вам не нужно носить с собой сотни разных
						<br>
						карт и каждый раз переплачивать, когда
						<br>забыли необходимую карту</p>
				</div>
			</div>

		</div>

	</div>

	<div class="row">
		<div class="col-md-4">
			<div class="row b2">
				<div class="col-md-11">
					<p class="p_2 text-right">
						Нет привязки к одному
						<br>производителю/магазину/заведению</p>

				</div>
				<div class="col-md-1">
					<img src="img/line_hor_not_active_left.png" alt="Картка" class="img-responsive line_2">
					<img src="img/line_hor_active_left.png" alt="Картка" class="img-responsive line_2c"></div>
			</div>
			<div class="row b3">
				<div class="col-md-11">
					<p class="p_3 text-right">
						Промокоды от мировых брендов и
						<br>информационное сопровождение</p>

				</div>
				<div class="col-md-1">
					<img src="img/line_hor_not_active_left.png" alt="Картка" class="img-responsive line_3">
					<img src="img/line_hor_active_left.png" alt="Картка" class="img-responsive line_3c"></div>
			</div>
		</div>
		<div class="col-md-4 card_05">
			<img src="img/card.png"  alt="Картка" class="img-responsive card_main"></div>
		<div class="col-md-4">
			<div class="row b6">
				<div class="col-md-2">
					<img src="img/line_hor_not_active_right.png" alt="Картка" class="img-responsive line_6">
					<img src="img/line_hor_active.png" alt="Картка" class="img-responsive line_6c"></div>
				<div class="col-md-10">
					<p class="p_6 p_6_line">
						Собраны позиции как ТОП-компаний,
						<br>так малых предпринимателей</p>
				</div>
			</div>
			<div class="row b7">
				<div class="col-md-2">
					<img src="img/line_hor_not_active_right.png" alt="Картка" class="img-responsive line_7">
					<img src="img/line_hor_active.png" alt="Картка" class="img-responsive line_7c"></div>
				<div class="col-md-10">
					<p class="p_7 p_7_line">
						Актуальные акции и розыгрыши
						<br>призов</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="row b4">
				<div class="col-md-8">
					<p class="p_4 text-right">
						Множество предложений от надежных
						<br>Партнеров</p>
				</div>
				<div class="col-md-4 line1">
					<ul class="list-inline">
						<li>
							<img src="img/line_not_active_bottom_left.png" alt="Картка" class="img-responsive line_4"></li>
						<li>
							<img src="img/line_active_bottom_left.png" alt="Картка" class="img-responsive line_4c"></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-md-6 ">
			<div class="row b8">
				<div class="col-md-4 line1">
					<ul class="list-inline">
						<li>
							<img src="img/line_not_active_bottom_right.png" alt="Картка" class="img-responsive line_8"></li>
						<li>
							<img src="img/line_active_bottom_right.png" alt="Картка" class="img-responsive line_8c"></li>
					</ul>
				</div>
				<div class="col-md-8">
					<p class="p_8 text-left">
						Гарантия на возврат средств за
						<br>изготовление карты</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 text-center ">
			<h2>1 качественная карта - вместо 100 простых</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 text-center">
			<h3>
				Использование карты дает экономию
				<span class="col_red ">от 15% до 50%</span>
				<br>на повседневных покупках.</h3>
		</div>

	</div>
</div>

<!--КАК О5-КАРТА ЗАМЕНИТ ВАМ 100 ДРУГИХ КАРТ? КОНТЕНТ_3 ДЛЯ МОБІЛЬНИХ ДЕВАЙСІВ+(<768px)	 -->

<div class="container content_3_xs visible-xs">

	<div class="row">
		<div class="col-xs-12">
			<h1>
				Как о5-карта заменит Вам 100
				<br>других карт?</h1>
		</div>
	</div>

	<div class="row">

		<div class="col-xs-12 text-center">
			<ul class="list-inline">
				<li>
					<p class="p_1">
						Kаждый предприниматель предоставляет скидку на товар или услугу, при этом следит
                	за предоставляемым качеством
					</p>
				</li>
				<li>
					<p class="p_2">
						Нет привязки к одному
						<br>производителю/магазину/заведению</p>
				</li>
				<li>
					<p class="p_3">
						Промокоды от мировых брендов и
						<br>информационное сопровождение</p>
				</li>
				<li>
					<p class="p_4">Множество предложений от надежных Партнеров</p>
				</li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<img src="img/card.png" alt="Картка" class="img-responsive"></div>
	</div>

	<div class="row">
		<div class="col-xs-12 text-center">
			<ul class="list-inline">

				<li>
					<p class="p_5">
						Вам не нужно носить с собой сотни разных карт и каждый раз переплачивать, когда забыли необходимую карту
					</p>
				</li>

				<li>
					<p class="p_6">
						Собраны позиции как ТОП-компаний,
						<br>так малых предпринимателей</p>
				</li>

				<li>
					<p class="p_7" >
						Актуальные акции и розыгрыши
						<br>призов</p>
				</li>

				<li>
					<p class="p_8" >Гарантия на возврат средств за изготовление карты</p>
				</li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 text-center">
			<h2>1 качественная карта - вместо 100 простых</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 text-center">
			<h3>
				Использование карты дает экономию
				<span class="col_red ">от 15% до 50%</span>
				<br>на повседневных покупках.</h3>
		</div>

	</div>
</div>

<!-- ______________________________________________________________________-->

<!-- Как получить персональную карту о5рекомендует за 5 простых шагов ДЛЯ МОБІЛЬНИХ ДЕВАЙСІВ+(<768px) КОНТЕНТ_4-->

<div class="container content_4_xs visible-xs text-center">

<div class="row">
	<div class="col-xs-12  order_card_xs">
		<p >
			<span>Оставляете заявку</span>
			на
			<br>
			этом сайте или
			<br>приходите к нам в офис</p>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<p >
			Выбираете дизайн 
		карты</p>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<p>
			<span>Выбираете</span>
			удобную
			<br>форму оплаты</p>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<p>
			<span>Выбираете</span>
			дизайн
			<br>карты</p>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<p>
			<span>Получаете</span>
			готовую
			<br>персональную карту</p>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<p>
			<span>Экономите</span>
			и
			<br>
			наслаждаетесь от
			<br>новых возможностей!</p>
	</div>
</div>

</div>

<!-- ______________________________________________________________________-->

<!-- Как получить персональную карту о5рекомендует за 5 простых шагов КОНТЕНТ_4-->

<div class="container content_4 hidden-xs ">

<div class="row">
	<div class="col-md-12 col-sm-12 ">
		<h1>
			<span>Как получить персональную карту</span>
			<br>о5рекомендует за 5 простых шагов</h1>
	</div>
</div>

<div class="row ">
	<div class="col-md-12 hidden-sm ">
		<ul class="list-inline text-center order_img">

			<li >
				<img src="img/finger1.png"  alt="Один палець" class="img-responsive"></li>
			<li>
				<img class="img-responsive"  src="img/line1.png" alt="Стрілка"></li>

			<li > 
				<img src="img/finger2.png" alt="Два пальці" class="img-responsive"></li>
			<li>
				<img class="img-responsive"  src="img/line2.png" alt="Стрілка" ></li>

			<li   >
				<img src="img/finger3.png" alt="Три пальці" class="img-responsive"></li>
			<li>
				<img  class="img-responsive"  src="img/line3.png" alt="Стрілка" ></li>

			<li   >
				<img src="img/finger4.png" alt="Чотири пальці" class="img-responsive"></li>
			<li>
				<img class="img-responsive"  src="img/line4.png" alt="Стрілка" ></li>

			<li   >
				<img src="img/finger5.png" alt="П'ять пальців" class="img-responsive"></li>

		</ul>
	</div>

</div>

<div class="row">
	<div class="col-md-12 col-sm-12">
		<ul class="list-inline order_card">
			<li>
				<p >
					<span>Оставляете заявку</span>
					на
					<br>
					этом сайте или
					<br>приходите к нам в офис</p>
			</li>
			<li>
				<p>
					<span>Выбираете</span>
					дизайн
					<br>карты</p>
			</li>
			<li >
				<p>
					<span>Выбираете</span>
					удобную
					<br>форму оплаты</p>
			</li>
			<li >
				<p>
					<span>Получаете</span>
					готовую
					<br>персональную карту</p>
			</li>
			<li>
				<p>
					<span>Экономите</span>
					и
					<br>
					наслаждаетесь от
					<br>новых возможностей!</p>
			</li>
		</ul>
	</div>

	<div class="row">
		<div class="col-md-12 col-sm-12 ">
			<form action="#">
				<button type="submit">
					<img src="img/want_card.png" alt="want">Оставить заявку</button>
			</form>
		</div>
	</div>
</div>
</div>

<!-- _______________________________________________  -->
<!--Одна из самых распространенных проблем КОНТЕНТ_5-->
<div class="container content_5">
<div class="row">

	<div class="col-md-12 col-sm-12 ">
		<h1>
			Одна из самых распространенных
			<br>проблем</h1>
	</div>
</div>

<div class="row">
	<div class="col-md-12 col-sm-12 text-center ">
		<h2>
			После оплаты товара или услуги Вы становитесь не нужны. 	<br>
			Встречались с таким проявлением?</h2>
	</div>
</div>

<div class="row">
	<div class="col-md-6 col-md-offset-1 col-sm-7 return1">
		<p class="problem">
			<span>А если вы захотели вернуть некачественный товар</span>
			или у Вас претензии по ненадлежащему качеству, то сталкиваетесь с
			проблемой, когда продавец всеми способами хочет отказать Вам в
			возврате потраченных денежных средств.</p>

		<p class="problem">
			Даже если вопрос решился - Вы потратили время, нервы и, возможно,
			тем самым был испорчен прекрасный солнечный день.</p>

	</div>
	<div class="col-md-5 col-sm-5 hidden-xs ">
		<img src="img/img_return.png" alt="Повернення грошей" class="img-responsive"></div>
</div>
</div>

<!-- ______________________________________________________________________-->
<!-- Как получить персональную карту о5рекомендует за 5 простых шагов ДЛЯ МОБІЛЬНИХ ДЕВАЙСІВ+(<768px) КОНТЕНТ_6 -->

<div class="container content_6_xs visible-xs text-center">

<div class="row">
	<div class="col-xs-12 col-sm-12">
		<h1>
			<span>Компания о5рекомендует</span>
			справилась
			<br>с этой проблемой!</h1>
	</div>

</div>

<div class="row">
	<div class="col-xs-12 col-sm-12">
		<p class="problem">
			<span>Каждый держатель карты может оставить отзыв</span><br>
			(как положительный, так и
					отрицательный), на который обратят внимание другие люди и сама компания о5
					рекомендует. 
               Вопрос 100% будет решён.
		</p>

	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-sm-12">
		<p class="problem">
			<span>
				Каждый представленный на сайте партнер имеет индивидуальные
				<br>обязательства перед держателями карт о5.</span><br>
			В случае нарушения предоставления
			
			скидок - компания принимает меры и расторгает договор с партнером.
		</p>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-12">
		<p class="problem ">
			<span>Тесно сотрудничаем с Управлением Федеральной Службы</span><br>
			по надзору в
			сфере защиты прав потребителей и благополучия человека.</p>

	</div>
</div>

</div>

<!-- ______________________________________________________________________-->
<!-- Компания о5рекомендует справилась с этой проблемой! КОНТЕНТ_6 -->
<div class="container content_6 hidden-xs">
<div class="row">
	<div class="col-md-12 ">
		<h1>
			<span>Компания о5рекомендует</span>
			справилась
			<br>с этой проблемой!</h1>
	</div>
</div>

<div class="row solving">

	<div class="col-md-11 col-md-offset-1">
		<img  src="img/rectangle1.png" alt="Один" class="img-responsive">
		<p class="problem">
			<span>Каждый держатель карты может оставить отзыв</span>
			(как положительный, так и
			<br>
			отрицательный), на который обратят внимание другие люди и сама компания о5
			<br>
			рекомендует. 
               Вопрос 100% будет решён.
		</p>
		<p class="numder_1">01</p>
	</div>
</div>

<div class="row">
	<div class="col-md-10 col-md-offset-2">
		<img  src="img/rectangle1.png" alt="Два" class="img-responsive ">

		<p class="problem">
			<span>
				Каждый представленный на сайте партнер имеет индивидуальные
				<br>обязательства перед держателями карт о5.</span>
			В случае нарушения предоставления
			<br>
			скидок - компания принимает меры и расторгает договор с партнером.
		</p>
		<p class="numder_1">02</p>
	</div>
</div>

<div class="row">
	<div class="col-md-11 col-md-offset-1">
		<img src="img/rectangle1.png" alt="Три" class="img-responsive">

		<p class="problem ">
			<span>Тесно сотрудничаем с Управлением Федеральной Службы</span>
			по надзору в
			<br>сфере защиты прав потребителей и благополучия человека.</p>

		<p class="numder_1">03</p>
	</div>
</div>

</div>

<!--Заказать персональную карту о5рекомендует КОНТЕНТ_7 -->

<div class="container content_7">

<div class="row">
	<div class="col-md-12 col-sm-12">
		<h1>
			<span>Заказать</span>
			персональную карту
			<br>о5рекомендует</h1>

	</div>
</div>

<div class="row">
	<div class="col-md-12 img_arrow image-center 
			hidden-xs hidden-sm">
		<img src="img/img_arrow.png" alt="" class="img-responsive"></div>
</div>

<div class="row">

	<div class="col-md-4  col-md-offset-2">

		<div class="fotorama" data-keyboard="true" data-auto-play="5000" data-nav="thumbs" 
		data-ratio="4/3" data-fit="cover" data-width="100%" data-maxheight="100%">
			<a href="img/card_order.png">
				<img src="img/card-11.png" alt="card" ></a>
			<a href="img/card_order.png">
				<img src="img/card-2.png" alt="card"></a>
			<a href="img/card_order.png">
				<img src="img/card-3.png" alt="card"></a>
		</div>

		<div class="design hidden-xs">Выберите дизайн карты:</div>

		<div class="design1 hidden-xs"></div>

		<div class="design_xs visible-xs  ">
			<p>Выберите дизайн карты:</p>
		</div>

	</div>

<form action="#" class="forms_get_card forms">
	<div class="col-md-4">
		
			<input type="text" name="name_card" required placeholder="Имя" class="form-control form_input">

			<br>
			<input type="text" name="surname_card" required placeholder="Фамилия" class="form-control form_input">
			<br>
			<input name="email_card" type="email" required placeholder="Email" class="form-control form_input">
			<br>
			<input name="phone_card" type="text" required placeholder="+7              _ _ _                Телефон" class="form-control form_input">
			<br>
			<div class="checkbox_1">
			<label class="label_1"><input type="checkbox" value="man" name="man_check"><span>Муж.</span></label>
			<label class="label_2"><input type="checkbox" value="woman" name="woman_check"><span>Жен.</span></label>
				<!--<label class=" checkbox">
					<input type="checkbox" value="1" name="optionsRadios" id="optionsRadios1" value="option1">Муж.</label>
				<label>
					<input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">Жен.</label>
					-->
			</div>

			<input name="data_card" type="text" required placeholder="                          Дата рождения" class="form-control form_input">
			<br>
			<input name="promo_card" type="text" required placeholder="Промокод" class="form-control form_input">
			<br>
			
			<!--<select name="choose" class="form-control_1 select choose_payment_card" required>
				<option value="">Выбор способа оплаты</option>
				<option value="Способ оплаты 1">Способ оплаты 1</option>
				<option value="Способ оплаты 2">Способ оплаты 2</option>
				<option value="Способ оплаты 3">Способ оплаты 3</option>
			</select>-->

						<select  name="choose" class="dropdown " required>
	<option value="" class="label">Выбор способа оплаты</option>
	<option value="1">Способ оплаты 1</option>
	<option value="2">Способ оплаты 2</option>
	<option value="3">Способ оплаты 3</option>
</select>



	</div>


</div>

<div class="col-md-6 col-md-offset-4">
	<div class="row">
		<div class="col-md-12">

			
				<button class="want_card" type="submit">
					<img src="img/want_card.png" class="hidden-xs" alt="want">Хочу карту о5рекомендует!</button>

			
		</div>
		</form>
	</div>

</div>

</div>
<!-- MAP -->
<div class="map hidden-xs hidden-sm hidden-md ">
<div class="container">
<div class="row">
	<div class="col-md-12 col-lg">
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<div style='overflow:hidden;height:289px;width:1366px;'>
			<div id='gmap_canvas' style='height:289px;width:1366px;'></div>
			<div>
				<small>
					<a href="http://www.embedgooglemaps.com/ru/">
						Вставить Google Maps									наш сайт									нажмите здесь
					</a>
				</small>
			</div>
			<div>

				<small>
					<a href="http://buyproxies.io/">Click here!</a>
				</small>
			</div>
			<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
		</div>
		<script type='text/javascript'>function init_map(){var myOptions = {zoom:18,center:new google.maps.LatLng(61.66424563846388,50.83168189451213),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(61.66424563846388,50.83168189451213)});infowindow = new google.maps.InfoWindow({content:'<div class="maps_description"><img  src="img/map_logo.png" alt="LOGO" >Г.Сыктывкар,<br> ул. Куратова д. 50, оф. 505<br></div>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
	</div>
</div>
</div>
</div>
<!-- _______________________________________________________________________ -->
<!-- ПІДВАЛ -->

<!--
<div class="container map_whioutscroll">
<div class="row">
<div class="col-md-12 col-lg-12">
<div class='content-container  embed-container  maps'>
  <iframe style="pointer-events: none;" src="https://mapmaker.google.com/mapmaker?q=%D0%A1%D1%8B%D0%BA%D1%82%D1%8B%D0%B2%D0%BA%D0%B0%D1%80,+%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0+%D0%9A%D0%BE%D0%BC%D0%B8,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F+%D1%83%D0%BB.+%D0%9A%D1%83%D1%80%D0%B0%D1%82%D0%BE%D0%B2%D0%B0+%D0%B4.+50,+%D0%BE%D1%84.+505&gw=30&ll=61.664213,50.832041&spn=0.000676,0.002291&z=19&vpid=1476106072112&lyt=large_map_v3&hll=61.664123,50.83175&hyaw=310.8396620908263" width="100%" height="289" frameborder="0" style="border:0"></iframe>
</div>

</div>

</div>
</div>


<!--

<script>
	  // Disable scroll zooming and bind back the click event
  var onMapMouseleaveHandler = function (event) {
    var that = $(this);

    that.on('click', onMapClickHandler);
    that.off('mouseleave', onMapMouseleaveHandler);
    that.find('iframe').css("pointer-events", "none");
  }

  var onMapClickHandler = function (event) {
    var that = $(this);

    // Disable the click handler until the user leaves the map area
    that.off('click', onMapClickHandler);

    // Enable scrolling zoom
    that.find('iframe').css("pointer-events", "auto");

    // Handle the mouse leave event
    that.on('mouseleave', onMapMouseleaveHandler);
  }

  // Enable map zooming with mouse scroll when the user clicks the map
  $('.maps.embed-container').on('click', onMapClickHandler);
</script>


-->











<footer >
<div class="container ">
<div class="row">

	<div class="col-md-4 col-sm-3 ">
		<img  class="logo_footer img-responsive" src="img/logo_footer.png" alt="Логотип 05 рекомендует" >

			<ul>
				<li><a href="#" class="icon_footer icon_footer_1 "></a></li>
				<li><a href="#" class="icon_footer icon_footer_2"></a></li>
				<li><a href="#" class="icon_footer icon_footer_3 "></a></li>
				<li><a href="#" class="icon_footer icon_footer_4"></a></li>
			</ul>



		
	</div>
	<div class="col-md-3 col-sm-3">
		<h4>Контакты</h4>
		<p>Вакансии</p>
		<p>Оферта</p>
		<p>Политика конфиденциальности</p>
		<p>Пресс служба</p>
	
</div>
<div class="col-md-3 col-sm-3">
	<h4>Держателям карт</h4>
	<p>FAQ</p>
	<p>Форум</p>
	<p>Блог</p>
	<p>Обратная связь</p>
</div>
<div class="col-md-2 col-sm-3">
	<h4>Предпринимателям</h4>
	<p>Для вашего бизнеса</p>
	<p>Правила размещения</p>
	<p>Разработка сайтов</p>
</div>

</div>

<div class="row">
<div class="col-md-3 col-sm-3">
	<p class="copyright">© Все права защищены. 2016</p>
</div>

<div class="col-md-3 col-md-offset-6 col-sm-3 col-sm-offset-6">
	<a href="#">
		<img class="cosmoweb img-responsive" src="img/footer_cosmo_web.png" alt="COSMOWEB" ></a>
</div>
</div>

</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- OPTION -->
<script src="js/easydropdown-master/src/jquery.easydropdown.js" type="text/javascript"></script>

<!--FOTORAMA   -->
<link rel="stylesheet" href="css/animate.css">
<script src="js/fotorama.js"></script>
<!-- 16 KB -->
<!-- -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/select.js"></script>
<script>new WOW().init();</script>
<script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#e9066b"});
          }
      );
    </script>


</body>
</html>