<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>some boring stuff</title>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="first-wrapper">
            <div id="agile-icon-wrapper">
                <svg version="1.1" id="agile-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 124 88" style="enable-background:new 0 0 124 88;" xml:space="preserve">
                    <style type="text/css">
                        #agile-icon .st0{fill:none;stroke:#EF495F;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #agile-icon .st1{fill:none;stroke:#020202;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="red-lines">
                        <path pathLength="10" class="st0" d="M1.1,67.1h20.7"/>
                        <path pathLength="10" class="st0" d="M54.2,67.1c0,0,22.5-1.1,22.5-23.1c0-14.7-10.5-19.8-10.5-19.8"/>
                        <path pathLength="10" class="st0" d="M40.7,6.2c0,0-26.5,8.6-26.5,37.4"/>
                        <path pathLength="10" class="st0" d="M91.3,55.2c0,0,6.3-19.7-5.3-33.8"/>
                        <path pathLength="10" class="st0" d="M42,83.5c0,0,12,0,15.8,0c5.9,0,10.2-3.2,10.2-3.2"/>
                        <path pathLength="10" class="st0" d="M123.5,75c0,0,1.4-3.6-9.2-12.2"/>
                        <path pathLength="10" class="st0" d="M123.5,75c0,0,1.4,3.6-9.2,12.2"/>
                    </g>
                    <path id="main-arrow" pathLength="10"  class="st1" d="M0,75.4c0,0,40.6,0.6,54.2,0c16.7,0,30.7-15,30.7-31.8c0-20.4-16.7-31.1-30.7-31.1
                                                                          c-17.8,0-31.7,12.4-31.7,31.1C22.5,55.2,27,60,27,60"/>
                    <g id="main-arrowhead">
                        <path pathLength="10"  class="st1" d="M46,13.4c1.2,1.3,12,12,12,12"/>
                        <path pathLength="10"  class="st1" d="M46,13.4c1.3-1.2,12-12,12-12"/>
                    </g>
                    <path pathLength="10"  id="second-arrow" class="st1" d="M84.8,75H115"/>
                    <g id="second-arrowhead">
                        <path pathLength="10"  class="st1" d="M115,75l-12.1-12.2"/>
                        <path pathLength="10"  class="st1" d="M115,75l-12.1,12.1"/>
                    </g>
                </svg>
            </div>    

            <div id="expedient-icon-wrapper">
                <svg version="1.1" id="expedient-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                     y="0px" viewBox="0 0 123.5 103.8" style="enable-background:new 0 0 123.5 103.8;" xml:space="preserve">
                    <style type="text/css">
                        #expedient-icon .st0{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #expedient-icon .st1{fill:none;stroke:#FF465D;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="arrow">
                        <path id="arrow-line" pathLength="10" class="st0" d="M54.1,93c0,0,2.3-36.7-34.5-53.5"/>
                        <g id="arrow-head">
                            <path pathLength="10" class="st0" d="M16.8,37.8l4.7,23.4"/>
                            <path pathLength="10" class="st0" d="M16.8,37.7l23.4-4.5"/>
                        </g>
                    </g>
                    <g id="arrow">
                        <path id="arrow-line" pathLength="10" class="st0" d="M70.2,93c0,0-2.3-36.7,34.5-53.5"/>
                        <g id="arrow-head">
                            <path pathLength="10" class="st0" d="M107.4,37.8l-4.7,23.4"/>
                            <path pathLength="10" class="st0" d="M107.4,37.7l-23.3-4.5"/>
                        </g>
                    </g>
                    <g id="arrow">
                        <path id="arrow-line" pathLength="10" class="st0" d="M61.8,59V4.3"/>
                        <g id="arrow-head">
                            <path pathLength="10" class="st0" d="M61.8,0.4L44.7,17.5"/>
                            <path pathLength="10" class="st0" d="M61.8,0.4L79,17.5"/>
                        </g>
                    </g>
                    <g id="red-lines">
                        <path pathLength="10" class="st1" d="M36,103c0,0,2.4-23.8-34.6-34.6"/>
                        <path pathLength="10" class="st1" d="M41.8,97.8c0,0,1.3-18.1-17.4-27.1"/>
                        <path pathLength="10" class="st1" d="M88.1,103c0,0-2.4-23.8,34.6-34.6"/>
                        <path pathLength="10" class="st1" d="M82.2,97.8c0,0-1.3-18.1,17.4-27.1"/>
                    </g>
                </svg>
            </div>

            <div id="reliable-icon-wrapper">
                <svg version="1.1" id="reliable-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                     y="0px" viewBox="0 0 96 101.7" style="enable-background:new 0 0 96 101.7;" xml:space="preserve">
                    <style type="text/css">
                        #reliable-icon .st0{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #reliable-icon .st1{fill:none;stroke:#FF465D;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="chain">
                        <path pathLength="10" id="chain-first" class="st0" d="M16.5,67.1C8.1,75.5,7.9,82.5,14.3,89c6.4,6.4,14.4,3.8,20.5-2.3s7.1-7.2,10.7-11.5
                                                                              c4.3-5.4,4.1-11.8-1.5-17.4"/>
                        <path pathLength="10" id="chain-second" class="st0" d="M33.8,68.5c-5-5-5.2-14.2-1.3-18.1s8.9-8.9,13.7-13.7s13.8-2.8,18.3,1.7"/>
                        <path pathLength="10" id="chain-third" class="st0" d="M53.7,48c6.5,6.5,13.8,5.5,18,1.3s12.1-12.1,15-15c3-3,2.5-11.4-1.2-15.1s-6.6-4.9-10.8-4.9c-6.1,0-8.7,3.3-13.1,7.8"/>
                    </g>
                    <g id="red-lines">
                        <path pathLength="10" class="st1" d="M31.8,39.5c0,0-7.3-9.3-20.8-9.3c-7.5,0-10,2.4-10,2.4"/>
                        <path pathLength="10" class="st1" d="M30,30.6L2,2.6"/>
                        <path pathLength="10" class="st1" d="M37.7,32.7c0,0-9-7.6-8.6-21.1c0.3-7.5,2.7-9.9,2.7-9.9"/>
                        <path pathLength="10" class="st1" d="M57.6,69.2c0,0,9.3,7.3,9.3,20.8c0,7.5-2.4,10-2.4,10"/>
                        <path pathLength="10" class="st1" d="M65.8,70.1l28,28"/>
                        <path pathLength="10" class="st1" d="M64.5,63.2c0,0,7.6,9,21.1,8.6c7.5-0.3,9.9-2.7,9.9-2.7"/>
                    </g>
                </svg>
            </div>
        </div>


        <div id="second-wrapper">
            <div id="android-wrapper">
                <svg version="1.1" id="android-development" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     x="0px" y="0px" viewBox="0 0 59.9 105" style="enable-background:new 0 0 59.9 105;" xml:space="preserve">
                    <style type="text/css">
                        #android-development .st0{fill:#6BC5D3;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #android-development .st1{fill:#FFFFFF;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #android-development .st2{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #android-development .st3{fill:none;stroke:#FF465D;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #android-development .st4{fill:#FF465D;}
                    </style>
                    <g id="phone">
                        <rect id="body" x="0.5" y="0.5" class="st0" width="59" height="104"/>
                        <rect id="screen" x="0.5" y="16.4" class="st1" width="59" height="70.9"/>
                        <circle id="button" class="st2" cx="30" cy="95.9" r="3.9"/>
                        <line id="speaker" class="st2" x1="24" y1="8.5" x2="36" y2="8.5"/>
                    </g>
                    <g id="phone-content">
                        <g id="android">
                            <path class="st3" d="M18.5,56.9c0,0,0.1-12.4,12.6-12.4s12.6,12.4,12.6,12.4"/>
                            <line class="st3" x1="22.9" y1="47.1" x2="17" y2="41.3"/>
                            <line class="st3" x1="39.3" y1="47.1" x2="45.2" y2="41.3"/>
                            <circle class="st4" cx="27.1" cy="52.4" r="1"/>
                            <circle class="st4" cx="35" cy="52.4" r="1"/>
                        </g>
                        <g id="brackets">
                            <path id="left-bracket" class="st2" d="M13.8,71.6c0,0-3.8-1.9-3.8-5.4s2.5-4.6,2.5-7.5s-4.2-6.1-4.2-6.1s4.2-3.2,4.2-6.1
                                                                   s-2.5-3.9-2.5-7.5s3.8-5.4,3.8-5.4"/>
                            <path id="right-bracket" class="st2" d="M47.2,71.6c0,0,3.8-1.9,3.8-5.4s-2.5-4.6-2.5-7.5s4.2-6.1,4.2-6.1s-4.2-3.2-4.2-6.1
                                                                    s2.5-3.9,2.5-7.5s-3.8-5.4-3.8-5.4"/>
                        </g>
                    </g>
                </svg>
            </div>

            <div id="ios-wrapper">
                <svg version="1.1" id="IOS-development" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                     y="0px" viewBox="0 0 60 105" style="enable-background:new 0 0 60 105;" xml:space="preserve">
                    <style type="text/css">
                        #IOS-development .st0{fill:#6BC5D3;stroke:#000000;stroke-miterlimit:10;}
                        #IOS-development .st1{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
                        #IOS-development .st2{fill:none;stroke:#000000;stroke-miterlimit:10;}
                        #IOS-development .st3{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #IOS-development .st4{fill:none;stroke:#FF465D;stroke-miterlimit:10;}
                    </style>
                    <g id="phone">
                        <rect id="body" x="0.5" y="0.5" class="st0" width="59" height="104"/>
                        <rect id="screen" x="0.5" y="16.4" class="st1" width="59" height="70.9"/>
                        <circle id="button" class="st2" cx="30" cy="95.9" r="3.9"/>
                        <line id="speaker" class="st3" x1="24.1" y1="8.5" x2="36.1" y2="8.5"/>
                    </g>
                    <g id="phone-content">
                        <g id="brackets">
                            <path id="left-bracket" class="st2" d="M13.8,71.6c0,0-3.8-1.9-3.8-5.4c0-3.6,2.5-4.6,2.5-7.5s-4.2-6.1-4.2-6.1s4.2-3.2,4.2-6.1
                                                                   S10,42.6,10,39s3.8-5.4,3.8-5.4"/>
                            <path id="right-bracket" class="st2" d="M47.2,71.6c0,0,3.8-1.9,3.8-5.4c0-3.6-2.5-4.6-2.5-7.5s4.2-6.1,4.2-6.1s-4.2-3.2-4.2-6.1
                                                                    S51,42.6,51,39s-3.8-5.4-3.8-5.4"/>
                        </g>
                        <g id="apple">
                            <path class="st4" d="M30.5,44.7c-1.5,0-3.3-1.3-5-1.3s-7,0.4-7,9.1s4.6,13.1,7.2,13.1s3.5-1.1,4.8-1.1s2.4,1.1,5.4,1.1
                                                 s6.2-7.2,6.2-7.2s-3.8-3.1-3.8-6.3s3.1-6,3.1-6s-1.4-2.7-5.1-2.7S32.7,44.7,30.5,44.7z"/>
                            <path class="st4" d="M30.3,42.7c0,0,2.3-0.1,4.3-2.1s1-4.4,1-4.4s-1.7-0.2-3.7,1.9C29.8,40.2,30.3,42.7,30.3,42.7z"/>
                        </g>
                    </g>
                </svg>
            </div>

            <div id="data-analytics-wrapper">
                <svg version="1.1" id="data-analytics" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                     y="0px" viewBox="0 0 102 102" style="enable-background:new 0 0 102 102;" xml:space="preserve">
                    <style type="text/css">
                        #data-analytics .st0{fill:#6BC5D3;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #data-analytics .st1{fill:#B9BBBD;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #data-analytics .st2{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #data-analytics .st3{fill:#F73B56;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="circle-diagram">
                        <path id="blue" class="st0" d="M41.3,14.9l5.2-3.4C43,4.9,36,0.5,28,0.5v6.2C33.8,6.7,38.9,10,41.3,14.9z"/>
                        <path id="grey-left" class="st1" d="M22.4,45.6c-8.2,0-14.9-6.7-14.9-14.9s6.7-14.9,14.9-14.9V9.5C10.7,9.5,1.3,19,1.3,30.7
                                                            s9.5,21.2,21.2,21.2c4.4,0,8.5-1.4,11.9-3.7l-3.8-4.9C28.2,44.7,25.4,45.6,22.4,45.6z"/>
                        <path id="grey-right" class="st1" d="M43.6,30.7c0-3.7-0.9-7.1-2.6-10.1L35.8,24c1,2,1.6,4.3,1.6,6.7c0,5.3-2.7,9.9-6.9,12.6
                                                             l3.8,4.9C39.9,44.3,43.6,37.9,43.6,30.7z"/>
                    </g>
                    <g id="text">
                        <path pathLength = "10" class="st2" d="M52.1,8.2h9.8"/>
                        <path pathLength = "10" class="st2" d="M65.1,8.2h13.6"/>
                        <path pathLength = "10" class="st2" d="M82.3,8.2h8.5"/>
                        <path pathLength = "10" class="st2" d="M52.1,14.2h17.6"/>
                        <path pathLength = "10" class="st2" d="M73.2,14.2h4.6"/>
                        <path pathLength = "10" class="st2" d="M84,14.2h13"/>
                    </g>
                    <g id="sector-diagram">
                        <path id="grey" class="st1" d="M64.3,39.7c-16.9,0-30.7,13.7-30.7,30.7S47.4,101,64.3,101c3.5,0,6.8-0.6,9.9-1.6l-9.9-29V39.7z"/>
                        <path id="red" class="st3" d="M71.6,22.5v30.7l19.7-23.5C85.9,25.2,79.1,22.5,71.6,22.5z"/>
                        <path id="blue" class="st0" d="M90.4,46.8L70.8,70.4l9.9,29c12.1-4.1,20.8-15.6,20.8-29C101.4,60.9,97.1,52.5,90.4,46.8z"/>
                    </g>
                </svg>
            </div>

            <div id="ui-ux-wrapper">
                <svg version="1.1" id="UI-UX" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 101 102" style="enable-background:new 0 0 101 102;" xml:space="preserve">
                    <style type="text/css">
                        #UI-UX .st0{fill:#B9BBBD;stroke:#020202;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #UI-UX .st1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #UI-UX .st2{fill:#F73B56;stroke:#020202;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="point">
                        <line class="st1" x1="62.5" y1="0" x2="62.5" y2="4.8"/>
                        <line class="st1" x1="62.5" y1="13.1" x2="62.5" y2="17.9"/>
                        <line class="st1" x1="53.6" y1="8.9" x2="58.4" y2="8.9"/>
                        <line class="st1" x1="66.6" y1="8.9" x2="71.4" y2="8.9"/>
                    </g>
                    <path id="hand" class="st0" d="M0.5,71.6v-31c0,0,1.1-5.5,5.8-5.5s6.3,3.6,6.3,4.7s0,13.6,0,13.6s26.6-27.9,35.2-35.2
                                                   c1.6-1.1,4.7-2.1,7.8,1c3.1,3.1,2.1,5.9,1,7.4C50.8,33.2,32,51.2,32,51.2l7.4-7.1c0,0,3.9-2,7.2,1.2s2.1,6.8,1.3,7.6
                                                   s-6.6,6.6-6.6,6.6l6.7-6.6c0,0,4-2.6,7.9,1.3s-0.5,8.8-0.5,8.8l-6.1,6.1l6.5-6.5c0,0,4.8-3.5,8.6,0.3c3.8,3.8,1.2,7.7,0.5,8.3
                                                   C64,72,37.1,99,37.1,99s-2.5,2.4-4.5,2.4S28,99,28,99L0.5,71.6z"/>
                    <polygon id="arrow" class="st2" points="69.1,17.9 78.5,44.6 82.5,36.3 95.2,49 99.9,44.3 87.3,31.4 94.9,27.5 "/>
                </svg>
            </div>

            <div id="visual-computing-wrapper">
                <svg version="1.1" id="visual-computing" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                     y="0px" viewBox="0 0 95.8 95.9" style="enable-background:new 0 0 95.8 95.9;" xml:space="preserve">
                    <style type="text/css">
                        #visual-computing .st0{fill:#B9BBBD;stroke:#000000;stroke-miterlimit:10;}
                        #visual-computing .st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
                        #visual-computing .st2{fill:#6BC5D3;stroke:#000000;stroke-miterlimit:10;}
                        #visual-computing .st3{fill:#F73B56;stroke:#000000;stroke-miterlimit:10;}
                        #visual-computing .st4{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="grey">
                        <path class="st0" d="M28.4,95.6H1.3C0.6,95.6,0,95,0,94.3V67.2c0-0.7,0.6-1.3,1.3-1.3h27.1c0.7,0,1.3,0.6,1.3,1.3v27.1
                                             C29.8,95,29.1,95.6,28.4,95.6z"/>
                        <circle class="st1" cx="14.9" cy="80.5" r="4.6"/>
                    </g>
                    <g id="blue">
                        <path class="st2" d="M93.9,95.4H66.8c-0.7,0-1.3-0.6-1.3-1.3V67c0-0.7,0.6-1.3,1.3-1.3h27.1c0.7,0,1.3,0.6,1.3,1.3v27.1
                                             C95.3,94.8,94.7,95.4,93.9,95.4z"/>
                        <circle class="st1" cx="80.4" cy="80.4" r="4.6"/>
                    </g>
                    <g id="red">
                        <path class="st3" d="M61.5,30.1h-27c-0.7,0-1.3-0.6-1.3-1.3V1.6c0-0.7,0.6-1.3,1.3-1.3h27.1c0.7,0,1.3,0.6,1.3,1.3v27.1
                                             C62.9,29.5,62.3,30.1,61.5,30.1z"/>
                        <circle class="st1" cx="48" cy="15" r="4.6"/>
                    </g>
                    <g id="connect-lines">
                        <path pathLength="10" class="st4" d="M19.5,80.5h56.3"/>
                        <path pathLength="10" class="st4" d="M47.4,30L14.9,65.8"/>
                        <path pathLength="10" class="st4" d="M48.2,30l32.4,35.7"/>
                    </g>
                    <g id="arrow">
                        <path id="arrow-line" pathLength="10" class="st4" d="M48,72.9V45.1"/>
                        <g id="arrow-head">
                            <path pathLength="10" class="st4" d="M48,45.1L42.1,51"/>
                            <path pathLength="10" class="st4" d="M48,45.1l5.9,5.8"/>
                        </g>
                    </g>
                </svg>
            </div>

            <div id="web-development-wrapper">
                <svg version="1.1" id="web-development" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                     y="0px" viewBox="0 0 105 102" style="enable-background:new 0 0 105 102;" xml:space="preserve">
                    <style type="text/css">
                        #web-development .st0{fill:#FFFFFF;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #web-development .st1{fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #web-development .st2{fill:#B9BBBD;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #web-development .st3{fill:#F73B56;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        #web-development .st4{fill:#6BC5D3;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="page">
                        <rect id="header" x="0.5" y="23.5" class="st0" width="104" height="20"/>
                        <rect id="body" x="0.5" y="43.5" class="st1" width="104" height="58.1"/>
                    </g>
                    <g id="buttons">
                        <circle id="first" class="st0" cx="58.6" cy="33.8" r="3.8"/>
                        <circle id="second" class="st0" cx="74.9" cy="33.8" r="3.8"/>
                        <circle id="third" class="st2" cx="91.2" cy="33.8" r="3.8"/>
                    </g>
                    <g id="text">
                        <path pathLength="10" class="st1" d="M6.4,87h43.9"/>
                        <path pathLength="10" class="st1" d="M53.3,87h5.1"/>
                        <path pathLength="10" class="st1" d="M61.2,87h16.2"/>
                        <path pathLength="10" class="st1" d="M6.4,94.1h26.9"/>
                        <path pathLength="10" class="st1" d="M36.5,94.1h8.6"/>
                        <path pathLength="10" class="st1" d="M48.6,94.1h28.8"/>
                    </g>
                    <g id="blocks">
                        <path class="st2" d="M50.1,63.5H9.8c-0.8,0-1.4-0.6-1.4-1.4V51.9c0-0.8,0.6-1.4,1.4-1.4h40.3c0.8,0,1.4,0.6,1.4,1.4V62
                                             C51.5,62.8,50.8,63.5,50.1,63.5z"/>
                        <path class="st2" d="M74.1,82.5H41.9c-0.8,0-1.4-0.6-1.4-1.4V70c0-0.8,0.6-1.4,1.4-1.4h32.2c0.8,0,1.4,0.6,1.4,1.4v11.1
                                             C75.5,81.9,74.9,82.5,74.1,82.5z"/>
                        <path class="st2" d="M96.1,94.5H83.9c-0.8,0-1.4-0.6-1.4-1.4V51.9c0-0.8,0.6-1.4,1.4-1.4h12.2c0.8,0,1.4,0.6,1.4,1.4v41.2
                                             C97.5,93.8,96.9,94.5,96.1,94.5z"/>
                        <path class="st3" d="M74.1,63.4H59.9c-0.8,0-1.4-0.6-1.4-1.4V51.9c0-0.8,0.6-1.4,1.4-1.4h14.2c0.8,0,1.4,0.6,1.4,1.4V62
                                             C75.5,62.8,74.9,63.4,74.1,63.4z"/>
                        <path class="st4" d="M33.5,82.5H9.8c-0.8,0-1.4-0.6-1.4-1.4V70c0-0.8,0.6-1.4,1.4-1.4h23.8c0.8,0,1.4,0.6,1.4,1.4v11.1
                                             C34.9,81.9,34.3,82.5,33.5,82.5z"/>
                    </g>
                </svg>
            </div>
        </div>

        <script type="text/javascript" src="libs/snap.svg-min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!----        <script type="text/javascript" src="js/common.js"></script> --->

    </body>
</html>