<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
<svg version="1.1" id="buymyproperty" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 783 293" style="enable-background:new 0 0 783 293;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#00B3E2;stroke-width:2.2;}
	.st1{fill:#FFFFFF;stroke:#00B3E2;stroke-width:3.3;}
	.st2{fill:#00B3E2;}
	.st3{fill:#FFFFFF;stroke:#00B3E2;stroke-width:2.2;}
	.st4{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
	.st5{opacity:0.35;clip-path:url(#SVGID_5_);}
	.st6{filter:url(#Adobe_OpacityMaskFilter);}
	.st7{clip-path:url(#SVGID_7_);fill:url(#SVGID_9_);}
	.st8{clip-path:url(#SVGID_7_);mask:url(#SVGID_8_);}
	.st9{clip-path:url(#SVGID_11_);fill:#FFFFFF;}
	.st10{clip-path:url(#SVGID_13_);fill:url(#SVGID_14_);}
	.st11{opacity:0.35;clip-path:url(#SVGID_16_);}
	.st12{filter:url(#Adobe_OpacityMaskFilter_1_);}
	.st13{clip-path:url(#SVGID_18_);fill:url(#SVGID_20_);}
	.st14{clip-path:url(#SVGID_18_);mask:url(#SVGID_19_);}
	.st15{clip-path:url(#SVGID_22_);fill:#FFFFFF;}
	.st16{clip-path:url(#SVGID_24_);fill:url(#SVGID_25_);}
	.st17{opacity:0.35;clip-path:url(#SVGID_27_);}
	.st18{filter:url(#Adobe_OpacityMaskFilter_2_);}
	.st19{clip-path:url(#SVGID_29_);fill:url(#SVGID_31_);}
	.st20{clip-path:url(#SVGID_29_);mask:url(#SVGID_30_);}
	.st21{clip-path:url(#SVGID_33_);fill:#FFFFFF;}
	.st22{clip-path:url(#SVGID_35_);fill:url(#SVGID_36_);}
	.st23{opacity:0.35;clip-path:url(#SVGID_38_);}
	.st24{filter:url(#Adobe_OpacityMaskFilter_3_);}
	.st25{clip-path:url(#SVGID_40_);fill:url(#SVGID_42_);}
	.st26{clip-path:url(#SVGID_40_);mask:url(#SVGID_41_);}
	.st27{clip-path:url(#SVGID_44_);fill:#FFFFFF;}
	.st28{fill:#FFFFFF;}
	.st29{clip-path:url(#SVGID_46_);fill:url(#SVGID_47_);}
	.st30{opacity:0.35;clip-path:url(#SVGID_49_);}
	.st31{filter:url(#Adobe_OpacityMaskFilter_4_);}
	.st32{clip-path:url(#SVGID_51_);fill:url(#SVGID_53_);}
	.st33{clip-path:url(#SVGID_51_);mask:url(#SVGID_52_);}
	.st34{clip-path:url(#SVGID_55_);fill:#FFFFFF;}
	.st35{fill:none;stroke:#00B3E2;stroke-width:0.811;stroke-linecap:round;}
	.st36{clip-path:url(#SVGID_57_);fill:url(#SVGID_58_);}
	.st37{opacity:0.35;clip-path:url(#SVGID_60_);}
	.st38{filter:url(#Adobe_OpacityMaskFilter_5_);}
	.st39{clip-path:url(#SVGID_62_);fill:url(#SVGID_64_);}
	.st40{clip-path:url(#SVGID_62_);mask:url(#SVGID_63_);}
	.st41{clip-path:url(#SVGID_66_);fill:#FFFFFF;}
	.st42{clip-path:url(#SVGID_68_);fill:url(#SVGID_69_);}
	.st43{opacity:0.35;clip-path:url(#SVGID_71_);}
	.st44{filter:url(#Adobe_OpacityMaskFilter_6_);}
	.st45{clip-path:url(#SVGID_73_);fill:url(#SVGID_75_);}
	.st46{clip-path:url(#SVGID_73_);mask:url(#SVGID_74_);}
	.st47{clip-path:url(#SVGID_77_);fill:#FFFFFF;}
	.st48{clip-path:url(#SVGID_79_);fill:url(#SVGID_80_);}
	.st49{opacity:0.35;clip-path:url(#SVGID_82_);}
	.st50{filter:url(#Adobe_OpacityMaskFilter_7_);}
	.st51{clip-path:url(#SVGID_84_);fill:url(#SVGID_86_);}
	.st52{clip-path:url(#SVGID_84_);mask:url(#SVGID_85_);}
	.st53{clip-path:url(#SVGID_88_);fill:#FFFFFF;}
	.st54{clip-path:url(#SVGID_90_);fill:url(#SVGID_91_);}
	.st55{opacity:0.35;clip-path:url(#SVGID_93_);}
	.st56{filter:url(#Adobe_OpacityMaskFilter_8_);}
	.st57{clip-path:url(#SVGID_95_);fill:url(#SVGID_97_);}
	.st58{clip-path:url(#SVGID_95_);mask:url(#SVGID_96_);}
	.st59{clip-path:url(#SVGID_99_);fill:#FFFFFF;}
	.st60{clip-path:url(#SVGID_101_);fill:url(#SVGID_102_);}
	.st61{opacity:0.35;clip-path:url(#SVGID_104_);}
	.st62{filter:url(#Adobe_OpacityMaskFilter_9_);}
	.st63{clip-path:url(#SVGID_106_);fill:url(#SVGID_108_);}
	.st64{clip-path:url(#SVGID_106_);mask:url(#SVGID_107_);}
	.st65{clip-path:url(#SVGID_110_);fill:#FFFFFF;}
	.st66{clip-path:url(#SVGID_112_);fill:url(#SVGID_113_);}
	.st67{opacity:0.35;clip-path:url(#SVGID_115_);}
	.st68{filter:url(#Adobe_OpacityMaskFilter_10_);}
	.st69{clip-path:url(#SVGID_117_);fill:url(#SVGID_119_);}
	.st70{clip-path:url(#SVGID_117_);mask:url(#SVGID_118_);}
	.st71{clip-path:url(#SVGID_121_);fill:#FFFFFF;}
	.st72{clip-path:url(#SVGID_123_);fill:url(#SVGID_124_);}
	.st73{opacity:0.35;clip-path:url(#SVGID_126_);}
	.st74{filter:url(#Adobe_OpacityMaskFilter_11_);}
	.st75{clip-path:url(#SVGID_128_);fill:url(#SVGID_130_);}
	.st76{clip-path:url(#SVGID_128_);mask:url(#SVGID_129_);}
	.st77{clip-path:url(#SVGID_132_);fill:#FFFFFF;}
	.st78{fill:#FEFEFE;}
	.st79{fill:#02B9E0;}
	.st80{fill:#00ABE2;}
	.st81{fill:#00B4E2;}
	.st82{fill:#333436;}
	.st83{fill:#3CBDE1;}
	.st84{fill:none;stroke:#00B3E2;stroke-width:1.653;}
	.st85{fill:none;stroke:#00B3E2;stroke-width:4.95;}
	.st86{fill:#009FE3;}
</style>
<g id="lines">
	<line id="line" class="st0" x1="405.7" y1="78" x2="367.4" y2="39.2"/>
	<line id="line" class="st0" x1="539.4" y1="170.1" x2="757.2" y2="261.2"/>
	<line id="line" class="st0" x1="535.4" y1="96.8" x2="677.1" y2="17.4"/>
	<line id="line" class="st0" x1="422.6" y1="208.6" x2="406.6" y2="238.7"/>
	<line id="line" class="st0" x1="390.9" y1="175" x2="285" y2="227.5"/>
	<line id="line" class="st0" x1="381" y1="130.4" x2="121.9" y2="107.1"/>
	<line id="line" class="st0" x1="472.1" y1="55.1" x2="475.2" y2="34"/>
	<line id="line" class="st0" x1="481" y1="217.6" x2="489.1" y2="258.7"/>
	<line id="line" class="st0" x1="546.3" y1="132.5" x2="760.2" y2="121.1"/>
	<line id="line" class="st0" x1="122.7" y1="107.1" x2="79.6" y2="39.6"/>
	<line id="line" class="st0" x1="122.7" y1="107.1" x2="161.9" y2="162.7"/>
	<line id="line" class="st0" x1="122.7" y1="107.1" x2="11.7" y2="143.1"/>
</g>
<g id="circles">
	<g id="circle">
		<circle class="st1" cx="756.2" cy="261.2" r="18.7"/>
		<polygon class="st2" points="745.4,259.4 744.7,258.6 752.1,252.5 754.8,254.7 754.8,253.3 756.1,253.3 756.1,255.8 759.4,258.5 
			758.7,259.2 752.1,254 		"/>
		<polygon class="st2" points="759,260.1 760.3,258.5 757.1,255.8 763.9,255.8 768.7,261.3 758.3,261.3 758.2,259.4 		"/>
		<path class="st2" d="M756.4,262.6h-1.7v-2.3h1.7V262.6z M756.4,267.2h-1.7v-2.4h1.7V267.2z M752.1,258.6c-0.6,0-1-0.5-1-1
			c0-0.6,0.5-1,1-1c0.6,0,1,0.5,1,1C753.2,258.1,752.7,258.6,752.1,258.6 M753,262.6h-1.7v-2.3h1.7V262.6z M749.5,262.6h-1.7v-2.3
			h1.7V262.6z M749.5,267.2h-1.7v-2.4h1.7V267.2z M767.8,268.5v-6.5h-10.2v-2.8l-5.6-4.6l-5.8,4.9v9.1h-0.8v0.9h5.3v-4.5h2.6v4.5
			h5.6v-4.8h7.2v4.8h2.5v-1H767.8z"/>
		<rect x="759.4" y="265.2" class="st2" width="6.3" height="4.2"/>
	</g>
	<circle id="circle" class="st3" cx="490" cy="263" r="4.4"/>
	<circle id="circle" class="st3" cx="764.6" cy="120.9" r="4.4"/>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_1_" d="M605.7,129.5c0,4.4,3.5,7.9,7.9,7.9c4.4,0,7.9-3.5,7.9-7.9s-3.5-7.9-7.9-7.9
					C609.3,121.6,605.7,125.1,605.7,129.5"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(13.7889 17.4598 17.4598 -13.7889 -6694.1885 6708.8335)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st4" points="615.5,113.9 629.3,131.3 611.8,145.1 598,127.7 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_4_" d="M605.7,129.5c0,4.4,3.5,7.9,7.9,7.9c4.4,0,7.9-3.5,7.9-7.9s-3.5-7.9-7.9-7.9
					C609.3,121.6,605.7,125.1,605.7,129.5"/>
			</defs>
			<clipPath id="SVGID_5_">
				<use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st5">
				<g>
					<defs>
						<rect id="SVGID_6_" x="598.2" y="119.5" width="22.6" height="12.6"/>
					</defs>
					<clipPath id="SVGID_7_">
						<use xlink:href="#SVGID_6_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="598.2" y="119.5" width="22.6" height="12.6">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="598.2" y="119.5" width="22.6" height="12.6" id="SVGID_8_">
						<g class="st6">
							
								<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(18.7702 -5.4888 -5.4888 -18.7702 3566.5601 8245.4844)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st7" points="594.8,120.5 619,113.5 624.2,131.2 600,138.3 							"/>
						</g>
					</mask>
					<g class="st8">
						<g>
							<defs>
								<rect id="SVGID_10_" x="598.2" y="119.5" width="22.6" height="12.6"/>
							</defs>
							<clipPath id="SVGID_11_">
								<use xlink:href="#SVGID_10_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st9" d="M609.5,131.2c5.7,0,10.3-2.4,10.3-5.3s-4.6-5.3-10.3-5.3c-5.7,0-10.3,2.4-10.3,5.3
								S603.8,131.2,609.5,131.2"/>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_12_" d="M688.9,235.4c0,4.4,3.5,7.9,7.9,7.9s7.9-3.5,7.9-7.9c0-4.4-3.5-7.9-7.9-7.9S688.9,231.1,688.9,235.4"/>
			</defs>
			<clipPath id="SVGID_13_">
				<use xlink:href="#SVGID_12_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(13.7889 17.4598 17.4598 -13.7889 -6611.0283 6814.7632)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st10" points="698.6,219.8 712.4,237.3 695,251.1 681.2,233.6 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_15_" d="M688.9,235.4c0,4.4,3.5,7.9,7.9,7.9s7.9-3.5,7.9-7.9c0-4.4-3.5-7.9-7.9-7.9S688.9,231.1,688.9,235.4"/>
			</defs>
			<clipPath id="SVGID_16_">
				<use xlink:href="#SVGID_15_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st11">
				<g>
					<defs>
						<rect id="SVGID_17_" x="681.3" y="225.5" width="22.6" height="12.6"/>
					</defs>
					<clipPath id="SVGID_18_">
						<use xlink:href="#SVGID_17_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_1_" filterUnits="userSpaceOnUse" x="681.3" y="225.5" width="22.6" height="12.6">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="681.3" y="225.5" width="22.6" height="12.6" id="SVGID_19_">
						<g class="st12">
							
								<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(18.7702 -5.4888 -5.4888 -18.7702 3649.72 8351.4141)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st13" points="677.9,226.5 702.2,219.4 707.4,237.1 683.1,244.2 							"/>
						</g>
					</mask>
					<g class="st14">
						<g>
							<defs>
								<rect id="SVGID_21_" x="681.3" y="225.5" width="22.6" height="12.6"/>
							</defs>
							<clipPath id="SVGID_22_">
								<use xlink:href="#SVGID_21_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st15" d="M692.7,237.1c5.7,0,10.3-2.4,10.3-5.3s-4.6-5.3-10.3-5.3c-5.7,0-10.3,2.4-10.3,5.3
								S687,237.1,692.7,237.1"/>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_23_" d="M470,33.8c0,3,2.4,5.4,5.4,5.4s5.4-2.4,5.4-5.4c0-3-2.4-5.4-5.4-5.4S470,30.8,470,33.8"/>
			</defs>
			<clipPath id="SVGID_24_">
				<use xlink:href="#SVGID_23_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_25_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(9.4316 11.9425 11.9425 -9.4316 -4523.168 4534.0327)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st16" points="476.6,23.1 486.1,35 474.1,44.5 464.7,32.5 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_26_" d="M470,33.8c0,3,2.4,5.4,5.4,5.4s5.4-2.4,5.4-5.4c0-3-2.4-5.4-5.4-5.4S470,30.8,470,33.8"/>
			</defs>
			<clipPath id="SVGID_27_">
				<use xlink:href="#SVGID_26_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st17">
				<g>
					<defs>
						<rect id="SVGID_28_" x="464.5" y="26.6" width="16.1" height="9.3"/>
					</defs>
					<clipPath id="SVGID_29_">
						<use xlink:href="#SVGID_28_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_2_" filterUnits="userSpaceOnUse" x="464.5" y="26.6" width="16.1" height="9.3">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="464.5" y="26.6" width="16.1" height="9.3" id="SVGID_30_">
						<g class="st18">
							
								<linearGradient id="SVGID_31_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.9441" x2="-28" y2="440.9441" gradientTransform="matrix(12.8388 -3.7543 -3.7543 -12.8388 2495.1794 5585.1016)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st19" points="462,27.4 479.3,22.3 483.1,35.2 465.8,40.3 							"/>
						</g>
					</mask>
					<g class="st20">
						<g>
							<defs>
								<rect id="SVGID_32_" x="464.5" y="26.6" width="16.1" height="9.3"/>
							</defs>
							<clipPath id="SVGID_33_">
								<use xlink:href="#SVGID_32_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st21" d="M472.5,34.9c3.9,0,7-1.6,7-3.6c0-2-3.2-3.6-7-3.6c-3.9,0-7,1.6-7,3.6C465.5,33.3,468.7,34.9,472.5,34.9
								"/>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_34_" d="M664.6,17.3c0,6.7,5.4,12.1,12.1,12.1c6.7,0,12.1-5.4,12.1-12.1s-5.4-12.1-12.1-12.1
					C670,5.2,664.6,10.6,664.6,17.3"/>
			</defs>
			<clipPath id="SVGID_35_">
				<use xlink:href="#SVGID_34_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_36_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(21.1143 26.7354 26.7354 -21.1143 -10513.3623 10091.9404)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st22" points="679.6,-6.6 700.7,20.1 673.9,41.3 652.8,14.5 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_37_" d="M664.6,17.3c0,6.7,5.4,12.1,12.1,12.1c6.7,0,12.1-5.4,12.1-12.1s-5.4-12.1-12.1-12.1
					C670,5.2,664.6,10.6,664.6,17.3"/>
			</defs>
			<clipPath id="SVGID_38_">
				<use xlink:href="#SVGID_37_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st23">
				<g>
					<defs>
						<rect id="SVGID_39_" x="653.6" y="2.6" width="33.6" height="18.3"/>
					</defs>
					<clipPath id="SVGID_40_">
						<use xlink:href="#SVGID_39_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_3_" filterUnits="userSpaceOnUse" x="653.6" y="2.6" width="33.6" height="18.3">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="653.6" y="2.6" width="33.6" height="18.3" id="SVGID_41_">
						<g class="st24">
							
								<linearGradient id="SVGID_42_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(28.7418 -8.4047 -8.4047 -28.7418 5198.4106 12444.9365)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st25" points="648.7,4.1 684.5,-6.4 692.1,19.5 656.3,30 							"/>
						</g>
					</mask>
					<g class="st26">
						<g>
							<defs>
								<rect id="SVGID_43_" x="653.6" y="2.6" width="33.6" height="18.3"/>
							</defs>
							<clipPath id="SVGID_44_">
								<use xlink:href="#SVGID_43_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st27" d="M670.4,19.9c8.7,0,15.8-3.6,15.8-8.2c0-4.5-7.1-8.2-15.8-8.2c-8.7,0-15.8,3.6-15.8,8.2
								C654.6,16.3,661.7,19.9,670.4,19.9"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<path class="st28" d="M683.8,20.2h-2.2v-2.1h2.2V20.2z M680.1,21.5h-1.9v-3.4h1.9V21.5z M686.2,17.9v-0.4h-9.9v4.1h-7v-4.2h-0.9
			l4.4-5.2l3.9,4.6l9.3,0l-4.5-5.4h-8.7l-4.8,5.8V18h0.9v3.5h-0.6v0.6h18v-0.5h-0.8v-3.6H686.2z"/>
	</g>
	<circle id="circle" class="st3" cx="334" cy="126.9" r="6.4"/>
	<circle id="circle" class="st3" cx="77.2" cy="35.9" r="4.4"/>
	<circle id="circle" class="st3" cx="164.4" cy="166.3" r="4.4"/>
	<path id="circle" class="st2" d="M11.7,147.5c2.4,0,4.4-2,4.4-4.4c0-2.4-2-4.4-4.4-4.4c-2.4,0-4.4,2-4.4,4.4
		C7.3,145.5,9.3,147.5,11.7,147.5"/>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_45_" d="M347.3,190.9c0,7.1,5.8,12.9,12.9,12.9c7.1,0,12.9-5.8,12.9-12.9c0-7.1-5.8-12.9-12.9-12.9
					C353.1,178,347.3,183.8,347.3,190.9"/>
			</defs>
			<clipPath id="SVGID_46_">
				<use xlink:href="#SVGID_45_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_47_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(22.407 28.3722 28.3722 -22.407 -11515.0225 10882.2998)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st29" points="363.2,165.5 385.6,193.9 357.2,216.3 334.8,187.9 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_48_" d="M347.3,190.9c0,7.1,5.8,12.9,12.9,12.9c7.1,0,12.9-5.8,12.9-12.9c0-7.1-5.8-12.9-12.9-12.9
					C353.1,178,347.3,183.8,347.3,190.9"/>
			</defs>
			<clipPath id="SVGID_49_">
				<use xlink:href="#SVGID_48_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st30">
				<g>
					<defs>
						<rect id="SVGID_50_" x="335.7" y="175.3" width="35.5" height="19.3"/>
					</defs>
					<clipPath id="SVGID_51_">
						<use xlink:href="#SVGID_50_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_4_" filterUnits="userSpaceOnUse" x="335.7" y="175.3" width="35.5" height="19.3">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="335.7" y="175.3" width="35.5" height="19.3" id="SVGID_52_">
						<g class="st31">
							
								<linearGradient id="SVGID_53_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.9441" x2="-28" y2="440.9441" gradientTransform="matrix(30.5015 -8.9193 -8.9193 -30.5015 5158.6943 13379.3594)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st32" points="330.5,176.9 368.4,165.8 376.4,193.1 338.5,204.2 							"/>
						</g>
					</mask>
					<g class="st33">
						<g>
							<defs>
								<rect id="SVGID_54_" x="335.7" y="175.3" width="35.5" height="19.3"/>
							</defs>
							<clipPath id="SVGID_55_">
								<use xlink:href="#SVGID_54_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st34" d="M353.5,193.6c9.2,0,16.7-3.9,16.7-8.7c0-4.8-7.5-8.7-16.7-8.7c-9.2,0-16.7,3.9-16.7,8.7
								C336.7,189.8,344.2,193.6,353.5,193.6"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<path class="st28" d="M354.3,198.7h11.8v-2.9h-6.7v-2.9h5V190h-5v-1.7c0-0.7,0.2-1.3,0.6-1.6c0.3-0.3,0.7-0.5,1.3-0.5
			c0.9,0,1.6,0.5,2.3,1.5l2.6-2.1c-1.1-1.4-2.5-2.5-5-2.5c-1.7,0-3,0.5-3.9,1.4c-0.9,0.9-1.3,2.2-1.3,3.8v1.8h-1.7v2.8h1.7v3.1
			l-1.7,0.6V198.7z"/>
	</g>
	<g id="circle">
		<circle class="st1" cx="122.7" cy="106.9" r="34.5"/>
		<path class="st2" d="M143.3,100.7c-0.2,0.6-0.5,0.9-0.9,1.3c0.2-0.9,0.5-2.2,0.6-3.1c0.2,0.1,0.3,0.2,0.4,0.3
			C143.6,99.7,143.6,100.2,143.3,100.7 M139.5,102.6c-0.4,2.2-2.4,3.8-4.6,3.8c-2.2,0-4.1-1.6-4.6-3.8c-0.2-1.3-0.7-3.5-0.8-4.4
			c3.1-0.1,8.1-0.4,8.1-2.7c0,0,0.9,1.8,2.8,2.4C140.4,98.7,139.8,101.1,139.5,102.6 M126.6,100.7c-0.3-0.6-0.3-1.1-0.1-1.5
			c0.1-0.1,0.2-0.2,0.4-0.3c0.1,0.8,0.3,2,0.5,3C127.1,101.7,126.8,101.3,126.6,100.7 M144.5,98.6c-0.1,0-0.1-0.1-0.1-0.1v-0.3
			c0-1.3-0.7-3.6-1.3-4.7c-1.8-3-4-4.9-8.3-4.9c-4.1,0-6.5,1.9-8.2,4.9c-0.6,1-1.3,3.3-1.3,4.7v0.3c0,0.1-0.1,0.1-0.1,0.1
			c-0.3,0.7-0.3,1.7,0,2.6c0,0.1,0.1,0.1,0.1,0.2v7.8h3.1l1.1-2.4c1.4,1.5,3.3,2.4,5.3,2.4c2,0,3.9-0.8,5.3-2.4l1.2,2.4h3.1v-7.7
			c0.1-0.1,0.1-0.1,0.1-0.3C144.9,100.3,144.9,99.3,144.5,98.6"/>
		<path class="st2" d="M134.9,121.4c-7.4,0-16.2-0.6-16.2-3.8c0-0.2,0-2,1.4-5.1c1.2-2.2,3.7-4.1,7.2-5.2c1.7-0.3,3.4-1,3.7-1.3
			c-0.1,0.1-0.1,0.1-0.1,0.4h2.7c0,2.1-3.1,3.1-5.6,3.6c-3.5,1.1-4.9,2.9-5.4,3.8c-0.7,1.6-1.1,2.8-1.1,3.3
			c1.3,0.6,5.9,1.5,13.6,1.5c7.7,0,12.3-0.9,13.6-1.5c-0.1-0.6-0.4-1.7-1.1-3.3c-0.6-1-1.8-2.7-5.6-3.8c-2.5-0.4-5.6-1.5-5.6-3.6
			h2.8c0-0.3-0.1-0.3-0.2-0.4c0.3,0.4,2.1,1,3.6,1.3c3.6,1,6.2,2.9,7.3,5.2c1.5,3,1.5,4.9,1.5,5.1
			C151.2,120.8,142.4,121.4,134.9,121.4"/>
		<path class="st2" d="M144.4,118.7c0-2.9-1.3-9.5-1.3-9.8l-2.7,0.5c0,0,0.4,2.3,0.8,4.7c-2.5-0.2-6.3,0.6-6.3,0.6s-3.8-0.8-6.3-0.6
			c0.3-2.4,0.8-4.7,0.9-4.7l-2.7-0.5c-0.1,0.3-1.4,6.9-1.4,9.8h1.3v1.3h8.2h8.2v-1.3H144.4z"/>
		<polygon class="st28" points="125.6,117.8 123,111.3 119.2,109.4 117,109.3 114.7,111.5 113.2,116.3 115.7,119.4 121.9,119.5 		
			"/>
		<path class="st2" d="M119.9,118.1c0.1-0.8,0.1-1.2,0.1-1.2c0.2-0.3,0.1-0.7-0.2-0.9c-0.4-0.3-0.8,0-1,0.3c0,0.1-0.3,0.7-0.3,2
			c-2.1,0.2-4.7,0.4-7.9,0.4c-3.2,0-5.8-0.2-7.9-0.4c-0.1-1.3-0.4-1.9-0.4-2c-0.2-0.3-0.5-0.4-1-0.3c-0.3,0.2-0.4,0.6-0.2,0.9
			c0,0,0.1,0.5,0.2,1.2c-2.3-0.3-3.8-0.6-4.4-1c0.1-0.6,0.4-1.7,1.2-3.3c0.5-0.9,1.6-2.6,4.7-3.6c2.2,1.9,4.9,2.9,7.7,2.9
			c2.9,0,5.5-1,7.6-2.9c3.1,1,4.3,2.7,4.8,3.6c0.8,1.6,1,2.8,1.2,3.3C123.6,117.5,122,117.9,119.9,118.1 M125.4,112.6
			c-1.1-2.3-3.6-4.2-7.2-5.2l-0.8-0.2l-0.6,0.6c-1.6,1.8-3.9,2.7-6.3,2.7c-2.4,0-4.6-1-6.3-2.7l-0.5-0.6l-0.8,0.2
			c-3.5,1.1-6,2.9-7.2,5.2c-1.4,3-1.5,4.9-1.5,5.1c0,3.1,8.9,3.8,16.3,3.8c7.4,0,16.4-0.6,16.4-3.8
			C127,117.4,126.9,115.6,125.4,112.6"/>
		<path class="st2" d="M118.9,100.7c-0.2,0.6-0.5,0.9-0.9,1.3c0.2-0.9,0.5-2.2,0.6-3.1c0.1,0.1,0.3,0.2,0.3,0.3
			C119.2,99.7,119.2,100.2,118.9,100.7 M110.5,106.4c-2.1,0-4-1.6-4.6-3.8c-0.3-1.5-0.7-3.9-0.8-4.5v-0.2c0.4-0.1,0.9-0.3,1.5-0.3
			l0.6-0.1v-1.5c0-0.1,0.1-0.3,0.3-0.4c0.3-0.2,0.8-0.2,1.1,0.1c0.9,0.3,1.3,0.4,2,0.4c0.5,0,0.8-0.1,1.2-0.3l0.4-0.1
			c0.6-0.3,1.1-0.2,1.3-0.1c0.3,0.1,0.5,0.3,0.5,0.3v1.6l0.5,0.1c0.5,0.1,1.1,0.2,1.5,0.3V98c-0.1,0.7-0.6,3.1-0.9,4.6
			C114.7,104.8,112.7,106.4,110.5,106.4 M102.1,99.3c0.1-0.1,0.2-0.2,0.4-0.3c0.1,0.8,0.3,2,0.6,3.1c-0.4-0.4-0.6-0.8-0.9-1.3
			C102,100.2,102,99.7,102.1,99.3 M105.2,95.1c0.2-2,2.6-3.6,5.3-3.6c2.9,0,5.1,1.6,5.4,3.6c0.1,0.5,0.1,0.8,0.1,1.3
			c-0.3-0.1-0.6-0.1-0.8-0.2v-0.4c0-0.6-0.5-1.1-1-1.5c-0.4-0.3-1.3-0.6-2.7-0.1l-0.4,0.2c-0.3,0.1-0.3,0.1-0.6,0.1
			c-0.3,0-0.7,0-1.4-0.3c-1.2-0.5-2-0.3-2.4,0c-0.4,0.3-0.9,0.9-0.9,1.5v0.4c-0.2,0.1-0.5,0.1-0.8,0.2
			C105.1,95.9,105.1,95.6,105.2,95.1 M120.2,98.6c-0.3-0.5-0.8-0.9-1.4-1.1l-0.1,0.1c0.1-1.2,0.1-1.9-0.1-3
			c-0.4-3.3-3.9-5.9-8.1-5.9c-4.1,0-7.6,2.6-8.1,5.9c-0.2,1-0.2,1.7-0.1,3c-0.6,0.1-1.1,0.5-1.4,1c-0.3,0.7-0.3,1.7,0,2.6
			c0.6,1.6,1.7,2.4,2.6,2.8c1,3.1,3.8,5.2,7,5.2c3.2,0,6-2.1,7-5.1c1-0.5,2.1-1.2,2.7-2.9C120.6,100.3,120.6,99.3,120.2,98.6"/>
		<path class="st35" d="M107.5,102.9c0,0,2.9,2.9,5.8,0"/>
		<path class="st35" d="M131.9,102.9c0,0,2.9,2.9,5.8,0"/>
	</g>
	<circle id="circle" class="st3" cx="55.7" cy="129" r="6.4"/>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_56_" d="M559,71.5c0,15.6,12.6,28.2,28.2,28.2c15.6,0,28.2-12.6,28.2-28.2c0-15.6-12.6-28.2-28.2-28.2
					C571.6,43.3,559,55.9,559,71.5"/>
			</defs>
			<clipPath id="SVGID_57_">
				<use xlink:href="#SVGID_56_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_58_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(49.1231 62.2006 62.2006 -49.1231 -25446.9063 23510.4238)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st36" points="593.8,15.9 642.9,78.1 580.7,127.2 531.6,65 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_59_" d="M559,71.5c0,15.6,12.6,28.2,28.2,28.2c15.6,0,28.2-12.6,28.2-28.2c0-15.6-12.6-28.2-28.2-28.2
					C571.6,43.3,559,55.9,559,71.5"/>
			</defs>
			<clipPath id="SVGID_60_">
				<use xlink:href="#SVGID_59_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st37">
				<g>
					<defs>
						<rect id="SVGID_61_" x="534.8" y="38.7" width="75.4" height="39.9"/>
					</defs>
					<clipPath id="SVGID_62_">
						<use xlink:href="#SVGID_61_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_5_" filterUnits="userSpaceOnUse" x="534.8" y="38.7" width="75.4" height="39.9">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="534.8" y="38.7" width="75.4" height="39.9" id="SVGID_63_">
						<g class="st38">
							
								<linearGradient id="SVGID_64_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(66.8687 -19.5538 -19.5538 -66.8687 11107.0068 28984.7441)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st39" points="524,41.8 604.2,18.3 620.9,75.4 540.7,98.9 							"/>
						</g>
					</mask>
					<g class="st40">
						<g>
							<defs>
								<rect id="SVGID_65_" x="534.8" y="38.7" width="75.4" height="39.9"/>
							</defs>
							<clipPath id="SVGID_66_">
								<use xlink:href="#SVGID_65_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st41" d="M572.5,77.6c20.3,0,36.7-8.5,36.7-19s-16.4-19-36.7-19c-20.3,0-36.7,8.5-36.7,19S552.2,77.6,572.5,77.6
								"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<path class="st28" d="M600.2,85.4h3.8v-0.7h-3.1V82h3v-0.7h-3v-2.5h3.2v-0.7h-3.8V85.4z M599,80.5c0-0.2,0-0.4,0-0.5
			c0-1.5-0.4-1.9-2.2-1.9c-1.2,0-1.7,0.2-2.1,0.6c-0.3,0.4-0.4,0.8-0.4,1.8v2.9c0,0.7,0.1,1,0.4,1.4c0.4,0.5,0.9,0.7,2.1,0.7
			c1,0,1.5-0.1,1.9-0.4c0.3-0.3,0.4-0.7,0.4-1.7v-0.4h-0.7c0,0.9,0,1.1-0.1,1.3c-0.2,0.3-0.5,0.4-1.6,0.4c-0.9,0-1.2-0.1-1.4-0.3
			c-0.2-0.2-0.3-0.5-0.3-1v-3.3c0-0.4,0.1-0.7,0.2-0.9c0.2-0.3,0.6-0.4,1.6-0.4c1.4,0,1.6,0.1,1.6,1.5v0.2H599z M592.3,85.4h0.7
			v-7.2h-0.7V85.4z M586.3,78.2l2.1,7.2h1l2.2-7.2h-0.7l-2,6.5l-1.9-6.5H586.3z M581.6,81.8v-2.9h2.4c0.7,0,0.9,0.3,0.9,1.3
			c0,1.2-0.3,1.7-1.1,1.7H581.6z M580.9,85.4h0.7v-2.9h2.1c0.8,0,1.1,0.3,1.1,1.1v1.8h0.7v-1.8c0-0.8-0.2-1.2-0.8-1.4
			c0.3-0.1,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.8,0.3-1.5c0-0.9-0.2-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.4-0.3h-2.7V85.4z M576,85.4h3.8v-0.7
			h-3.1V82h3v-0.7h-3v-2.5h3.2v-0.7H576V85.4z M570.4,83.1c0,0.2,0,0.2,0,0.3c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5
			c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3
			c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4
			c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2
			c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H570.4z"/>
		<path class="st28" d="M605.9,73.5h0.7v-6.4l3.2,6.4h1.1v-7.2h-0.7v6.5l-3.3-6.5h-1.1V73.5z M604,71c0,0.8-0.1,1.2-0.2,1.5
			c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V71z
			 M604.7,68.2c0-0.6-0.1-1.1-0.4-1.4c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8
			c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2V68.2z M597.7,73.5h0.7v-7.2h-0.7V73.5
			z M595,67h1.9v-0.7h-4.6V67h2v6.4h0.7V67z M588.9,71.3l1.3-4.3h0.1l1.3,4.3H588.9z M587.4,73.5h0.7l0.5-1.5h3.1l0.5,1.5h0.7
			l-2.2-7.2h-1L587.4,73.5z M586.8,68.4v-0.4c0-1.5-0.4-1.8-2.3-1.8c-0.9,0-1.4,0.1-1.7,0.2c-0.3,0.1-0.6,0.5-0.7,0.8
			c-0.1,0.3-0.2,0.9-0.2,1.5v2.6c0,1.1,0.3,1.6,0.9,2c0.3,0.2,0.8,0.2,1.6,0.2c1.2,0,1.7-0.1,2.1-0.5c0.3-0.3,0.4-0.7,0.4-1.6V70
			h-2.5v0.7h1.9v0.4c0,1.7-0.1,1.8-1.7,1.8c-1,0-1.3-0.1-1.6-0.3c-0.2-0.2-0.3-0.6-0.3-1.1v-2.8c0-0.6,0.1-1,0.2-1.3
			c0.2-0.3,0.6-0.4,1.6-0.4c1.5,0,1.8,0.2,1.8,1.3v0.2H586.8z M580,73.5h0.7v-7.2H580V73.5z M575.4,73.5h3.7v-0.7h-3v-6.4h-0.7V73.5
			z M570.4,72.8v-2.7h2c0.4,0,0.7,0.1,0.9,0.2c0.3,0.2,0.3,0.4,0.3,1.2c0,1.1-0.2,1.3-1.1,1.3H570.4z M570.4,69.4V67h2.2
			c0.2,0,0.5,0.1,0.6,0.2c0.2,0.1,0.3,0.4,0.3,0.9c0,1.1-0.2,1.4-1.2,1.4H570.4z M569.7,73.5h2.9c0.6,0,0.9-0.1,1.2-0.3
			c0.4-0.3,0.5-0.7,0.5-1.7c0-1.2-0.2-1.6-0.9-1.8c0.6-0.3,0.7-0.6,0.7-1.7c0-0.8-0.1-1.1-0.5-1.4c-0.3-0.2-0.5-0.3-1.3-0.3h-2.6
			V73.5z M567.7,71c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9c0-1.6,0.2-1.8,1.7-1.8
			c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V71z M568.5,68.2c0-0.6-0.1-1.1-0.4-1.4c-0.3-0.4-0.9-0.6-2-0.6
			c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6c1.1,0,1.6-0.1,2-0.6
			c0.3-0.4,0.5-1.1,0.5-2V68.2z"/>
		<path class="st28" d="M592.2,59.1c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9
			c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V59.1z M592.9,56.3c0-0.6-0.1-1.1-0.4-1.4
			c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6
			c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2.1V56.3z M581.6,61.6h0.7v-6.4l3.2,6.4h1.1v-7.2h-0.7v6.5l-3.3-6.5h-1.1V61.6z"/>
	</g>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_67_" d="M667.1,124.5c0,19.7,16,35.6,35.6,35.6c19.7,0,35.6-16,35.6-35.6c0-19.7-16-35.6-35.6-35.6
					C683.1,88.9,667.1,104.9,667.1,124.5"/>
			</defs>
			<clipPath id="SVGID_68_">
				<use xlink:href="#SVGID_67_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_69_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(62.0502 78.5692 78.5692 -62.0502 -32182.4785 29731.5664)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st42" points="711,54.2 773,132.8 694.5,194.9 632.4,116.3 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_70_" d="M667.1,124.5c0,19.7,16,35.6,35.6,35.6c19.7,0,35.6-16,35.6-35.6c0-19.7-16-35.6-35.6-35.6
					C683.1,88.9,667.1,104.9,667.1,124.5"/>
			</defs>
			<clipPath id="SVGID_71_">
				<use xlink:href="#SVGID_70_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st43">
				<g>
					<defs>
						<rect id="SVGID_72_" x="636.7" y="83.3" width="94.7" height="49.9"/>
					</defs>
					<clipPath id="SVGID_73_">
						<use xlink:href="#SVGID_72_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_6_" filterUnits="userSpaceOnUse" x="636.7" y="83.3" width="94.7" height="49.9">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="636.7" y="83.3" width="94.7" height="49.9" id="SVGID_74_">
						<g class="st44">
							
								<linearGradient id="SVGID_75_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(84.4657 -24.6995 -24.6995 -84.4657 13990.8887 36646.4961)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st45" points="623.3,87.2 724,57.8 744.9,129.3 644.2,158.7 							"/>
						</g>
					</mask>
					<g class="st46">
						<g>
							<defs>
								<rect id="SVGID_76_" x="636.7" y="83.3" width="94.7" height="49.9"/>
							</defs>
							<clipPath id="SVGID_77_">
								<use xlink:href="#SVGID_76_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st47" d="M684.1,132.2c25.6,0,46.4-10.7,46.4-24s-20.8-24-46.4-24c-25.6,0-46.4,10.7-46.4,24
								S658.5,132.2,684.1,132.2"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<path class="st28" d="M725.5,137.9v-5.8h2c0.5,0,0.8,0.1,1,0.3c0.4,0.3,0.4,0.6,0.4,1.9v1.7c0,0.6-0.1,1.2-0.3,1.4
			c-0.2,0.3-0.5,0.5-1.2,0.5H725.5z M724.8,138.6h2.8c0.9,0,1.4-0.3,1.8-0.9c0.3-0.5,0.4-1.1,0.4-3.2c0-1.5-0.1-2.2-0.6-2.6
			c-0.4-0.3-0.9-0.5-1.7-0.5h-2.7V138.6z M719.8,138.6h3.8V138h-3.1v-2.7h3v-0.7h-3v-2.5h3.2v-0.7h-3.8V138.6z M714.6,135.1v-2.9
			h2.4c0.7,0,0.9,0.3,0.9,1.3c0,1.2-0.3,1.7-1.1,1.7H714.6z M713.9,138.6h0.7v-2.9h2.1c0.8,0,1.1,0.3,1.1,1.1v1.8h0.7v-1.8
			c0-0.8-0.2-1.2-0.8-1.4c0.3-0.1,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.8,0.3-1.5c0-0.9-0.2-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.4-0.3h-2.7
			V138.6z M708.9,138.6h3.8V138h-3.1v-2.7h3v-0.7h-3v-2.5h3.2v-0.7h-3.9V138.6z M703.4,137.9v-5.8h2c0.5,0,0.8,0.1,1.1,0.3
			c0.4,0.3,0.4,0.6,0.4,1.9v1.7c0,0.6-0.1,1.2-0.3,1.4c-0.2,0.3-0.5,0.5-1.2,0.5H703.4z M702.7,138.6h2.8c0.9,0,1.4-0.3,1.8-0.9
			c0.3-0.5,0.4-1.1,0.4-3.2c0-1.5-0.1-2.2-0.6-2.6c-0.4-0.3-0.9-0.5-1.7-0.5h-2.7V138.6z M700.7,138.6h0.7v-7.2h-0.7V138.6z
			 M695.1,136.4c0,0.2,0,0.2,0,0.3c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6
			c0-1-0.1-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3
			c1.4,0,1.7,0.2,1.7,1.3h0.6c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5
			c0,0.9,0.1,1.3,0.5,1.6c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1
			c-0.2,0.2-0.5,0.3-1.2,0.3c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H695.1z M689,138.6h0.7v-6.4l3.2,6.4h1.1v-7.2h-0.7v6.5
			l-3.3-6.5H689V138.6z M687,136.1c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9
			c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V136.1z M687.7,133.4c0-0.6-0.1-1.1-0.4-1.4
			c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6
			c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2V133.4z M681.6,133.8c0-0.2,0-0.4,0-0.5c0-1.5-0.4-1.9-2.2-1.9c-1.2,0-1.7,0.2-2.1,0.6
			c-0.3,0.4-0.4,0.8-0.4,1.8v2.9c0,0.7,0.1,1,0.4,1.4c0.4,0.5,0.9,0.7,2.1,0.7c1,0,1.5-0.1,1.9-0.4c0.3-0.3,0.4-0.7,0.4-1.7v-0.4
			h-0.7c0,0.9,0,1.1-0.1,1.3c-0.2,0.3-0.5,0.4-1.6,0.4c-0.9,0-1.2-0.1-1.4-0.3c-0.2-0.2-0.3-0.5-0.3-1v-3.3c0-0.4,0.1-0.7,0.2-0.9
			c0.2-0.3,0.6-0.4,1.6-0.4c1.4,0,1.6,0.1,1.6,1.5v0.2H681.6z"/>
		<path class="st28" d="M724,121.7v-0.4c0-1.5-0.4-1.8-2.3-1.8c-0.9,0-1.4,0.1-1.7,0.2c-0.3,0.1-0.6,0.5-0.7,0.8
			c-0.1,0.3-0.2,0.9-0.2,1.5v2.6c0,1.1,0.3,1.6,0.9,2c0.3,0.2,0.8,0.2,1.6,0.2c1.2,0,1.7-0.1,2.1-0.5c0.3-0.3,0.4-0.7,0.4-1.6v-1.6
			h-2.5v0.7h1.9v0.4c0,1.7-0.1,1.8-1.7,1.8c-1,0-1.3-0.1-1.6-0.3c-0.2-0.2-0.3-0.6-0.3-1.1v-2.8c0-0.6,0.1-1,0.2-1.3
			c0.2-0.3,0.6-0.4,1.6-0.4c1.5,0,1.8,0.2,1.8,1.3v0.2H724z M712.9,126.8h0.7v-6.4l3.2,6.4h1.1v-7.2h-0.7v6.5l-3.3-6.5h-1.1V126.8z
			 M710.8,126.8h0.7v-7.2h-0.7V126.8z M704.6,126.8h0.7v-3.3h3.5v3.3h0.7v-7.2h-0.7v3.1h-3.5v-3.1h-0.7V126.8z M701.9,120.3h1.9
			v-0.7h-4.6v0.7h2v6.4h0.7V120.3z M694.1,119.6l2.2,4.2v3h0.7v-3l2.3-4.2h-0.8l-1.8,3.5l-1.8-3.5H694.1z M688.4,126.8h0.7v-6.4
			l3.2,6.4h1.1v-7.2h-0.7v6.5l-3.3-6.5h-1.1V126.8z M683.6,124.5l1.3-4.3h0.1l1.3,4.3H683.6z M682.2,126.8h0.7l0.5-1.5h3.1l0.5,1.5
			h0.7l-2.2-7.2h-1L682.2,126.8z"/>
		<path class="st28" d="M724,107.7l2.2,4.2v3h0.7v-3l2.3-4.2h-0.8l-1.8,3.5l-1.8-3.5H724z M721.3,114.9h3.7v-0.7h-3v-6.4h-0.7V114.9
			z M716.3,114.9h3.8v-0.7H717v-2.7h3v-0.7h-3v-2.5h3.2v-0.7h-3.9V114.9z M713.6,108.4h1.9v-0.7h-4.6v0.7h2v6.4h0.7V108.4z
			 M705.5,107.7v5.7c0,0.4,0.1,0.8,0.3,1c0.3,0.4,0.9,0.6,1.9,0.6c1.2,0,1.7-0.1,2.1-0.5c0.3-0.3,0.4-0.7,0.4-1.4v-5.3h-0.7v5.2
			c0,1.1-0.3,1.3-1.7,1.3c-0.7,0-1.2-0.1-1.4-0.2c-0.2-0.1-0.3-0.4-0.3-0.7v-5.6H705.5z M701.1,114.9h3.7v-0.7h-3v-6.4h-0.7V114.9z
			 M699.2,112.3c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9c0-1.6,0.2-1.8,1.7-1.8
			c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V112.3z M699.9,109.6c0-0.6-0.1-1.1-0.4-1.4c-0.3-0.4-0.9-0.6-2-0.6
			c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6c1.1,0,1.6-0.1,2-0.6
			c0.3-0.4,0.5-1.1,0.5-2.1V109.6z M689.4,112.6c0,0.2,0,0.2,0,0.3c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5
			c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3
			c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4
			c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2
			c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H689.4z
			 M684.5,114.2v-2.7h2c0.4,0,0.7,0.1,0.9,0.2c0.3,0.2,0.3,0.4,0.3,1.2c0,1.1-0.2,1.3-1.1,1.3H684.5z M684.5,110.8v-2.4h2.2
			c0.2,0,0.5,0.1,0.6,0.2c0.2,0.1,0.3,0.4,0.3,0.9c0,1.1-0.2,1.4-1.2,1.4H684.5z M683.8,114.9h2.9c0.6,0,0.9-0.1,1.2-0.3
			c0.4-0.3,0.5-0.7,0.5-1.7c0-1.2-0.2-1.6-0.9-1.8c0.6-0.3,0.7-0.6,0.7-1.7c0-0.8-0.1-1.1-0.5-1.4c-0.3-0.2-0.5-0.3-1.3-0.3h-2.6
			V114.9z M679,112.6l1.3-4.3h0.1l1.3,4.3H679z M677.6,114.9h0.7l0.5-1.5h3.1l0.5,1.5h0.7l-2.2-7.2h-1L677.6,114.9z"/>
	</g>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_78_" d="M335.4,38.9c0,17.2,14,31.2,31.2,31.2c17.2,0,31.2-14,31.2-31.2c0-17.2-14-31.2-31.2-31.2
					C349.4,7.7,335.4,21.6,335.4,38.9"/>
			</defs>
			<clipPath id="SVGID_79_">
				<use xlink:href="#SVGID_78_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_80_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(54.294 68.7481 68.7481 -54.294 -28407.9336 25945.0059)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st48" points="373.9,-22.7 428.1,46.1 359.4,100.4 305.1,31.6 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_81_" d="M335.4,38.9c0,17.2,14,31.2,31.2,31.2c17.2,0,31.2-14,31.2-31.2c0-17.2-14-31.2-31.2-31.2
					C349.4,7.7,335.4,21.6,335.4,38.9"/>
			</defs>
			<clipPath id="SVGID_82_">
				<use xlink:href="#SVGID_81_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st49">
				<g>
					<defs>
						<rect id="SVGID_83_" x="308.7" y="2.6" width="83.1" height="43.9"/>
					</defs>
					<clipPath id="SVGID_84_">
						<use xlink:href="#SVGID_83_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_7_" filterUnits="userSpaceOnUse" x="308.7" y="2.6" width="83.1" height="43.9">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="308.7" y="2.6" width="83.1" height="43.9" id="SVGID_85_">
						<g class="st50">
							
								<linearGradient id="SVGID_86_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(73.9075 -21.6121 -21.6121 -73.9075 11993.7607 31995.5684)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st51" points="296.9,6.1 385.3,-19.8 403.7,43.1 315.3,69 							"/>
						</g>
					</mask>
					<g class="st52">
						<g>
							<defs>
								<rect id="SVGID_87_" x="308.7" y="2.6" width="83.1" height="43.9"/>
							</defs>
							<clipPath id="SVGID_88_">
								<use xlink:href="#SVGID_87_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st53" d="M350.3,45.6c22.4,0,40.6-9.4,40.6-21c0-11.6-18.2-21-40.6-21c-22.4,0-40.6,9.4-40.6,21
								C309.7,36.2,327.9,45.6,350.3,45.6"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<path class="st28" d="M382.4,53.8h0.7v-3.3h3.5v3.3h0.7v-7.2h-0.7v3.1h-3.5v-3.1h-0.7V53.8z M376.9,51.5c0,0.2,0,0.2,0,0.3
			c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7
			c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6
			c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6
			c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3
			c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H376.9z M372.3,51.5l1.3-4.3h0.1l1.3,4.3H372.3z M370.9,53.8h0.7l0.5-1.5h3.1l0.5,1.5
			h0.7l-2.2-7.2h-1L370.9,53.8z M370.2,48.9c0-0.2,0-0.4,0-0.5c0-1.5-0.4-1.9-2.2-1.9c-1.2,0-1.7,0.2-2.1,0.6
			c-0.3,0.4-0.4,0.8-0.4,1.8v2.9c0,0.7,0.1,1,0.4,1.4c0.4,0.5,0.9,0.7,2.1,0.7c1,0,1.5-0.1,1.9-0.4c0.3-0.3,0.4-0.7,0.4-1.7v-0.4
			h-0.7c0,0.9,0,1.1-0.1,1.3c-0.2,0.3-0.5,0.4-1.6,0.4c-0.9,0-1.2-0.1-1.4-0.3c-0.2-0.2-0.3-0.5-0.3-1v-3.3c0-0.4,0.1-0.7,0.2-0.9
			c0.2-0.3,0.6-0.4,1.6-0.4c1.4,0,1.6,0.1,1.6,1.5v0.2H370.2z M357.6,50.2v-2.9h2.4c0.7,0,0.9,0.3,0.9,1.3c0,1.2-0.3,1.7-1.1,1.7
			H357.6z M356.9,53.8h0.7v-2.9h2.1c0.8,0,1.1,0.3,1.1,1.1v1.8h0.7v-1.8c0-0.8-0.2-1.2-0.8-1.4c0.3-0.1,0.5-0.2,0.6-0.4
			c0.2-0.3,0.3-0.8,0.3-1.5c0-0.9-0.2-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.4-0.3h-2.7V53.8z M354.9,51.2c0,0.8-0.1,1.2-0.2,1.5
			c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3V49c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V51.2z
			 M355.6,48.5c0-0.6-0.1-1.1-0.4-1.4c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8
			c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2.1V48.5z M346,53.8h0.7v-3.2h2.9v-0.7
			h-2.9v-2.5h3v-0.7H346V53.8z"/>
		<path class="st28" d="M376.6,41.9h3.8v-0.7h-3.1v-2.7h3v-0.7h-3v-2.5h3.2v-0.7h-3.8V41.9z M371.1,39.6c0,0.2,0,0.2,0,0.3
			c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7
			c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6
			c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6
			c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3
			c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H371.1z M365.3,34.7v5.7c0,0.4,0.1,0.8,0.3,1c0.3,0.4,0.9,0.6,1.9,0.6
			c1.2,0,1.7-0.1,2.1-0.5c0.3-0.3,0.4-0.7,0.4-1.4v-5.3h-0.7V40c0,1.1-0.3,1.3-1.7,1.3c-0.7,0-1.2-0.1-1.4-0.2
			c-0.2-0.1-0.3-0.4-0.3-0.7v-5.6H365.3z M363.4,39.4c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9
			c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V39.4z M364.1,36.6c0-0.6-0.1-1.1-0.4-1.4
			c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6
			c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2.1V36.6z M353,41.9h0.7v-3.3h3.5v3.3h0.7v-7.2h-0.7v3.1h-3.5v-3.1H353V41.9z"/>
		<path class="st28" d="M383.4,26.4v-2.9h2.4c0.7,0,0.9,0.3,0.9,1.3c0,1.2-0.3,1.7-1.1,1.7H383.4z M382.7,30h0.7v-2.9h2.1
			c0.8,0,1.1,0.3,1.1,1.1V30h0.7v-1.8c0-0.8-0.2-1.2-0.8-1.4c0.3-0.1,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.8,0.3-1.5
			c0-0.9-0.2-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.4-0.3h-2.7V30z M376.7,22.8v5.7c0,0.4,0.1,0.8,0.3,1c0.3,0.4,0.9,0.6,1.9,0.6
			c1.2,0,1.7-0.1,2.1-0.5c0.3-0.3,0.4-0.7,0.4-1.4v-5.3h-0.7v5.2c0,1.1-0.3,1.3-1.7,1.3c-0.7,0-1.2-0.1-1.4-0.2
			c-0.2-0.1-0.3-0.4-0.3-0.7v-5.6H376.7z M374.7,27.5c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9
			c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V27.5z M375.5,24.7c0-0.6-0.1-1.1-0.4-1.4
			c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2V28c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6
			c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2.1V24.7z M364.8,22.8L367,27v3h0.7v-3l2.3-4.2h-0.8l-1.8,3.5l-1.8-3.5H364.8z
			 M357,22.8l2.2,4.2v3h0.7v-3l2.3-4.2h-0.8l-1.8,3.5l-1.8-3.5H357z M351.7,22.8v5.7c0,0.4,0.1,0.8,0.3,1c0.3,0.4,0.9,0.6,1.9,0.6
			c1.2,0,1.7-0.1,2.1-0.5c0.3-0.3,0.4-0.7,0.4-1.4v-5.3h-0.7v5.2c0,1.1-0.3,1.3-1.7,1.3c-0.7,0-1.2-0.1-1.4-0.2
			c-0.2-0.1-0.3-0.4-0.3-0.7v-5.6H351.7z M346.7,29.3v-2.7h2c0.4,0,0.7,0.1,0.9,0.2c0.3,0.2,0.3,0.4,0.3,1.2c0,1.1-0.2,1.3-1.1,1.3
			H346.7z M346.7,25.9v-2.4h2.2c0.2,0,0.5,0.1,0.6,0.2c0.2,0.1,0.3,0.4,0.3,0.9c0,1.1-0.2,1.4-1.2,1.4H346.7z M346,30h2.9
			c0.6,0,0.9-0.1,1.2-0.3c0.4-0.3,0.5-0.7,0.5-1.7c0-1.2-0.2-1.6-0.9-1.8c0.6-0.3,0.7-0.6,0.7-1.7c0-0.8-0.1-1.1-0.5-1.4
			c-0.3-0.2-0.5-0.3-1.3-0.3H346V30z"/>
	</g>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_89_" d="M221.1,121.5c0,17.8,14.4,32.2,32.2,32.2c17.8,0,32.2-14.4,32.2-32.2c0-17.8-14.4-32.2-32.2-32.2
					C235.5,89.4,221.1,103.8,221.1,121.5"/>
			</defs>
			<clipPath id="SVGID_90_">
				<use xlink:href="#SVGID_89_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_91_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(56.0176 70.9305 70.9305 -56.0176 -29434.7598 26850.0801)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st54" points="260.7,58.1 316.7,129 245.8,185 189.8,114.1 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_92_" d="M221.1,121.5c0,17.8,14.4,32.2,32.2,32.2c17.8,0,32.2-14.4,32.2-32.2c0-17.8-14.4-32.2-32.2-32.2
					C235.5,89.4,221.1,103.8,221.1,121.5"/>
			</defs>
			<clipPath id="SVGID_93_">
				<use xlink:href="#SVGID_92_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st55">
				<g>
					<defs>
						<rect id="SVGID_94_" x="193.6" y="84.2" width="85.7" height="45.3"/>
					</defs>
					<clipPath id="SVGID_95_">
						<use xlink:href="#SVGID_94_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_8_" filterUnits="userSpaceOnUse" x="193.6" y="84.2" width="85.7" height="45.3">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="193.6" y="84.2" width="85.7" height="45.3" id="SVGID_96_">
						<g class="st56">
							
								<linearGradient id="SVGID_97_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(76.2538 -22.2982 -22.2982 -76.2538 12249.5273 33092.7305)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st57" points="181.4,87.7 272.5,61.1 291.5,125.9 200.3,152.5 							"/>
						</g>
					</mask>
					<g class="st58">
						<g>
							<defs>
								<rect id="SVGID_98_" x="193.6" y="84.2" width="85.7" height="45.3"/>
							</defs>
							<clipPath id="SVGID_99_">
								<use xlink:href="#SVGID_98_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st59" d="M236.4,128.4c23.1,0,41.9-9.7,41.9-21.6c0-11.9-18.7-21.6-41.9-21.6c-23.1,0-41.9,9.7-41.9,21.6
								C194.6,118.8,213.3,128.4,236.4,128.4"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<path class="st28" d="M259.3,137.2h3.8v-0.7H260v-2.7h3v-0.7h-3v-2.5h3.2v-0.7h-3.8V137.2z M254.7,137.2h3.7v-0.7h-3v-6.4h-0.7
			V137.2z M249.9,135l1.3-4.3h0.1l1.3,4.3H249.9z M248.5,137.2h0.7l0.5-1.5h3.1l0.5,1.5h0.7l-2.2-7.2h-1L248.5,137.2z M243.5,135
			c0,0.2,0,0.2,0,0.3c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6
			c0-1-0.1-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3
			c1.4,0,1.7,0.2,1.7,1.3h0.6c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5
			c0,0.9,0.1,1.3,0.5,1.6c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1
			c-0.2,0.2-0.5,0.3-1.2,0.3c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H243.5z"/>
		<path class="st28" d="M276.8,124.7v-5.8h2c0.5,0,0.8,0.1,1.1,0.3c0.4,0.3,0.4,0.6,0.4,1.9v1.7c0,0.6-0.1,1.2-0.3,1.4
			c-0.2,0.3-0.5,0.5-1.2,0.5H276.8z M276.1,125.4h2.8c0.9,0,1.4-0.3,1.8-0.9c0.3-0.5,0.4-1.1,0.4-3.2c0-1.5-0.1-2.2-0.6-2.6
			c-0.4-0.3-0.9-0.5-1.7-0.5h-2.7V125.4z M271.1,125.4h3.8v-0.7h-3.1V122h3v-0.7h-3v-2.5h3.2v-0.7h-3.9V125.4z M266.1,125.4h3.8
			v-0.7h-3.1V122h3v-0.7h-3v-2.5h3.2v-0.7h-3.9V125.4z M263.5,118.9h1.9v-0.7h-4.6v0.7h1.9v6.4h0.7V118.9z M255,125.4h0.7V119
			l3.2,6.4h1.1v-7.2h-0.7v6.5l-3.3-6.5H255V125.4z M250.2,123.1l1.3-4.3h0.1l1.3,4.3H250.2z M248.8,125.4h0.7l0.5-1.5h3.1l0.5,1.5
			h0.7l-2.2-7.2h-1L248.8,125.4z M244,121.8v-2.9h2.4c0.7,0,0.9,0.3,0.9,1.3c0,1.2-0.3,1.7-1.1,1.7H244z M243.4,125.4h0.7v-2.9h2.1
			c0.8,0,1.1,0.3,1.1,1.1v1.8h0.7v-1.8c0-0.8-0.2-1.2-0.8-1.4c0.3-0.1,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.8,0.3-1.5
			c0-0.9-0.2-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.4-0.3h-2.7V125.4z M238.5,123.1l1.3-4.3h0.1l1.3,4.3H238.5z M237.1,125.4h0.7l0.5-1.5
			h3.1l0.5,1.5h0.7l-2.2-7.2h-1L237.1,125.4z M231.7,118.2v5.7c0,0.4,0.1,0.8,0.3,1c0.3,0.4,0.9,0.6,1.9,0.6c1.2,0,1.7-0.1,2.1-0.5
			c0.3-0.3,0.4-0.7,0.4-1.4v-5.3h-0.7v5.2c0,1.1-0.3,1.3-1.7,1.3c-0.7,0-1.2-0.1-1.4-0.2c-0.2-0.1-0.3-0.4-0.3-0.7v-5.6H231.7z
			 M230.5,120.3v-0.4c0-1.5-0.4-1.8-2.3-1.8c-0.9,0-1.4,0.1-1.7,0.2c-0.3,0.1-0.6,0.5-0.7,0.8c-0.1,0.3-0.2,0.9-0.2,1.5v2.6
			c0,1.1,0.3,1.6,0.9,1.9c0.3,0.2,0.8,0.2,1.6,0.2c1.2,0,1.7-0.1,2.1-0.5c0.3-0.3,0.4-0.7,0.4-1.6v-1.6H228v0.7h1.9v0.4
			c0,1.7-0.1,1.8-1.7,1.8c-1,0-1.3-0.1-1.6-0.3c-0.2-0.2-0.3-0.6-0.3-1.1v-2.8c0-0.6,0.1-1,0.2-1.3c0.2-0.3,0.6-0.4,1.6-0.4
			c1.5,0,1.8,0.2,1.8,1.3v0.2H230.5z"/>
		<path class="st28" d="M261.3,113.5h0.7v-3.4h0.6l2.7,3.4h0.9l-3-3.7l2.7-3.4h-0.9l-2.4,3.1H262v-3.1h-0.7V113.5z M260.1,108.6
			c0-0.2,0-0.4,0-0.5c0-1.5-0.4-1.9-2.2-1.9c-1.2,0-1.7,0.2-2.1,0.6c-0.3,0.4-0.4,0.8-0.4,1.8v2.9c0,0.7,0.1,1,0.4,1.4
			c0.4,0.5,0.9,0.7,2.1,0.7c1,0,1.5-0.1,1.9-0.4c0.3-0.3,0.4-0.7,0.4-1.7v-0.4h-0.7c0,0.9,0,1.1-0.1,1.3c-0.2,0.3-0.5,0.4-1.6,0.4
			c-0.9,0-1.2-0.1-1.4-0.3c-0.2-0.2-0.3-0.5-0.3-1v-3.3c0-0.4,0.1-0.7,0.2-0.9c0.2-0.3,0.6-0.4,1.6-0.4c1.4,0,1.6,0.1,1.6,1.5v0.2
			H260.1z M253.4,113.5h0.7v-7.2h-0.7V113.5z M247.4,106.3v5.7c0,0.4,0.1,0.8,0.3,1c0.3,0.4,0.9,0.6,1.9,0.6c1.2,0,1.7-0.1,2.1-0.5
			c0.3-0.3,0.4-0.7,0.4-1.4v-5.3h-0.7v5.2c0,1.1-0.3,1.3-1.7,1.3c-0.7,0-1.2-0.1-1.4-0.2c-0.2-0.1-0.3-0.4-0.3-0.7v-5.6H247.4z
			 M245.5,111c0,0.3,0,0.6,0,0.8l-1.5-1.3l-0.4,0.4l1.7,1.4c-0.2,0.3-0.4,0.5-1.7,0.5c-1.4,0-1.7-0.2-1.7-1.3v-2.9
			c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V111z M246.2,108.2c0-0.6-0.1-1.1-0.4-1.4
			c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6
			c1.1,0,1.7-0.2,2.1-0.7l0.4,0.4l0.3-0.5l-0.5-0.4c0.1-0.4,0.1-0.8,0.1-1.3V108.2z"/>
	</g>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_100_" d="M274.6,217.8c0,15.4,12.5,28,28,28c15.4,0,28-12.5,28-28s-12.5-28-28-28
					C287.1,189.8,274.6,202.4,274.6,217.8"/>
			</defs>
			<clipPath id="SVGID_101_">
				<use xlink:href="#SVGID_100_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_102_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(48.6922 61.655 61.655 -48.6922 -25503.2285 23451.0898)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st60" points="309,162.6 357.7,224.3 296,273 247.4,211.3 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_103_" d="M274.6,217.8c0,15.4,12.5,28,28,28c15.4,0,28-12.5,28-28s-12.5-28-28-28
					C287.1,189.8,274.6,202.4,274.6,217.8"/>
			</defs>
			<clipPath id="SVGID_104_">
				<use xlink:href="#SVGID_103_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st61">
				<g>
					<defs>
						<rect id="SVGID_105_" x="250.5" y="185.2" width="74.8" height="39.6"/>
					</defs>
					<clipPath id="SVGID_106_">
						<use xlink:href="#SVGID_105_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_9_" filterUnits="userSpaceOnUse" x="250.5" y="185.2" width="74.8" height="39.6">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="250.5" y="185.2" width="74.8" height="39.6" id="SVGID_107_">
						<g class="st62">
							
								<linearGradient id="SVGID_108_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(66.2821 -19.3822 -19.3822 -66.2821 10730.0352 28877.3887)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st63" points="239.8,188.3 319.4,165.1 335.9,221.7 256.4,245 							"/>
						</g>
					</mask>
					<g class="st64">
						<g>
							<defs>
								<rect id="SVGID_109_" x="250.5" y="185.2" width="74.8" height="39.6"/>
							</defs>
							<clipPath id="SVGID_110_">
								<use xlink:href="#SVGID_109_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st65" d="M287.9,223.8c20.1,0,36.4-8.4,36.4-18.8c0-10.4-16.3-18.8-36.4-18.8c-20.1,0-36.4,8.4-36.4,18.8
								C251.5,215.4,267.8,223.8,287.9,223.8"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<path class="st28" d="M314.2,231.8c0,0.2,0,0.2,0,0.3c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5
			c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1
			c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5
			c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1
			c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H314.2z M309.1,230.4v-2.9h2.4
			c0.7,0,0.9,0.3,0.9,1.3c0,1.2-0.3,1.7-1.1,1.7H309.1z M308.5,234h0.7v-2.9h2.1c0.8,0,1.1,0.3,1.1,1.1v1.8h0.7v-1.8
			c0-0.8-0.2-1.2-0.8-1.4c0.3-0.1,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.8,0.3-1.5c0-0.9-0.2-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.4-0.3h-2.7
			V234z M303.5,234h3.8v-0.7h-3.1v-2.7h3V230h-3v-2.5h3.2v-0.7h-3.8V234z M297.7,226.8l2.2,4.2v3h0.7v-3l2.3-4.2h-0.8l-1.8,3.5
			l-1.8-3.5H297.7z M292.4,226.8v5.7c0,0.4,0.1,0.8,0.3,1c0.3,0.4,0.9,0.6,1.9,0.6c1.2,0,1.7-0.1,2.1-0.5c0.3-0.3,0.4-0.7,0.4-1.4
			v-5.3h-0.7v5.2c0,1.1-0.3,1.3-1.7,1.3c-0.7,0-1.2-0.1-1.4-0.2c-0.2-0.1-0.3-0.4-0.3-0.7v-5.6H292.4z M287.4,233.3v-2.7h2
			c0.4,0,0.7,0.1,0.9,0.2c0.3,0.2,0.3,0.4,0.3,1.2c0,1.1-0.2,1.3-1.1,1.3H287.4z M287.4,229.9v-2.4h2.2c0.2,0,0.5,0.1,0.6,0.2
			c0.2,0.1,0.3,0.4,0.3,0.9c0,1.1-0.2,1.4-1.2,1.4H287.4z M286.7,234h2.9c0.6,0,0.9-0.1,1.2-0.3c0.4-0.3,0.5-0.7,0.5-1.7
			c0-1.2-0.2-1.6-0.9-1.8c0.6-0.3,0.7-0.6,0.7-1.7c0-0.8-0.1-1.1-0.5-1.4c-0.3-0.2-0.5-0.3-1.3-0.3h-2.6V234z"/>
		<path class="st28" d="M312.5,222.1h3.8v-0.7h-3.1v-2.7h3v-0.7h-3v-2.5h3.2V215h-3.9V222.1z M307,219.9c0,0.2,0,0.2,0,0.3
			c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7
			c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6
			c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6
			c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3
			c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H307z M301.2,215v5.7c0,0.4,0.1,0.8,0.3,1c0.3,0.4,0.9,0.6,1.9,0.6
			c1.2,0,1.7-0.1,2.1-0.5c0.3-0.3,0.4-0.7,0.4-1.4V215h-0.7v5.2c0,1.1-0.3,1.3-1.7,1.3c-0.7,0-1.2-0.1-1.4-0.2
			c-0.2-0.1-0.3-0.4-0.3-0.7V215H301.2z M299.3,219.6c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9
			c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V219.6z M300,216.8c0-0.6-0.1-1.1-0.4-1.4
			c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6
			c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2.1V216.8z M288.9,222.1h0.7v-3.3h3.5v3.3h0.7V215H293v3.1h-3.5V215h-0.7V222.1z"/>
		<path class="st28" d="M317.5,208c0,0.2,0,0.2,0,0.3c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5
			c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1
			c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5
			c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1
			c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H317.5z M312.2,208c0,0.2,0,0.2,0,0.3
			c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7
			c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6
			c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6
			c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3
			c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H312.2z M307.5,210.2h3.8v-0.7h-3.1v-2.7h3v-0.7h-3v-2.5h3.2v-0.7h-3.9V210.2z
			 M302.2,206.7v-2.9h2.4c0.7,0,0.9,0.3,0.9,1.3c0,1.2-0.3,1.7-1.1,1.7H302.2z M301.5,210.2h0.7v-2.9h2.1c0.8,0,1.1,0.3,1.1,1.1v1.8
			h0.7v-1.8c0-0.8-0.2-1.2-0.8-1.4c0.3-0.1,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.8,0.3-1.5c0-0.9-0.2-1.4-0.5-1.7
			c-0.3-0.2-0.6-0.3-1.4-0.3h-2.7V210.2z M298.8,203.8h1.9v-0.7h-4.6v0.7h1.9v6.4h0.7V203.8z M291.3,208c0,0.2,0,0.2,0,0.3
			c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7
			c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6
			c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6
			c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3
			c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H291.3z M289.5,210.2h0.7v-7.2h-0.7V210.2z M284,209.5v-5.8h2.1c0.5,0,0.8,0.1,1,0.3
			c0.4,0.3,0.4,0.6,0.4,1.9v1.7c0,0.6-0.1,1.2-0.3,1.4c-0.2,0.3-0.5,0.5-1.2,0.5H284z M283.3,210.2h2.8c0.9,0,1.4-0.3,1.8-0.9
			c0.3-0.5,0.4-1.1,0.4-3.2c0-1.5-0.1-2.2-0.6-2.6c-0.4-0.3-0.9-0.5-1.7-0.5h-2.7V210.2z"/>
	</g>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_111_" d="M373.6,252.5c0,13.8,11.2,25,25,25c13.8,0,25-11.2,25-25s-11.2-25-25-25
					C384.8,227.5,373.6,238.6,373.6,252.5"/>
			</defs>
			<clipPath id="SVGID_112_">
				<use xlink:href="#SVGID_111_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_113_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(43.5213 55.1076 55.1076 -43.5213 -22666.7617 21018.4883)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st66" points="404.3,203.1 447.9,258.2 392.8,301.8 349.2,246.7 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_114_" d="M373.6,252.5c0,13.8,11.2,25,25,25c13.8,0,25-11.2,25-25s-11.2-25-25-25
					C384.8,227.5,373.6,238.6,373.6,252.5"/>
			</defs>
			<clipPath id="SVGID_115_">
				<use xlink:href="#SVGID_114_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st67">
				<g>
					<defs>
						<rect id="SVGID_116_" x="352" y="223.2" width="67" height="35.6"/>
					</defs>
					<clipPath id="SVGID_117_">
						<use xlink:href="#SVGID_116_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_10_" filterUnits="userSpaceOnUse" x="352" y="223.2" width="67" height="35.6">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="352" y="223.2" width="67" height="35.6" id="SVGID_118_">
						<g class="st68">
							
								<linearGradient id="SVGID_119_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(59.2433 -17.324 -17.324 -59.2433 9718.7207 25868.5449)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st69" points="342.4,226 413.7,205.2 428.6,256 357.2,276.9 							"/>
						</g>
					</mask>
					<g class="st70">
						<g>
							<defs>
								<rect id="SVGID_120_" x="352" y="223.2" width="67" height="35.6"/>
							</defs>
							<clipPath id="SVGID_121_">
								<use xlink:href="#SVGID_120_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st71" d="M385.5,257.8c18,0,32.5-7.5,32.5-16.8c0-9.3-14.6-16.8-32.5-16.8c-18,0-32.5,7.5-32.5,16.8
								C353,250.3,367.5,257.8,385.5,257.8"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<path class="st28" d="M409.2,264.6c0,0.2,0,0.2,0,0.3c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5
			c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1
			c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5
			c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1
			c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H409.2z M406.7,260.4h1.9v-0.7h-4.6v0.7
			h2v6.4h0.7V260.4z M399.2,264.6c0,0.2,0,0.2,0,0.3c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5
			c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1
			c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5
			c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1
			c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H399.2z M397.5,264.3
			c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3
			c0.2,0.2,0.2,0.6,0.2,1.4V264.3z M398.2,261.6c0-0.6-0.1-1.1-0.4-1.4c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5
			c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2V261.6z
			 M392.1,262c0-0.2,0-0.4,0-0.5c0-1.5-0.4-1.9-2.2-1.9c-1.2,0-1.7,0.2-2.1,0.6c-0.3,0.4-0.4,0.8-0.4,1.8v2.9c0,0.7,0.1,1,0.4,1.4
			c0.4,0.5,0.9,0.7,2.1,0.7c1,0,1.5-0.1,1.9-0.4c0.3-0.3,0.4-0.7,0.4-1.7v-0.4h-0.7c0,0.9,0,1.1-0.1,1.3c-0.2,0.3-0.5,0.4-1.6,0.4
			c-0.9,0-1.2-0.1-1.4-0.3c-0.2-0.2-0.3-0.5-0.3-1v-3.3c0-0.4,0.1-0.7,0.2-0.9c0.2-0.3,0.6-0.4,1.6-0.4c1.4,0,1.6,0.1,1.6,1.5v0.2
			H392.1z"/>
		<path class="st28" d="M409.4,255h0.7v-6.4l3.2,6.4h1.1v-7.2h-0.7v6.5l-3.3-6.5h-1.1V255z M404.4,255h3.8v-0.7h-3.1v-2.7h3v-0.7h-3
			v-2.5h3.2v-0.7h-3.9V255z M398.9,254.3v-5.8h2.1c0.5,0,0.8,0.1,1,0.3c0.4,0.3,0.4,0.6,0.4,1.9v1.7c0,0.6-0.1,1.2-0.3,1.4
			c-0.2,0.3-0.5,0.5-1.2,0.5H398.9z M398.2,255h2.8c0.9,0,1.4-0.3,1.8-0.9c0.3-0.5,0.4-1.1,0.4-3.2c0-1.5-0.1-2.2-0.6-2.6
			c-0.4-0.3-0.9-0.5-1.7-0.5h-2.7V255z M392.7,254.3v-5.8h2.1c0.5,0,0.8,0.1,1,0.3c0.4,0.3,0.4,0.6,0.4,1.9v1.7
			c0,0.6-0.1,1.2-0.3,1.4c-0.2,0.3-0.5,0.5-1.2,0.5H392.7z M392,255h2.8c0.9,0,1.4-0.3,1.8-0.9c0.3-0.5,0.4-1.1,0.4-3.2
			c0-1.5-0.1-2.2-0.6-2.6c-0.4-0.3-0.9-0.5-1.7-0.5H392V255z M389.9,255h0.7v-7.2h-0.7V255z M383.7,255h0.7v-3.3h3.5v3.3h0.7v-7.2
			h-0.7v3.1h-3.5v-3.1h-0.7V255z"/>
		<path class="st28" d="M404,240.6c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9
			c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V240.6z M404.8,237.8c0-0.6-0.1-1.1-0.4-1.4
			c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6
			c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2.1V237.8z M393.4,243.1h0.7v-6.4l3.2,6.4h1.1v-7.2h-0.7v6.5l-3.3-6.5h-1.1V243.1z"/>
	</g>
	<g id="circle">
		<g>
			<defs>
				<path id="SVGID_122_" d="M612.6,211.7c0,14.8,12,26.7,26.7,26.7c14.8,0,26.7-12,26.7-26.7c0-14.8-12-26.7-26.7-26.7
					C624.6,184.9,612.6,196.9,612.6,211.7"/>
			</defs>
			<clipPath id="SVGID_123_">
				<use xlink:href="#SVGID_122_"  style="overflow:visible;"/>
			</clipPath>
			
				<linearGradient id="SVGID_124_" gradientUnits="userSpaceOnUse" x1="-29" y1="441.0587" x2="-28" y2="441.0587" gradientTransform="matrix(46.5377 58.9269 58.9269 -46.5377 -24024.5371 22416.9316)">
				<stop  offset="0" style="stop-color:#00B8E0"/>
				<stop  offset="0.5359" style="stop-color:#00B8E0"/>
				<stop  offset="1" style="stop-color:#008EC8"/>
			</linearGradient>
			<polygon class="st72" points="645.6,158.9 692.1,217.9 633.2,264.4 586.6,205.5 			"/>
		</g>
		<g>
			<defs>
				<path id="SVGID_125_" d="M612.6,211.7c0,14.8,12,26.7,26.7,26.7c14.8,0,26.7-12,26.7-26.7c0-14.8-12-26.7-26.7-26.7
					C624.6,184.9,612.6,196.9,612.6,211.7"/>
			</defs>
			<clipPath id="SVGID_126_">
				<use xlink:href="#SVGID_125_"  style="overflow:visible;"/>
			</clipPath>
			<g class="st73">
				<g>
					<defs>
						<rect id="SVGID_127_" x="589.6" y="180.5" width="71.5" height="37.9"/>
					</defs>
					<clipPath id="SVGID_128_">
						<use xlink:href="#SVGID_127_"  style="overflow:visible;"/>
					</clipPath>
					<defs>
						<filter id="Adobe_OpacityMaskFilter_11_" filterUnits="userSpaceOnUse" x="589.6" y="180.5" width="71.5" height="37.9">
							<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="589.6" y="180.5" width="71.5" height="37.9" id="SVGID_129_">
						<g class="st74">
							
								<linearGradient id="SVGID_130_" gradientUnits="userSpaceOnUse" x1="-29" y1="440.944" x2="-28" y2="440.944" gradientTransform="matrix(63.3493 -18.5246 -18.5246 -63.3493 10605.4893 27603.1309)">
								<stop  offset="0" style="stop-color:#FFFFFF"/>
								<stop  offset="1" style="stop-color:#000000"/>
							</linearGradient>
							<polygon class="st75" points="579.4,183.5 655.5,161.2 671.4,215.4 595.3,237.7 							"/>
						</g>
					</mask>
					<g class="st76">
						<g>
							<defs>
								<rect id="SVGID_131_" x="589.6" y="180.5" width="71.5" height="37.9"/>
							</defs>
							<clipPath id="SVGID_132_">
								<use xlink:href="#SVGID_131_"  style="overflow:visible;"/>
							</clipPath>
							<path class="st77" d="M625.4,217.4c19.2,0,34.8-8,34.8-18c0-9.9-15.6-18-34.8-18c-19.2,0-34.8,8-34.8,18
								C590.6,209.4,606.2,217.4,625.4,217.4"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<path class="st28" d="M656.5,220.6h0.7v-6.4l3.2,6.4h1.1v-7.2h-0.7v6.5l-3.3-6.5h-1.1V220.6z M654.5,218.1c0,0.8-0.1,1.2-0.2,1.5
			c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9c0-1.6,0.2-1.8,1.7-1.8c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V218.1
			z M655.2,215.4c0-0.6-0.1-1.1-0.4-1.4c-0.3-0.4-0.9-0.6-2-0.6c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8
			c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6c1.1,0,1.6-0.1,2-0.6c0.3-0.4,0.5-1.1,0.5-2V215.4z M648.2,220.6h0.7v-7.2h-0.7
			V220.6z M645.5,214.2h1.9v-0.7h-4.6v0.7h2v6.4h0.7V214.2z M639.3,218.4l1.3-4.3h0.1l1.3,4.3H639.3z M637.9,220.6h0.7l0.5-1.5h3.1
			l0.5,1.5h0.7l-2.2-7.2h-1L637.9,220.6z M632.4,213.5v5.7c0,0.4,0.1,0.8,0.3,1c0.3,0.4,0.9,0.6,1.9,0.6c1.2,0,1.7-0.1,2.1-0.5
			c0.3-0.3,0.4-0.7,0.4-1.4v-5.3h-0.7v5.2c0,1.1-0.3,1.3-1.7,1.3c-0.7,0-1.2-0.1-1.4-0.2c-0.2-0.1-0.3-0.4-0.3-0.7v-5.6H632.4z
			 M628.1,220.6h3.7v-0.7h-3v-6.4h-0.7V220.6z M623.2,218.4l1.3-4.3h0.1l1.3,4.3H623.2z M621.8,220.6h0.7l0.5-1.5h3.1l0.5,1.5h0.7
			l-2.2-7.2h-1L621.8,220.6z M616.7,213.5l2.1,7.2h1l2.2-7.2h-0.7l-2,6.5l-1.9-6.5H616.7z"/>
		<path class="st28" d="M645.4,208.7h3.8v-0.7h-3.1v-2.7h3v-0.7h-3v-2.5h3.2v-0.7h-3.9V208.7z M640.4,208.7h3.8v-0.7h-3.1v-2.7h3
			v-0.7h-3v-2.5h3.2v-0.7h-3.8V208.7z M635.1,205.2v-2.9h2.4c0.7,0,0.9,0.3,0.9,1.3c0,1.2-0.3,1.7-1.1,1.7H635.1z M634.4,208.7h0.7
			v-2.9h2.1c0.8,0,1.1,0.3,1.1,1.1v1.8h0.7v-1.8c0-0.8-0.2-1.2-0.8-1.4c0.3-0.1,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.8,0.3-1.5
			c0-0.9-0.2-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.4-0.3h-2.7V208.7z M629.7,208.7h0.7v-3.2h2.9v-0.7h-2.9v-2.5h3v-0.7h-3.7V208.7z"/>
	</g>
	<g id="maincircle">
		<g>
			<g>
				<path class="st78" d="M463.7,169.5c-22.8,0-45.6,0-68.3,0c-0.9,0-1-0.2-1-1c0-20.7,0-41.4,0-62.1c0-0.8,0.2-0.9,0.9-0.9
					c45.6,0,91.2,0,136.8,0c0.7,0,1,0,1,0.9c0,20.8,0,41.6,0,62.3c0,0.7-0.1,0.9-0.9,0.9C509.4,169.5,486.5,169.5,463.7,169.5z
					 M474.5,120.8c0.2,0,0.3,0,0.5,0c1.2,0,2.5-0.4,2.9,1.3c0,0.1,0.3,0.2,0.5,0.4c0.5,0.6,1.2,0.8,1.9,1c2.2,0.7,4.5,0.8,6.8,0.6
					c0.2,0,0.4,0.1,0.5-0.1l0,0c0.3-0.7,0.1-1.5,0.1-2.3c0-0.7,0.2-0.9,0.9-0.9c1.9,0,3.7,0,5.6,0c2,0,2,0,2,2c0,0.8,0.3,1,1,1
					c2.5,0,4.9-0.4,7.4-0.1c5.1,0.6,9,3,11.2,7.8c1.7,3.8,1.7,7.8,0.9,11.8c-1.3,6.2-6,10.1-12.1,10.3c-1,0-1.2-0.3-1.2-1.2
					c0.1-2.7,0-5.3,0-8c0-1.5,0-1.5,1.4-1.6c2.1-0.2,3.7-1.8,3.9-3.7c0.2-2.1-0.9-3.4-3.1-4.1c-0.4-0.1-0.9-0.2-1.3-0.2
					c-2.3-0.4-4.6,0.1-6.9,0.1c-0.7,0-1.1,0.3-1.1,1.1c0.1,2.9,0,5.8,0,8.6c0,0.7-0.2,1-1,0.9c-1.2,0-2.3,0-3.5,0
					c-0.2,0-0.4,0-0.6,0c-0.6,0-1.3,0-1.9,0c-0.1,0-0.3,0-0.4,0c-0.2,0-0.4,0-0.6,0c-0.7-0.1-0.4-0.6-0.4-1c0-2.8,0-5.5,0-8.3
					c0-0.7-0.2-0.9-0.9-0.9c-1.5,0.2-2.9-0.2-4.3-0.4c-0.3-0.2-0.6-0.5-1.1-0.6c0,0-0.1-0.1-0.1-0.1c-1.3-0.8-2.6-1.8-3.8-3.1
					c0,3.5,0,6.8,0,10c0,3.8,0,7.5,0,11.3c0,0.9-0.2,1.2-1.1,1.1c-2.1-0.1-4.1,0-6.2,0c-0.8,0-1.1,0.2-1.1,1c0,3.6,0,7.2,0,10.8
					c0,0.8,0.2,1,1,1c12.7,0,25.4,0,38.1,0c0.7,0,1.1-0.2,1.5-0.8c1.1-1.6,2.2-3.1,3.4-4.7c5.5-7.7,11-15.4,16.6-23.1
					c0.3-0.5,0.5-0.8,0.1-1.4c-6.7-9.3-13.4-18.6-20-27.9c-0.4-0.6-0.8-0.8-1.5-0.7c-3.6,0-7.3,0-10.9,0c-3.3,0-6.7,0-10,0
					c-0.4,0-0.7,0-1.1,0c-0.8-0.1-1.5-0.1-2.3,0c-0.6,0-1.1,0-1.7,0c-0.6-0.1-1.1-0.1-1.7,0c-0.6,0-1.1,0-1.7,0c-3,0-6,0-9-0.1
					c-0.5,0-0.6,0.2-0.6,0.7c0,3.8,0,7.6,0,11.4c0,0.6,0.2,0.7,0.7,0.7C471.3,120.8,472.9,120.8,474.5,120.8z M442.4,112.9
					c1.1-0.7,1.4-1.7,1.1-2.9c-0.2-1.2-1.1-1.7-2.2-2c-1.6-0.4-3.3-0.2-5-0.2c-0.5,0-0.4,0.3-0.4,0.6c0,3.2,0,6.3,0,9.5
					c0,0.3,0,0.6,0.5,0.6c1.7-0.1,3.5,0.2,5.2-0.2c1.4-0.3,2.2-1.1,2.4-2.3C444.2,114.6,443.8,113.8,442.4,112.9z M464.2,161.3
					c0-1.3,0-2.5,0-3.8c0-1.7,0-1.6-1.7-1.6c-0.7,0-0.8,0.2-0.8,0.9c0,0.8-0.1,1.7,0,2.5c0.1,0.9-0.2,1.2-1.1,1.1
					c-0.9-0.1-2,0.3-2.6-0.1c-0.6-0.5-0.2-1.7-0.2-2.6c0-1.9-0.1-2-2-1.8c-0.4,0-0.5,0.2-0.5,0.6c0,3.2,0,6.4,0,9.6
					c0,0.2-0.1,0.5,0.3,0.5c0.7,0,1.5,0.1,2.1-0.1c0.4-0.2,0.1-1,0.1-1.5c0-0.5,0.1-0.9,0-1.4c-0.2-1,0.2-1.5,1.3-1.3
					c0.8,0.1,1.9-0.3,2.4,0.2c0.6,0.5,0.2,1.6,0.2,2.5c0,1.6,0,1.6,1.7,1.6c0.6,0,0.9-0.1,0.8-0.8
					C464.1,164.3,464.2,162.8,464.2,161.3z M461.9,149.5c1.3-0.9,1.6-1.4,1.6-2.4c0-1.6-1-2.8-2.7-3.1c-1.4-0.3-2.8-0.1-4.2-0.2
					c-0.7,0-0.9,0.2-0.9,0.9c0,2.7,0,5.5,0,8.2c0,1.7,0,1.7,1.7,1.7c0.6,0,0.8-0.1,0.8-0.8c-0.1-0.9,0-1.8,0-2.6
					c0-0.2-0.1-0.5,0.2-0.7c1-0.6,2.6,0.2,2.7,1.4c0,0.6,0,1.2,0.1,1.8c0,0.4,0.1,0.9,0.7,0.8c0.7,0,1.4,0,2.2,0
					C463.1,152.9,464.5,150.4,461.9,149.5z M453.7,111.8C453.7,111.8,453.7,111.8,453.7,111.8c0.1-1.1,0.1-2.2,0-3.3
					c0-0.2,0.1-0.6-0.2-0.6c-0.7-0.1-1.4-0.2-2.1,0c-0.5,0.1-0.2,0.8-0.2,1.2c0,1.9,0,3.7,0,5.6c0,1.5-0.8,2.2-2.2,2.1
					c-1.1-0.1-1.7-0.7-1.7-2.1c0-1.7,0-3.4,0-5c0-2,0-1.9-2-1.8c-0.4,0-0.5,0.2-0.5,0.6c0,2.3,0,4.6,0.1,6.9c0,0.9,0.4,1.7,1.1,2.3
					c1.6,1.4,4.8,1.5,6.4,0c0.7-0.6,1.1-1.4,1.2-2.3C453.7,114.1,453.7,113,453.7,111.8z M445.6,149.2c0,0.6,0.1,1.3,0.1,1.9
					c0.3,2.2,2.1,3.6,4.4,3.7c2.4,0,4.1-1.4,4.5-3.6c0.2-1.3,0.2-2.6,0-3.9c-0.3-2-2-3.4-4.1-3.5c-2.4-0.1-4.2,1.1-4.7,3.1
					C445.7,147.6,445.7,148.4,445.6,149.2z M447.5,163.1c-1.5,0-1.7,0.3-1.1,1.6c0.3,0.7,0.8,1.1,1.5,1.4c1.2,0.6,2.5,0.7,3.9,0.4
					c1.6-0.3,2.5-1.2,2.7-2.5c0.2-1.4-0.4-2.5-1.9-3.2c-0.8-0.4-1.8-0.7-2.6-1.1c-0.6-0.3-1.4-0.5-1.1-1.4c0.3-0.9,1.1-0.9,1.8-0.8
					c0.5,0.1,0.9,0.3,1.1,0.8c0.1,0.2,0,0.5,0.3,0.5c0.7,0,1.7,0.3,2.1-0.1c0.4-0.4,0-1.3-0.4-1.8c-0.3-0.4-0.6-0.7-1.1-0.9
					c-1.6-0.7-3.2-0.7-4.8,0c-1.3,0.6-1.8,1.9-1.5,3.2c0.2,0.9,0.8,1.4,1.5,1.8c1,0.5,2.1,0.9,3.2,1.3c0.9,0.4,1.1,1.2,0.6,1.8
					c-0.7,0.8-2.6,0.6-2.9-0.4C448.6,163.2,448.1,163,447.5,163.1z M446.3,166.6c-1.1-3.5-2.2-6.8-3.3-10.2
					c-0.1-0.3-0.2-0.5-0.6-0.6c-2-0.2-2.2-0.1-2.8,1.8c-0.1,0.2-0.1,0.3-0.2,0.5c-0.9,2.8-1.8,5.6-2.7,8.5c0.8,0,1.4,0,2.1,0
					c0.5,0,0.7-0.2,0.7-0.6c0.1-1.5,1-1.7,2.2-1.5c0.2,0,0.5,0,0.7,0c0.5-0.1,0.8,0.2,0.8,0.7c0.1,1.3,0.8,1.6,2,1.4
					C445.4,166.5,445.8,166.6,446.3,166.6z M428.1,161.2c0,0.8,0,1.7,0.2,2.5c0.5,1.7,1.9,2.9,3.9,3c1.9,0.1,3.5-0.6,4.1-2
					c0.6-1.5,0.4-1.8-1.1-1.8c-0.4,0-1-0.2-1.1,0.6c0,0.8-0.6,1.2-1.3,1.3c-0.8,0.1-1.6-0.2-1.8-1c-0.5-1.7-0.5-3.5,0-5.3
					c0.2-0.8,1-0.9,1.7-0.9c0.8,0.1,1.2,0.4,1.4,1.2c0,0.2,0,0.6,0.3,0.6c0.7,0,1.6,0.3,2-0.1c0.4-0.4,0-1.3-0.3-1.9
					c-0.4-0.8-1-1.2-1.8-1.5c-3.4-1.2-6.2,0.7-6.2,4.4C428.1,160.7,428.1,160.9,428.1,161.2z M438,149.2c0,1.5,0,3.1,0,4.6
					c0,0.2-0.2,0.7,0.2,0.7c0.7,0.1,1.5,0.2,2.1,0c0.5-0.2,0.1-0.9,0.2-1.3c0.1-0.9-0.4-2.2,0.2-2.7c0.5-0.5,1.7-0.2,2.6-0.1
					c0.7,0,1.1,0,1.1-0.9c0-0.9-0.2-1.2-1.1-1.1c-0.4,0.1-0.8,0-1.2,0c-1.7,0-1.7,0-1.7-1.7c0-0.6,0.1-0.9,0.8-0.8
					c1,0.1,2.1,0,3.2,0c0.8,0.1,0.7-0.4,0.7-0.9c0-0.5,0.3-1.1-0.7-1.1c-1.9,0.1-3.9,0-5.8,0c-0.6,0-0.7,0.2-0.7,0.7
					C438,146.1,438,147.7,438,149.2z M454.6,107.9c0.4,0.8,0.8,1.6,1.2,2.4c1.3,2.4,2.8,4.7,2.3,7.6c-0.1,0.5,0.2,0.6,0.6,0.6
					c0.3,0,0.6,0,0.9,0c0.8,0.1,1.1-0.2,0.9-1c-0.3-2,0.3-3.7,1.3-5.4c0.7-1.1,1.3-2.3,1.9-3.5c0.1-0.3,0.4-0.5,0.3-0.9
					c-0.5,0-1,0.1-1.5,0c-0.9-0.2-1.2,0.3-1.5,1c-0.5,1.2-1,2.3-1.7,3.7c-0.5-1-0.8-1.8-1.2-2.6c-1-2.2-1-2.2-3.4-2
					C454.8,107.8,454.7,107.8,454.6,107.9z M453.8,122.1c0.1,0,0.1,0,0.2,0c0,2.5,0,5,0,7.6c0,0.3-0.2,0.8,0.5,0.9
					c0.6,0,0.5-0.4,0.5-0.8c0-3,0-6,0-9.1c0-0.4,0.1-0.8-0.5-0.9c-0.5-0.1-0.7,0.1-0.9,0.6c-0.3,0.8-0.7,1.7-1.1,2.5
					c-0.9,2-1.7,4.1-2.7,6.3c-0.4-0.8-0.6-1.4-0.9-2c-0.9-2.2-1.9-4.5-2.8-6.7c-0.2-0.6-0.6-0.7-1.1-0.6c-0.6,0.1-0.3,0.6-0.3,0.9
					c0,0.7,0,1.4,0,2.1c0,2.3,0,4.6,0,6.9c0,0.3-0.2,0.7,0.4,0.8c0.7,0,0.5-0.5,0.5-0.8c0-0.6,0-1.2,0-1.8c0-2,0-4.1,0-6.1
					c1.3,2.6,2.4,5.2,3.5,7.8c0.2,0.4,0.2,0.9,0.7,0.9c0.5,0,0.6-0.6,0.7-0.9C451.7,127.1,452.8,124.6,453.8,122.1z M444.9,137.3
					c1.5-0.8,1.8-2,1.6-3.3c-0.3-1.4-1.3-1.9-2.6-2.1c-1.3-0.2-2.7,0-4-0.1c-0.4,0-0.5,0.2-0.5,0.6c0,3.2,0,6.4,0,9.6
					c0,0.3,0.1,0.5,0.5,0.6c0.4,0,0.6-0.2,0.6-0.6c0-0.6,0-1.3,0-1.9c0-2.3,0-2.3,2.2-2.3c2.4,0,3,0.5,3,3c0,0.5,0,1,0.2,1.4
					c0.2,0.4,0.6,0.4,0.9,0.3c0.4-0.1,0.1-0.4,0-0.6c-0.2-0.6-0.3-1.2-0.2-1.9C446.5,138.9,446.2,137.9,444.9,137.3z M414,142.4
					c-1-1.6,0.5-4.1-2.1-5.1c1.4-0.8,1.9-1.9,1.6-3.3c-0.4-1.5-1.6-2-3-2.2c-1.1-0.1-2.3,0-3.5,0c-0.6,0-0.6,0.3-0.6,0.7
					c0,3.1,0,6.2,0,9.2c0,0.3-0.1,0.8,0.5,0.7c0.6,0,0.4-0.5,0.4-0.8c0-1,0.1-2,0-2.9c-0.1-0.9,0.3-1.1,1.1-1.1
					c0.8,0,1.6,0.1,2.4,0.1c1.1,0.1,1.7,0.7,1.8,1.8c0,0.7,0,1.3,0.1,2C412.8,142.4,413.2,142.7,414,142.4z M422.6,137.1
					c0-0.4,0-1,0-1.6c-0.2-2.2-1.8-3.7-4-3.8c-1.9-0.1-3.7,1.3-4.1,3.2c-0.3,1.5-0.3,3.1,0,4.6c0.4,1.7,1.3,2.9,3.1,3.2
					c1.7,0.3,3.2-0.1,4.3-1.6C422.7,140,422.7,138.6,422.6,137.1z M398.2,137.1c0,1.5,0,3.1,0,4.6c0,0.4-0.1,0.8,0.5,0.8
					c0.6,0,0.5-0.5,0.5-0.8c0-0.7,0-1.5,0-2.2c0-1.4,0-1.4,1.3-1.4c0.7,0,1.3,0,2,0c1.6-0.1,2.8-1.2,3-2.7c0.2-1.7-0.7-3-2.4-3.4
					c-1.3-0.3-2.7-0.1-4.1-0.2c-0.7-0.1-0.9,0.3-0.9,0.9C398.3,134.2,398.2,135.7,398.2,137.1z M423.7,137.1c0,1.6,0,3.1,0,4.7
					c0,0.4,0,0.7,0.5,0.7c0.5,0,0.5-0.4,0.5-0.7c0-1,0-2,0-3c0-0.5,0.2-0.7,0.7-0.7c0.9,0,1.8,0,2.7,0c1.6-0.1,2.8-1.2,2.9-2.8
					c0.2-1.6-0.8-2.9-2.4-3.3c-1.4-0.4-2.9-0.1-4.4-0.2c-0.6,0-0.6,0.4-0.6,0.8C423.7,134.1,423.7,135.6,423.7,137.1z M431.9,137.2
					c0,1.5,0,3.1,0,4.6c0,0.6,0.2,0.8,0.8,0.8c1.6,0,3.3,0,4.9,0c0.3,0,0.8,0.2,0.8-0.4c0-0.6-0.5-0.4-0.8-0.4c-1.3,0-2.6,0-3.9,0
					c-0.6,0-0.8-0.2-0.8-0.8c0-0.9,0.1-1.8,0-2.6c0-0.7,0.2-0.9,0.9-0.9c1.1,0,2.2,0,3.3,0c0.3,0,0.6-0.1,0.5-0.5
					c0-0.3-0.3-0.4-0.5-0.4c-0.4,0-0.8,0-1.2,0c-1-0.1-2.2,0.4-2.8-0.2c-0.6-0.6-0.1-1.9-0.2-2.9c-0.1-0.7,0.2-0.9,0.9-0.9
					c1.3,0,2.5,0,3.8,0c0.3,0,0.8,0.2,0.8-0.4c0-0.6-0.4-0.4-0.8-0.4c-1.6,0-3.2,0-4.8,0c-0.7,0-0.9,0.3-0.9,0.9
					C431.9,134.2,431.9,135.7,431.9,137.2z M459.8,137.7c-0.6-1.2-1.2-2.2-1.8-3.2c-0.4-0.8-0.9-1.5-1.3-2.3c-0.2-0.4-0.7-0.5-1-0.3
					c-0.4,0.2,0,0.5,0.2,0.8c0.6,1.2,1.2,2.4,2,3.5c1.1,1.6,1.6,3.3,1.4,5.2c0,0.4-0.4,1.2,0.5,1.2c0.9,0,0.3-0.8,0.5-1.2
					c0-0.1,0-0.3,0-0.4c0.1-1.1-0.1-2.1,0.5-3.1c1.1-1.7,2-3.4,3-5.2c0.1-0.2,0.5-0.5,0.1-0.7c-0.3-0.1-0.6-0.1-0.9,0.2
					c-0.2,0.2-0.3,0.5-0.4,0.7C461.7,134.4,460.8,136,459.8,137.7z M455.5,119.9c0.6,1.1,1.1,2.1,1.7,3c1.4,2.1,2.6,4.3,2.1,6.9
					c-0.1,0.4,0,0.7,0.5,0.7c0.5,0,0.5-0.4,0.5-0.8c0-0.4,0-0.8,0-1.2c-0.1-1.3,0.2-2.5,1-3.7c0.9-1.4,1.7-3,2.6-4.5
					c0.1-0.2,0.4-0.4,0.1-0.6c-0.3-0.2-0.6-0.2-0.9,0.1c-0.2,0.2-0.3,0.5-0.4,0.7c-0.9,1.6-1.8,3.3-2.8,5c-1-1.8-1.9-3.5-2.9-5.2
					C456.7,120,456.3,119.6,455.5,119.9z M450.5,137.6c0,1.3,0,2.7,0,4c0,0.4-0.3,0.9,0.4,1c0.8,0.1,0.6-0.6,0.6-1
					c0-2.7,0-5.4,0-8.1c0-0.6,0.2-0.9,0.8-0.8c0.7,0,1.5,0,2.2,0c0.3,0,0.6,0,0.6-0.4c0-0.4-0.3-0.4-0.6-0.4c-2.4,0-4.8,0-7.1,0
					c-0.3,0-0.7,0-0.6,0.5c0,0.4,0.4,0.3,0.6,0.4c0.8,0,1.6,0,2.4,0c0.6,0,0.7,0.2,0.7,0.7C450.4,134.8,450.5,136.2,450.5,137.6z"/>
				<path class="st79" d="M491.7,145.5c1.2,0,2.3-0.1,3.5,0c0.7,0,1-0.2,1-0.9c0-2.9,0-5.8,0-8.6c0-0.8,0.3-1.2,1.1-1.1
					c2.3,0.1,4.6-0.5,6.9-0.1c0.4,0.1,0.9,0.1,1.3,0.2c2.3,0.7,3.3,2,3.1,4.1c-0.2,1.9-1.8,3.4-3.9,3.7c-1.4,0.2-1.4,0.2-1.4,1.6
					c0,2.7,0,5.3,0,8c0,0.9,0.2,1.2,1.2,1.2c6.2-0.2,10.9-4.1,12.1-10.3c0.8-4,0.8-8-0.9-11.8c-2.2-4.8-6-7.2-11.2-7.8
					c-2.5-0.3-4.9,0.1-7.4,0.1c-0.8,0-1-0.2-1-1c0-2,0-2-2-2c-1.9,0-3.7,0-5.6,0c-0.7,0-0.9,0.2-0.9,0.9c0,0.8,0.2,1.5-0.1,2.3
					c0-2.2-0.3-4.4-0.1-6.7c0.2-2.7,0.3-5.3,0.5-8c0.1-0.9,0-1.2-0.9-1.3c3.3,0,6.7,0,10,0c3.6,0,7.3,0,10.9,0
					c0.7,0,1.1,0.2,1.5,0.7c6.6,9.3,13.3,18.6,20,27.9c0.4,0.6,0.3,0.9-0.1,1.4c-5.5,7.7-11,15.4-16.6,23.1
					c-1.1,1.6-2.3,3.1-3.4,4.7c-0.4,0.5-0.8,0.8-1.5,0.8c-12.7,0-25.4,0-38.1,0c-0.8,0-1-0.2-1-1c0-3.6,0-7.2,0-10.8
					c0-0.9,0.3-1.1,1.1-1c2.1,0,4.1,0,6.2,0c0.9,0,1.1-0.3,1.1-1.1c0-3.8,0-7.5,0-11.3c0.4,0,0.3,0.3,0.4,0.6
					c0.5,1.2,0.2,2.5,0.6,3.7c0.6,1.9,1,4,1.4,5.9c0.2,1,0.2,2,0.8,2.9c0.1,0.1,0.1,0.3,0.1,0.5c-0.3,1.7,0.6,3.2,0.8,4.8
					c0.1,0.7,0.2,1.5,0.5,2.2c0.4,1.3,1,2.6,0.6,4c-0.2,0.7,0.3,0.5,0.6,0.5c1.6,0,3.3,0,4.9,0c6.7,0,13.5,0,20.3,0
					c-1.5-1-3-2-4.2-3.1c-2.8-2.4-5.3-5-7.4-8.1C494.9,152,493.2,148.9,491.7,145.5z"/>
				<path class="st80" d="M491.7,145.5c1.4,3.3,3.2,6.5,5.1,9.5c2,3.1,4.6,5.7,7.4,8.1c1.3,1.1,2.7,2.1,4.2,3.1
					c-6.8,0-13.6,0-20.3,0c0.1-0.5,0.2-0.9-0.1-1.4c-0.3-0.6-0.6-1.3-0.5-2c0.2-2.6-1.1-4.8-1.5-7.3c-0.3-1.8-0.6-3.5-1.2-5.3
					c-1-3.3-1.1-6.7-2.1-10c-0.5-1.7-0.7-3.5-0.3-5.4c1.4,0.3,2.9,0.6,4.3,0.4c0.7-0.1,0.9,0.2,0.9,0.9c0,2.8,0,5.5,0,8.3
					c0,0.4-0.2,0.9,0.4,1c0.2,0.2,0.4,0.2,0.6,0c0.1,0,0.3,0,0.4,0c0.6,0.3,1.3,0.3,1.9,0C491.3,145.5,491.5,145.5,491.7,145.5z"/>
				<path class="st81" d="M482.5,135c-0.4,1.8-0.2,3.7,0.3,5.4c1,3.3,1.1,6.8,2.1,10c0.5,1.7,0.9,3.5,1.2,5.3
					c0.4,2.5,1.8,4.7,1.5,7.3c-0.1,0.7,0.3,1.4,0.5,2c0.2,0.5,0.2,0.9,0.1,1.4c-1.6,0-3.3,0-4.9,0c-0.3,0-0.8,0.2-0.6-0.5
					c0.4-1.4-0.1-2.8-0.6-4c-0.3-0.7-0.4-1.5-0.5-2.2c-0.2-1.6-1.1-3.1-0.8-4.8c0-0.2,0-0.4-0.1-0.5c-0.6-0.9-0.6-1.9-0.8-2.9
					c-0.4-2-0.7-4-1.4-5.9c-0.4-1.2-0.1-2.5-0.6-3.7c-0.1-0.3-0.1-0.6-0.4-0.6c0-3.3,0-6.5,0-10c1.3,1.2,2.5,2.2,3.8,3.1
					c-0.1,0.1-0.2,0.1-0.1,0.2c0,0,0.1-0.1,0.2-0.1C481.8,134.4,482.1,134.7,482.5,135z"/>
				<path class="st80" d="M487.1,108.1c0.8,0.1,1,0.5,0.9,1.3c-0.2,2.7-0.3,5.3-0.5,8c-0.2,2.2,0.1,4.4,0.1,6.7c0,0,0,0,0,0
					c-0.2,0-0.3,0-0.5,0.1c-2.3,0.2-4.6,0.1-6.8-0.6c-0.7-0.2-1.4-0.4-1.9-1c0.3-0.1,0.6-0.2,0.7-0.6c0.1-1.3,0.2-2.8-0.4-3.8
					c-1.2-2.2-1-4.7-1.8-6.9c-0.4-1-0.4-2.1-1.1-3c1-0.1,2,0.2,2.9-0.2c0.6,0,1.1,0,1.7,0c0.6,0.2,1.1,0.2,1.7,0c0.6,0,1.1,0,1.7,0
					c0.8,0.2,1.5,0.2,2.3,0C486.4,108.1,486.7,108.1,487.1,108.1z"/>
				<path class="st82" d="M442.4,112.9c1.4,0.9,1.8,1.6,1.6,3.1c-0.2,1.2-1,2-2.4,2.3c-1.7,0.4-3.5,0.1-5.2,0.2
					c-0.5,0-0.5-0.3-0.5-0.6c0-3.2,0-6.3,0-9.5c0-0.3-0.1-0.7,0.4-0.6c1.7,0.1,3.4-0.2,5,0.2c1.1,0.3,1.9,0.8,2.2,2
					C443.8,111.2,443.5,112.2,442.4,112.9z M438.4,115.2c0,0.7-0.4,1.5,1,1.4c1.5-0.1,2.1-0.4,2.1-1.3c0-1-0.6-1.3-2.1-1.5
					C438.3,113.8,438.3,114.4,438.4,115.2z M438.4,111c0.2,0.5-0.4,1.4,0.8,1.3c1.3-0.1,1.9-0.4,1.9-1.3c0-0.8-0.7-1.2-1.9-1.3
					C438,109.6,438.5,110.4,438.4,111z"/>
				<path class="st81" d="M475.7,108.2c0.7,0.9,0.7,2,1.1,3c0.9,2.2,0.7,4.7,1.8,6.9c0.6,1,0.5,2.5,0.4,3.8c0,0.4-0.4,0.4-0.7,0.6
					c-0.2-0.1-0.4-0.2-0.5-0.4c-0.4-1.7-1.8-1.3-2.9-1.3c-0.2,0-0.3,0-0.5,0c0-0.3-0.1-0.6-0.3-0.8c-0.9-0.8-0.5-1.9-0.8-2.8
					c-0.7-2.1-0.9-4.4-1.4-6.6c-0.4-1.6-0.3-1.7-1.8-2.4C472,108.2,473.9,108.2,475.7,108.2z"/>
				<path class="st82" d="M464.2,161.3c0,1.5,0,3,0,4.5c0,0.7-0.2,0.8-0.8,0.8c-1.7,0-1.7,0-1.7-1.6c0-0.9,0.4-2-0.2-2.5
					c-0.5-0.4-1.6-0.1-2.4-0.2c-1.1-0.1-1.4,0.3-1.3,1.3c0.1,0.4,0,0.9,0,1.4c0,0.5,0.3,1.3-0.1,1.5c-0.6,0.3-1.4,0.1-2.1,0.1
					c-0.4,0-0.3-0.3-0.3-0.5c0-3.2,0-6.4,0-9.6c0-0.4,0.1-0.5,0.5-0.6c1.9-0.2,2-0.2,2,1.8c0,0.9-0.4,2.1,0.2,2.6
					c0.5,0.4,1.7,0.1,2.6,0.1c0.9,0.1,1.2-0.2,1.1-1.1c-0.1-0.8,0-1.7,0-2.5c0-0.6,0.1-0.9,0.8-0.9c1.7,0,1.7,0,1.7,1.6
					C464.2,158.7,464.2,160,464.2,161.3z"/>
				<path class="st82" d="M461.9,149.5c2.6,0.9,1.2,3.4,2.3,5.1c-0.8,0-1.5,0-2.2,0c-0.6,0-0.7-0.4-0.7-0.8c-0.1-0.6,0-1.2-0.1-1.8
					c-0.1-1.2-1.8-2-2.7-1.4c-0.3,0.2-0.2,0.4-0.2,0.7c0,0.9,0,1.8,0,2.6c0,0.6-0.2,0.7-0.8,0.8c-1.7,0-1.7,0-1.7-1.7
					c0-2.7,0-5.5,0-8.2c0-0.7,0.2-0.9,0.9-0.9c1.4,0.1,2.8-0.1,4.2,0.2c1.7,0.3,2.7,1.5,2.7,3.1
					C463.5,148.1,463.2,148.6,461.9,149.5z M458.2,147.1c0.2,0.5-0.5,1.5,0.9,1.5c1.3-0.1,1.9-0.4,1.9-1.3c0-1-0.6-1.4-1.9-1.5
					C457.8,145.7,458.4,146.6,458.2,147.1z"/>
				<path class="st82" d="M453.7,111.8c0,1.2,0,2.4,0,3.6c0,0.9-0.5,1.7-1.2,2.3c-1.6,1.4-4.8,1.4-6.4,0c-0.7-0.6-1.1-1.4-1.1-2.3
					c0-2.3,0-4.6-0.1-6.9c0-0.4,0.1-0.5,0.5-0.6c2-0.2,2-0.2,2,1.8c0,1.7,0,3.4,0,5c0,1.4,0.6,2,1.7,2.1c1.4,0.1,2.1-0.6,2.2-2.1
					c0-1.9,0-3.7,0-5.6c0-0.4-0.3-1.1,0.2-1.2c0.7-0.2,1.4-0.1,2.1,0c0.3,0,0.2,0.4,0.2,0.6C453.7,109.6,453.7,110.7,453.7,111.8
					C453.7,111.8,453.7,111.8,453.7,111.8z"/>
				<path class="st82" d="M445.6,149.2c0-0.8,0-1.6,0.2-2.3c0.5-2.1,2.3-3.2,4.7-3.1c2.1,0.1,3.7,1.5,4.1,3.5c0.2,1.3,0.2,2.6,0,3.9
					c-0.4,2.2-2.1,3.6-4.5,3.6c-2.3,0-4.1-1.5-4.4-3.7C445.7,150.5,445.7,149.8,445.6,149.2z M448.2,149.2c0,0.7,0,1.4,0.2,2.1
					c0.3,0.9,0.9,1.5,1.9,1.5c1,0,1.6-0.5,1.8-1.4c0.4-1.4,0.4-2.9,0-4.3c-0.2-0.9-0.9-1.5-1.9-1.4c-1,0-1.5,0.6-1.8,1.5
					C448.1,147.8,448.2,148.5,448.2,149.2z"/>
				<path class="st82" d="M447.5,163.1c0.6-0.1,1.1,0,1.3,0.9c0.3,1,2.2,1.1,2.9,0.4c0.5-0.6,0.3-1.4-0.6-1.8
					c-1-0.5-2.1-0.9-3.2-1.3c-0.7-0.3-1.3-0.9-1.5-1.8c-0.3-1.4,0.2-2.6,1.5-3.2c1.6-0.8,3.2-0.7,4.8,0c0.4,0.2,0.8,0.5,1.1,0.9
					c0.4,0.5,0.9,1.4,0.4,1.8c-0.5,0.5-1.4,0.1-2.1,0.1c-0.2,0-0.2-0.3-0.3-0.5c-0.2-0.5-0.6-0.8-1.1-0.8c-0.8-0.1-1.6-0.1-1.8,0.8
					c-0.3,0.9,0.5,1.1,1.1,1.4c0.9,0.4,1.8,0.7,2.6,1.1c1.5,0.7,2,1.8,1.9,3.2c-0.2,1.2-1.1,2.1-2.7,2.5c-1.4,0.3-2.6,0.2-3.9-0.4
					c-0.7-0.3-1.2-0.8-1.5-1.4C445.8,163.4,446,163.1,447.5,163.1z"/>
				<path class="st82" d="M446.3,166.6c-0.5,0-0.8,0-1.1,0c-1.2,0.2-1.9-0.2-2-1.4c0-0.5-0.3-0.7-0.8-0.7c-0.2,0-0.5,0-0.7,0
					c-1.2-0.2-2.1,0-2.2,1.5c0,0.4-0.2,0.6-0.7,0.6c-0.7,0-1.3,0-2.1,0c0.9-2.9,1.8-5.7,2.7-8.5c0.1-0.2,0.1-0.3,0.2-0.5
					c0.6-1.9,0.8-2,2.8-1.8c0.4,0,0.5,0.2,0.6,0.6C444,159.8,445.1,163.1,446.3,166.6z M442.4,162.5c-0.3-1-0.6-2-1-3.2
					c-0.2,0.7-0.4,1.2-0.5,1.7C440.4,162.7,440.4,162.7,442.4,162.5z"/>
				<path class="st82" d="M428.1,161.2c0-0.3,0-0.6,0-0.8c0-3.6,2.8-5.6,6.2-4.4c0.8,0.3,1.4,0.7,1.8,1.5c0.3,0.6,0.7,1.4,0.3,1.9
					c-0.4,0.4-1.3,0.1-2,0.1c-0.3,0-0.3-0.4-0.3-0.6c-0.1-0.8-0.6-1.1-1.4-1.2c-0.8-0.1-1.5,0.1-1.7,0.9c-0.6,1.7-0.5,3.5,0,5.3
					c0.2,0.8,1,1.1,1.8,1c0.7-0.1,1.3-0.4,1.3-1.3c0-0.8,0.6-0.6,1.1-0.6c1.5,0,1.8,0.4,1.1,1.8c-0.6,1.3-2.1,2.1-4.1,2
					c-1.9-0.1-3.4-1.3-3.9-3C428.1,162.9,428.1,162.1,428.1,161.2z"/>
				<path class="st79" d="M475.7,108.2c-1.9,0-3.7,0-5.6,0c1.5,0.7,1.4,0.7,1.8,2.4c0.5,2.2,0.7,4.4,1.4,6.6
					c0.3,0.9-0.1,2.1,0.8,2.8c0.3,0.2,0.4,0.5,0.3,0.8c-1.6,0-3.1,0-4.7,0c-0.5,0-0.7-0.2-0.7-0.7c0-3.8,0-7.6,0-11.4
					c0-0.5,0.1-0.7,0.6-0.7c3,0,6,0,9,0.1C477.7,108.4,476.7,108.1,475.7,108.2z"/>
				<path class="st82" d="M438,149.2c0-1.5,0-3.1,0-4.6c0-0.5,0.1-0.7,0.7-0.7c1.9,0,3.9,0,5.8,0c0.9,0,0.6,0.6,0.7,1.1
					c0,0.5,0.1,1-0.7,0.9c-1-0.1-2.1,0-3.2,0c-0.7,0-0.8,0.2-0.8,0.8c0,1.7,0,1.7,1.7,1.7c0.4,0,0.8,0,1.2,0
					c0.9-0.1,1.1,0.2,1.1,1.1c0,0.9-0.4,0.9-1.1,0.9c-0.9,0-2.1-0.3-2.6,0.1c-0.6,0.5-0.1,1.8-0.2,2.7c0,0.5,0.3,1.2-0.2,1.3
					c-0.6,0.2-1.4,0.1-2.1,0c-0.4,0-0.2-0.5-0.2-0.7C438,152.3,438,150.7,438,149.2z"/>
				<path class="st82" d="M454.6,107.9c0.2-0.1,0.2-0.1,0.2-0.1c2.4-0.1,2.4-0.1,3.4,2c0.4,0.8,0.7,1.6,1.2,2.6
					c0.6-1.4,1.2-2.5,1.7-3.7c0.3-0.7,0.7-1.2,1.5-1c0.5,0.1,1,0,1.5,0c0.1,0.4-0.1,0.6-0.3,0.9c-0.6,1.2-1.2,2.4-1.9,3.5
					c-1,1.7-1.6,3.4-1.3,5.4c0.1,0.8-0.1,1.1-0.9,1c-0.3-0.1-0.6,0-0.9,0c-0.4,0-0.7-0.1-0.6-0.6c0.6-2.9-1-5.3-2.3-7.6
					C455.4,109.5,455,108.8,454.6,107.9z"/>
				<path class="st79" d="M453.8,122.1c-1.1,2.5-2.1,5-3.2,7.5c-0.2,0.4-0.2,0.9-0.7,0.9c-0.6,0-0.6-0.5-0.7-0.9
					c-1.1-2.6-2.2-5.2-3.5-7.8c0,2,0,4.1,0,6.1c0,0.6,0,1.2,0,1.8c0,0.3,0.2,0.8-0.5,0.8c-0.6,0-0.4-0.5-0.4-0.8c0-2.3,0-4.6,0-6.9
					c0-0.7,0-1.4,0-2.1c0-0.3-0.3-0.8,0.3-0.9c0.5-0.1,0.9,0,1.1,0.6c0.9,2.2,1.9,4.5,2.8,6.7c0.3,0.6,0.5,1.2,0.9,2
					c0.9-2.2,1.8-4.3,2.7-6.3c0.4-0.8,0.7-1.7,1.1-2.5c0.2-0.4,0.4-0.6,0.9-0.6c0.6,0.1,0.5,0.5,0.5,0.9c0,3,0,6,0,9.1
					c0,0.4,0.1,0.8-0.5,0.8c-0.6,0-0.5-0.5-0.5-0.9c0-2.5,0-5,0-7.6C454,122.1,453.9,122.1,453.8,122.1z"/>
				<path class="st83" d="M444.9,137.3c1.3,0.6,1.7,1.5,1.6,2.7c0,0.6,0,1.3,0.2,1.9c0.1,0.2,0.3,0.5,0,0.6
					c-0.3,0.1-0.7,0.1-0.9-0.3c-0.2-0.5-0.2-1-0.2-1.4c-0.1-2.4-0.6-2.9-3-3c-2.2,0-2.2,0-2.2,2.3c0,0.6,0,1.3,0,1.9
					c0,0.4-0.1,0.6-0.6,0.6c-0.4,0-0.5-0.2-0.5-0.6c0-3.2,0-6.4,0-9.6c0-0.4,0.1-0.6,0.5-0.6c1.3,0,2.7-0.1,4,0.1
					c1.3,0.2,2.3,0.7,2.6,2.1C446.7,135.3,446.4,136.5,444.9,137.3z M440.3,134.7c0,2.2,0,2.2,2.2,2.2c0.4,0,0.8,0,1.3-0.1
					c1.3-0.2,2-1.3,1.7-2.6c-0.3-1.2-1.1-1.6-3-1.6C440.3,132.7,440.3,132.7,440.3,134.7z"/>
				<path class="st83" d="M414,142.4c-0.8,0.3-1.2,0-1.3-0.8c-0.1-0.7-0.1-1.3-0.1-2c-0.1-1.1-0.6-1.7-1.8-1.8
					c-0.8-0.1-1.6-0.1-2.4-0.1c-0.8,0-1.2,0.2-1.1,1.1c0.1,1,0,2,0,2.9c0,0.3,0.1,0.8-0.4,0.8c-0.6,0-0.5-0.4-0.5-0.7
					c0-3.1,0-6.2,0-9.2c0-0.4,0-0.8,0.6-0.7c1.2,0,2.3-0.1,3.5,0c1.4,0.1,2.6,0.6,3,2.2c0.4,1.4-0.2,2.5-1.6,3.3
					C414.5,138.3,413,140.8,414,142.4z M407.3,134.7c0,0.5,0,1.1,0,1.6c0,0.4,0.1,0.7,0.6,0.6c1,0,2,0,2.9-0.1
					c1-0.1,1.7-0.9,1.7-1.9c0-1.2-0.4-1.8-1.6-2.1c-0.5-0.1-1.1-0.2-1.7-0.2C407.3,132.7,407.3,132.7,407.3,134.7z"/>
				<path class="st83" d="M422.6,137.1c0.1,1.6,0,2.9-0.8,4c-1.1,1.5-2.6,1.9-4.3,1.6c-1.7-0.3-2.7-1.5-3.1-3.2
					c-0.3-1.5-0.3-3.1,0-4.6c0.4-1.9,2.2-3.3,4.1-3.2c2.2,0.1,3.8,1.7,4,3.8C422.7,136.1,422.6,136.7,422.6,137.1z M415.3,137.2
					c0,0.5,0,1.1,0,1.6c0.2,1.9,1.4,3.1,2.9,3.1c1.7,0.1,3-0.9,3.3-2.5c0.3-1.3,0.3-2.7,0.1-4.1c-0.4-1.8-1.3-2.7-3-2.8
					c-1.8,0-2.8,0.8-3.2,2.6C415.2,135.9,415.3,136.5,415.3,137.2z"/>
				<path class="st83" d="M398.2,137.1c0-1.5,0-2.9,0-4.4c0-0.7,0.1-1,0.9-0.9c1.4,0.1,2.7-0.1,4.1,0.2c1.6,0.4,2.6,1.7,2.4,3.4
					c-0.2,1.5-1.4,2.6-3,2.7c-0.7,0-1.3,0-2,0c-1.3,0-1.3,0-1.3,1.4c0,0.7,0,1.5,0,2.2c0,0.4,0.1,0.8-0.5,0.8
					c-0.6,0-0.5-0.4-0.5-0.8C398.2,140.2,398.2,138.7,398.2,137.1z M399.3,134.9c0,2.4,0,2.4,2.4,2.4c0.3,0,0.6,0,0.9,0
					c1.1-0.1,1.9-1,1.9-2.1c0-1.6-0.9-2.5-2.7-2.5C399.3,132.6,399.3,132.6,399.3,134.9z"/>
				<path class="st83" d="M423.7,137.1c0-1.5,0-3,0-4.5c0-0.4,0-0.8,0.6-0.8c1.5,0.1,2.9-0.2,4.4,0.2c1.6,0.4,2.5,1.7,2.4,3.3
					c-0.2,1.6-1.3,2.7-2.9,2.8c-0.9,0.1-1.8,0-2.7,0c-0.5,0-0.7,0.2-0.7,0.7c0,1,0,2,0,3c0,0.4,0,0.7-0.5,0.7
					c-0.5,0-0.5-0.4-0.5-0.7C423.7,140.3,423.7,138.7,423.7,137.1z M424.7,135c0,2.4,0,2.4,2.3,2.4c0.3,0,0.7,0,1,0
					c1.1-0.2,1.9-1,1.9-2.1c0.1-1.6-0.9-2.4-2.7-2.5C424.7,132.6,424.7,132.6,424.7,135z"/>
				<path class="st83" d="M431.9,137.2c0-1.5,0-2.9,0-4.4c0-0.7,0.1-0.9,0.9-0.9c1.6,0,3.2,0,4.8,0c0.3,0,0.8-0.1,0.8,0.4
					c0,0.5-0.5,0.4-0.8,0.4c-1.3,0-2.5,0-3.8,0c-0.7,0-0.9,0.2-0.9,0.9c0.1,1-0.4,2.2,0.2,2.9c0.6,0.6,1.9,0.1,2.8,0.2
					c0.4,0,0.8,0,1.2,0c0.3,0,0.5,0,0.5,0.4c0,0.4-0.2,0.5-0.5,0.5c-1.1,0-2.2,0-3.3,0c-0.7,0-1,0.2-0.9,0.9c0.1,0.9,0,1.8,0,2.6
					c0,0.6,0.2,0.8,0.8,0.8c1.3,0,2.6,0,3.9,0c0.3,0,0.8-0.2,0.8,0.4c0,0.6-0.5,0.4-0.8,0.4c-1.6,0-3.3,0-4.9,0
					c-0.6,0-0.8-0.2-0.8-0.8C431.9,140.2,431.9,138.7,431.9,137.2z"/>
				<path class="st83" d="M459.8,137.7c1-1.7,1.9-3.3,2.8-4.9c0.1-0.2,0.3-0.5,0.4-0.7c0.2-0.3,0.6-0.3,0.9-0.2
					c0.4,0.2,0,0.5-0.1,0.7c-1,1.7-1.9,3.5-3,5.2c-0.7,1-0.5,2.1-0.5,3.1c0,0.1,0,0.3,0,0.4c-0.1,0.4,0.4,1.2-0.5,1.2
					c-0.9,0-0.5-0.8-0.5-1.2c0.2-1.9-0.3-3.6-1.4-5.2c-0.8-1.1-1.3-2.3-2-3.5c-0.1-0.2-0.6-0.5-0.2-0.8c0.3-0.2,0.8-0.1,1,0.3
					c0.4,0.8,0.9,1.5,1.3,2.3C458.6,135.5,459.2,136.6,459.8,137.7z"/>
				<path class="st83" d="M455.5,119.9c0.8-0.3,1.2,0,1.5,0.6c0.9,1.7,1.9,3.4,2.9,5.2c1-1.7,1.9-3.4,2.8-5c0.1-0.2,0.3-0.5,0.4-0.7
					c0.2-0.3,0.6-0.2,0.9-0.1c0.3,0.2,0,0.4-0.1,0.6c-0.8,1.5-1.6,3-2.6,4.5c-0.7,1.1-1.1,2.3-1,3.7c0,0.4,0,0.8,0,1.2
					c0,0.3,0.1,0.7-0.5,0.8c-0.5,0-0.6-0.3-0.5-0.7c0.5-2.7-0.7-4.8-2.1-6.9C456.6,122,456.1,121,455.5,119.9z"/>
				<path class="st83" d="M450.5,137.6c0-1.4,0-2.8,0-4.2c0-0.5-0.2-0.8-0.7-0.7c-0.8,0-1.6,0-2.4,0c-0.3,0-0.6,0.1-0.6-0.4
					c0-0.5,0.3-0.5,0.6-0.5c2.4,0,4.8,0,7.1,0c0.3,0,0.6,0,0.6,0.4c0,0.4-0.3,0.4-0.6,0.4c-0.7,0-1.5,0-2.2,0
					c-0.7,0-0.8,0.2-0.8,0.8c0,2.7,0,5.4,0,8.1c0,0.4,0.2,1-0.6,1c-0.7,0-0.4-0.6-0.4-1C450.4,140.2,450.5,138.9,450.5,137.6z"/>
				<path class="st79" d="M486,108.1c-0.8,0.2-1.5,0.2-2.3,0C484.5,108,485.3,108,486,108.1z"/>
				<path class="st79" d="M491.1,145.5c-0.6,0.3-1.3,0.3-1.9,0C489.8,145.5,490.5,145.5,491.1,145.5z"/>
				<path class="st79" d="M482,108.1c-0.6,0.2-1.1,0.2-1.7,0C480.9,108,481.5,108,482,108.1z"/>
				<path class="st79" d="M488.8,145.5c-0.2,0.2-0.4,0.2-0.6,0C488.4,145.5,488.6,145.5,488.8,145.5z"/>
				<path class="st79" d="M487.1,124.2c0.1-0.2,0.3-0.2,0.5-0.1C487.4,124.2,487.3,124.2,487.1,124.2z"/>
				<path class="st80" d="M481.4,134.4c-0.1,0-0.2,0.1-0.2,0.1c-0.1-0.1,0-0.1,0.1-0.2C481.3,134.3,481.4,134.3,481.4,134.4z"/>
				<path class="st78" d="M438.4,115.2c-0.1-0.8-0.1-1.4,1.1-1.3c1.5,0.1,2.1,0.4,2.1,1.5c0,0.9-0.6,1.2-2.1,1.3
					C438.1,116.7,438.5,115.9,438.4,115.2z"/>
				<path class="st78" d="M438.4,111c0.1-0.5-0.3-1.3,0.8-1.3c1.3,0.1,1.9,0.4,1.9,1.3c0,0.9-0.6,1.2-1.9,1.3
					C438,112.3,438.6,111.5,438.4,111z"/>
				<path class="st78" d="M458.2,147.1c0.1-0.6-0.4-1.4,0.8-1.4c1.3,0.1,2,0.5,1.9,1.5c0,0.9-0.6,1.2-1.9,1.3
					C457.7,148.7,458.4,147.6,458.2,147.1z"/>
				<path class="st78" d="M448.2,149.2c0-0.7,0-1.4,0.2-2.1c0.3-0.9,0.8-1.4,1.8-1.5c1,0,1.7,0.5,1.9,1.4c0.4,1.4,0.4,2.9,0,4.3
					c-0.2,0.9-0.9,1.4-1.8,1.4c-1,0-1.6-0.6-1.9-1.5C448.1,150.6,448.1,149.9,448.2,149.2z"/>
				<path class="st78" d="M442.4,162.5c-2,0.2-2,0.2-1.5-1.6c0.1-0.5,0.3-0.9,0.5-1.7C441.8,160.5,442.1,161.5,442.4,162.5z"/>
				<path class="st78" d="M440.3,134.7c0-2.1,0-2.1,2.1-2c1.9,0,2.7,0.4,3,1.6c0.3,1.3-0.4,2.4-1.7,2.6c-0.4,0.1-0.8,0-1.3,0.1
					C440.3,136.9,440.3,136.9,440.3,134.7z"/>
				<path class="st78" d="M407.3,134.7c0-2,0-2,2-2c0.6,0,1.1,0,1.7,0.2c1.1,0.3,1.6,0.9,1.6,2.1c0,1-0.7,1.8-1.7,1.9
					c-1,0.1-2,0-2.9,0.1c-0.5,0-0.6-0.2-0.6-0.6C407.3,135.7,407.3,135.2,407.3,134.7z"/>
				<path class="st78" d="M415.3,137.2c0-0.7-0.1-1.3,0.1-2c0.5-1.9,1.4-2.7,3.2-2.6c1.7,0,2.6,1,3,2.8c0.3,1.4,0.2,2.7-0.1,4.1
					c-0.3,1.6-1.7,2.5-3.3,2.5c-1.6-0.1-2.8-1.3-2.9-3.1C415.3,138.3,415.3,137.7,415.3,137.2z"/>
				<path class="st78" d="M399.3,134.9c0-2.3,0-2.3,2.6-2.3c1.8,0,2.7,0.9,2.7,2.5c0,1.1-0.8,2-1.9,2.1c-0.3,0-0.6,0-0.9,0
					C399.3,137.3,399.3,137.3,399.3,134.9z"/>
				<path class="st78" d="M424.7,135c0-2.3,0-2.3,2.6-2.3c1.8,0,2.7,0.9,2.7,2.5c0,1.2-0.8,2-1.9,2.1c-0.3,0-0.7,0-1,0
					C424.7,137.3,424.7,137.3,424.7,135z"/>
			</g>
		</g>
		<path class="st84" d="M463.5,219.5c45.3,0,82.2-36.9,82.2-82.2S508.8,55,463.5,55c-45.3,0-82.2,36.9-82.2,82.2
			S418.2,219.5,463.5,219.5z"/>
		<path class="st85" d="M463.5,212.9c41.7,0,75.6-33.9,75.6-75.6c0-41.7-33.9-75.6-75.6-75.6c-41.7,0-75.6,33.9-75.6,75.6
			C387.9,179,421.8,212.9,463.5,212.9z"/>
		<path class="st86" d="M499.1,180.7c0,0.2,0,0.2,0,0.3c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5
			c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1
			c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5
			c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1
			c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H499.1z M491.2,179.4v-2.9h2.4
			c0.7,0,0.9,0.3,0.9,1.3c0,1.2-0.3,1.7-1.1,1.7H491.2z M490.5,183h0.7v-2.9h2.1c0.8,0,1.1,0.3,1.1,1.1v1.8h0.7v-1.8
			c0-0.8-0.2-1.2-0.8-1.4c0.3-0.1,0.5-0.2,0.6-0.4c0.2-0.3,0.3-0.8,0.3-1.5c0-0.9-0.2-1.4-0.5-1.7c-0.3-0.2-0.6-0.3-1.4-0.3h-2.7
			V183z M485.5,180.4c0,0.8-0.1,1.2-0.2,1.5c-0.2,0.3-0.6,0.4-1.7,0.4c-1.4,0-1.7-0.2-1.7-1.3v-2.9c0-1.6,0.2-1.8,1.7-1.8
			c1.1,0,1.4,0,1.7,0.3c0.2,0.2,0.2,0.6,0.2,1.4V180.4z M486.3,177.7c0-0.6-0.1-1.1-0.4-1.4c-0.3-0.4-0.9-0.6-2-0.6
			c-1.2,0-1.7,0.1-2.1,0.5c-0.4,0.4-0.5,0.9-0.5,2v2.8c0,0.7,0.2,1.2,0.5,1.6c0.4,0.4,0.9,0.6,2.2,0.6c1.1,0,1.6-0.1,2-0.6
			c0.3-0.4,0.5-1.1,0.5-2.1V177.7z M475.8,176.5h1.9v-0.7h-4.6v0.7h1.9v6.4h0.7V176.5z M465.3,180.7c0,0.2,0,0.2,0,0.3
			c0,0.9,0.1,1.2,0.4,1.6c0.3,0.3,0.9,0.5,1.9,0.5c0.9,0,1.4-0.1,1.7-0.5c0.3-0.3,0.4-0.8,0.4-1.6c0-1-0.1-1.4-0.5-1.7
			c-0.3-0.2-0.6-0.3-1.7-0.4c-0.7-0.1-1.1-0.1-1.2-0.3c-0.2-0.2-0.3-0.4-0.3-1c0-1.1,0.2-1.3,1.3-1.3c1.4,0,1.7,0.2,1.7,1.3h0.6
			c0-0.9-0.1-1.3-0.4-1.6c-0.3-0.3-0.8-0.4-2-0.4c-0.9,0-1.3,0.1-1.6,0.5c-0.3,0.3-0.3,0.7-0.3,1.5c0,0.9,0.1,1.3,0.5,1.6
			c0.3,0.2,0.6,0.3,1.5,0.4c0.9,0.1,1.1,0.1,1.3,0.2c0.3,0.1,0.4,0.4,0.4,1.1c0,0.6-0.1,1-0.3,1.1c-0.2,0.2-0.5,0.3-1.2,0.3
			c-1.4,0-1.6-0.2-1.6-1.3c0-0.1,0-0.2,0-0.4H465.3z M457.6,183h3.8v-0.7h-3.1v-2.7h3v-0.7h-3v-2.5h3.2v-0.7h-3.9V183z M448.6,175.8
			l2.1,7.2h1l2.2-7.2h-0.7l-2,6.5l-1.9-6.5H448.6z M439.9,183h0.7v-6.4l3.2,6.4h1.1v-7.2h-0.7v6.5l-3.3-6.5h-1.1V183z M434.9,183
			h0.7v-7.2h-0.7V183z"/>
	</g>
</g>
</svg>	
</div>






<script type="text/javascript" src="libs/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="http://snapsvg.io/assets/js/snap.svg-min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>